\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{6}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {0}{0}{7}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {0}{0}{8}{16/20}{}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {0}{0}{9}{21/26}{}{0}}
\headcommand {\beamer@framepages {21}{26}}
\headcommand {\slideentry {0}{0}{10}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {0}{0}{11}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {0}{0}{12}{34/37}{}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {0}{0}{13}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {0}{0}{14}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {0}{0}{15}{44/51}{}{0}}
\headcommand {\beamer@framepages {44}{51}}
\headcommand {\slideentry {0}{0}{16}{52/57}{}{0}}
\headcommand {\beamer@framepages {52}{57}}
\headcommand {\slideentry {0}{0}{17}{58/61}{}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {0}{0}{18}{62/68}{}{0}}
\headcommand {\beamer@framepages {62}{68}}
\headcommand {\slideentry {0}{0}{19}{69/72}{}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {0}{0}{20}{73/79}{}{0}}
\headcommand {\beamer@framepages {73}{79}}
\headcommand {\slideentry {0}{0}{21}{80/87}{}{0}}
\headcommand {\beamer@framepages {80}{87}}
\headcommand {\slideentry {0}{0}{22}{88/95}{}{0}}
\headcommand {\beamer@framepages {88}{95}}
\headcommand {\slideentry {0}{0}{23}{96/104}{}{0}}
\headcommand {\beamer@framepages {96}{104}}
\headcommand {\slideentry {0}{0}{24}{105/110}{}{0}}
\headcommand {\beamer@framepages {105}{110}}
\headcommand {\slideentry {0}{0}{25}{111/117}{}{0}}
\headcommand {\beamer@framepages {111}{117}}
\headcommand {\slideentry {0}{0}{26}{118/132}{}{0}}
\headcommand {\beamer@framepages {118}{132}}
\headcommand {\slideentry {0}{0}{27}{133/143}{}{0}}
\headcommand {\beamer@framepages {133}{143}}
\headcommand {\slideentry {0}{0}{28}{144/145}{}{0}}
\headcommand {\beamer@framepages {144}{145}}
\headcommand {\slideentry {0}{0}{29}{146/157}{}{0}}
\headcommand {\beamer@framepages {146}{157}}
\headcommand {\slideentry {0}{0}{30}{158/167}{}{0}}
\headcommand {\beamer@framepages {158}{167}}
\headcommand {\slideentry {0}{0}{31}{168/174}{}{0}}
\headcommand {\beamer@framepages {168}{174}}
\headcommand {\slideentry {0}{0}{32}{175/177}{}{0}}
\headcommand {\beamer@framepages {175}{177}}
\headcommand {\slideentry {0}{0}{33}{178/183}{}{0}}
\headcommand {\beamer@framepages {178}{183}}
\headcommand {\slideentry {0}{0}{34}{184/192}{}{0}}
\headcommand {\beamer@framepages {184}{192}}
\headcommand {\slideentry {0}{0}{35}{193/193}{}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {0}{0}{36}{194/196}{}{0}}
\headcommand {\beamer@framepages {194}{196}}
\headcommand {\slideentry {0}{0}{37}{197/201}{}{0}}
\headcommand {\beamer@framepages {197}{201}}
\headcommand {\slideentry {0}{0}{38}{202/206}{}{0}}
\headcommand {\beamer@framepages {202}{206}}
\headcommand {\slideentry {0}{0}{39}{207/216}{}{0}}
\headcommand {\beamer@framepages {207}{216}}
\headcommand {\slideentry {0}{0}{40}{217/224}{}{0}}
\headcommand {\beamer@framepages {217}{224}}
\headcommand {\slideentry {0}{0}{41}{225/237}{}{0}}
\headcommand {\beamer@framepages {225}{237}}
\headcommand {\slideentry {0}{0}{42}{238/241}{}{0}}
\headcommand {\beamer@framepages {238}{241}}
\headcommand {\slideentry {0}{0}{43}{242/245}{}{0}}
\headcommand {\beamer@framepages {242}{245}}
\headcommand {\slideentry {0}{0}{44}{246/261}{}{0}}
\headcommand {\beamer@framepages {246}{261}}
\headcommand {\slideentry {0}{0}{45}{262/273}{}{0}}
\headcommand {\beamer@framepages {262}{273}}
\headcommand {\slideentry {0}{0}{46}{274/279}{}{0}}
\headcommand {\beamer@framepages {274}{279}}
\headcommand {\slideentry {0}{0}{47}{280/287}{}{0}}
\headcommand {\beamer@framepages {280}{287}}
\headcommand {\slideentry {0}{0}{48}{288/298}{}{0}}
\headcommand {\beamer@framepages {288}{298}}
\headcommand {\slideentry {0}{0}{49}{299/302}{}{0}}
\headcommand {\beamer@framepages {299}{302}}
\headcommand {\slideentry {0}{0}{50}{303/310}{}{0}}
\headcommand {\beamer@framepages {303}{310}}
\headcommand {\slideentry {0}{0}{51}{311/322}{}{0}}
\headcommand {\beamer@framepages {311}{322}}
\headcommand {\slideentry {0}{0}{52}{323/325}{}{0}}
\headcommand {\beamer@framepages {323}{325}}
\headcommand {\slideentry {0}{0}{53}{326/335}{}{0}}
\headcommand {\beamer@framepages {326}{335}}
\headcommand {\slideentry {0}{0}{54}{336/344}{}{0}}
\headcommand {\beamer@framepages {336}{344}}
\headcommand {\slideentry {0}{0}{55}{345/356}{}{0}}
\headcommand {\beamer@framepages {345}{356}}
\headcommand {\slideentry {0}{0}{56}{357/361}{}{0}}
\headcommand {\beamer@framepages {357}{361}}
\headcommand {\slideentry {0}{0}{57}{362/363}{}{0}}
\headcommand {\beamer@framepages {362}{363}}
\headcommand {\slideentry {0}{0}{58}{364/369}{}{0}}
\headcommand {\beamer@framepages {364}{369}}
\headcommand {\slideentry {0}{0}{59}{370/376}{}{0}}
\headcommand {\beamer@framepages {370}{376}}
\headcommand {\slideentry {0}{0}{60}{377/387}{}{0}}
\headcommand {\beamer@framepages {377}{387}}
\headcommand {\slideentry {0}{0}{61}{388/397}{}{0}}
\headcommand {\beamer@framepages {388}{397}}
\headcommand {\beamer@partpages {1}{397}}
\headcommand {\beamer@subsectionpages {1}{397}}
\headcommand {\beamer@sectionpages {1}{397}}
\headcommand {\beamer@documentpages {397}}
\headcommand {\def \inserttotalframenumber {61}}
