\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/16}{}{0}}
\headcommand {\beamer@framepages {2}{16}}
\headcommand {\slideentry {0}{0}{3}{17/27}{}{0}}
\headcommand {\beamer@framepages {17}{27}}
\headcommand {\slideentry {0}{0}{4}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {0}{0}{5}{30/41}{}{0}}
\headcommand {\beamer@framepages {30}{41}}
\headcommand {\slideentry {0}{0}{6}{42/51}{}{0}}
\headcommand {\beamer@framepages {42}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {1}{51}}
\headcommand {\beamer@sectionpages {1}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\def \inserttotalframenumber {6}}
