<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220614103446" modified="D:20220614130120"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<layout paper="1920 1080" origin="0 0" frame="1920 1080"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 -675.9469355976028 3317.1944039829095 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 38.02769195685244 132.11031413355252 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 106.53568832483771 143.68913042109932 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 119.13561484288569 151.86575977643597 e
</path>
<path layer="alpha" stroke="black">
119.13561484288569 151.86575977643597 m
97.37440758293832 238.5 l
</path>
<path layer="alpha" stroke="black">
106.53568832483771 143.68913042109932 m
38.02769195685244 132.11031413355252 l
</path>
<path layer="alpha" stroke="black">
0 87.5 m
250 87.5 l
</path>
<path layer="alpha" stroke="black">
0 149.65532544378698 m
0.5 149.31360946745562 l
1 148.97485207100593 l
1.5 148.63905325443787 l
2 148.30621301775147 l
2.5 147.97633136094674 l
3 147.64940828402368 l
3.5 147.32544378698225 l
4 147.00443786982248 l
4.5 146.68639053254438 l
5 146.37130177514794 l
5.5 146.05917159763314 l
6 145.75 l
6.5 145.44378698224853 l
7 145.1405325443787 l
7.5 144.84023668639054 l
8 144.54289940828403 l
8.5 144.24852071005918 l
9 143.95710059171597 l
9.5 143.66863905325442 l
10 143.38313609467457 l
10.5 143.10059171597632 l
11 142.82100591715977 l
11.5 142.54437869822485 l
12 142.2707100591716 l
12.5 142 l
13 141.73224852071007 l
13.5 141.46745562130178 l
14 141.20562130177515 l
14.5 140.9467455621302 l
15 140.69082840236686 l
15.5 140.4378698224852 l
16 140.1878698224852 l
16.5 139.94082840236686 l
17 139.6967455621302 l
17.5 139.45562130177515 l
18 139.21745562130178 l
18.5 138.98224852071007 l
19 138.75 l
19.5 138.5207100591716 l
20 138.29437869822485 l
20.5 138.07100591715977 l
21 137.85059171597632 l
21.5 137.63313609467457 l
22 137.41863905325442 l
22.5 137.20710059171597 l
23 136.99852071005918 l
23.5 136.79289940828403 l
24 136.59023668639054 l
24.5 136.3905325443787 l
25 136.19378698224853 l
25.5 136 l
26 135.80917159763314 l
26.5 135.62130177514794 l
27 135.43639053254438 l
27.5 135.25443786982248 l
28 135.07544378698225 l
28.5 134.89940828402368 l
29 134.72633136094674 l
29.5 134.55621301775147 l
30 134.38905325443787 l
30.5 134.22485207100593 l
31 134.06360946745562 l
31.5 133.90532544378698 l
32 133.75 l
32.5 133.5976331360947 l
33 133.448224852071 l
33.5 133.301775147929 l
34 133.15828402366864 l
34.5 133.01775147928993 l
35 132.8801775147929 l
35.5 132.74556213017752 l
36 132.6139053254438 l
36.5 132.4852071005917 l
37 132.3594674556213 l
37.5 132.23668639053255 l
38 132.11686390532543 l
38.5 131 l
39 129.84259259259258 l
39.5 128.7037037037037 l
40 127.58333333333333 l
40.5 126.48148148148148 l
41 125.39814814814815 l
41.5 124.33333333333333 l
42 123.28703703703704 l
42.5 122.25925925925925 l
43 121.25 l
43.5 120.25925925925925 l
44 119.28703703703704 l
44.5 118.33333333333333 l
45 117.39814814814815 l
45.5 116.48148148148148 l
46 115.58333333333333 l
46.5 114.70370370370371 l
47 113.8425925925926 l
47.5 113 l
48 112.17592592592592 l
48.5 111.37037037037037 l
49 110.58333333333333 l
49.5 109.81481481481481 l
50 109.06481481481481 l
50.5 108.33333333333333 l
51 107.62037037037037 l
51.5 106.92592592592592 l
52 106.25 l
52.5 105.5925925925926 l
53 104.95370370370371 l
53.5 104.33333333333333 l
54 103.73148148148148 l
54.5 103.14814814814815 l
55 102.58333333333333 l
55.5 102.03703703703704 l
56 101.50925925925925 l
56.5 101 l
57 100.50925925925925 l
57.5 100.03703703703704 l
58 99.58333333333333 l
58.5 99.14814814814815 l
59 98.73148148148148 l
59.5 98.33333333333333 l
60 97.95370370370371 l
60.5 97.5925925925926 l
61 97.25 l
61.5 96.92592592592592 l
62 96.62037037037037 l
62.5 96.33333333333333 l
63 96.06481481481481 l
63.5 95.81481481481481 l
64 95.58333333333333 l
64.5 95.37037037037037 l
65 95.17592592592592 l
65.5 95 l
66 94.8425925925926 l
66.5 94.70370370370371 l
67 94.58333333333333 l
67.5 94.48148148148148 l
68 94.39814814814815 l
68.5 94.33333333333333 l
69 94.28703703703704 l
69.5 94.25925925925925 l
70 94.25 l
70.5 94.25925925925925 l
71 94.28703703703704 l
71.5 94.33333333333333 l
72 94.39814814814815 l
72.5 94.48148148148148 l
73 94.58333333333333 l
73.5 94.70370370370371 l
74 94.8425925925926 l
74.5 95 l
75 95.17592592592592 l
75.5 95.37037037037037 l
76 95.58333333333333 l
76.5 95.81481481481481 l
77 96.06481481481481 l
77.5 96.33333333333333 l
78 96.62037037037037 l
78.5 96.92592592592592 l
79 97.25 l
79.5 97.5925925925926 l
80 97.95370370370371 l
80.5 98.33333333333333 l
81 98.73148148148148 l
81.5 99.14814814814815 l
82 99.58333333333333 l
82.5 100.03703703703704 l
83 100.50925925925925 l
83.5 101 l
84 101.50925925925925 l
84.5 102.03703703703704 l
85 102.58333333333333 l
85.5 103.14814814814815 l
86 103.73148148148148 l
86.5 104.33333333333333 l
87 104.95370370370371 l
87.5 105.5925925925926 l
88 106.25 l
88.5 106.92592592592592 l
89 107.62037037037037 l
89.5 108.33333333333333 l
90 109.06481481481481 l
90.5 109.81481481481481 l
91 110.58333333333333 l
91.5 111.37037037037037 l
92 112.17592592592592 l
92.5 113 l
93 113.8425925925926 l
93.5 114.70370370370371 l
94 115.58333333333333 l
94.5 116.48148148148148 l
95 117.39814814814815 l
95.5 118.33333333333333 l
96 119.28703703703704 l
96.5 120.25925925925925 l
97 121.25 l
97.5 122.25925925925925 l
98 123.28703703703704 l
98.5 124.33333333333333 l
99 125.39814814814815 l
99.5 126.48148148148148 l
100 127.58333333333333 l
100.5 128.7037037037037 l
101 129.84259259259258 l
101.5 131 l
102 132.17592592592592 l
102.5 133.37037037037038 l
103 134.58333333333334 l
103.5 135.8148148148148 l
104 137.0648148148148 l
104.5 138.33333333333334 l
105 139.62037037037038 l
105.5 140.92592592592592 l
106 142.25 l
106.5 143.59259259259258 l
107 143.95710059171597 l
107.5 144.24852071005918 l
108 144.54289940828403 l
108.5 144.84023668639054 l
109 145.1405325443787 l
109.5 145.44378698224853 l
110 145.75 l
110.5 146.05917159763314 l
111 146.37130177514794 l
111.5 146.68639053254438 l
112 147.00443786982248 l
112.5 147.32544378698225 l
113 147.64940828402368 l
113.5 147.97633136094674 l
114 148.30621301775147 l
114.5 148.63905325443787 l
115 148.97485207100593 l
115.5 149.31360946745562 l
116 149.65532544378698 l
116.5 150 l
117 150.3476331360947 l
117.5 150.698224852071 l
118 151.051775147929 l
118.5 151.40828402366864 l
119 151.76775147928993 l
119.5 151.72072072072072 l
120 151.52364864864865 l
120.5 151.32882882882882 l
121 151.13626126126127 l
121.5 150.94594594594594 l
122 150.75788288288288 l
122.5 150.57207207207207 l
123 150.38851351351352 l
123.5 150.2072072072072 l
124 150.02815315315314 l
124.5 149.85135135135135 l
125 149.67680180180182 l
125.5 149.5045045045045 l
126 149.33445945945945 l
126.5 149.16666666666666 l
127 149.00112612612614 l
127.5 148.83783783783784 l
128 148.67680180180182 l
128.5 148.518018018018 l
129 148.36148648648648 l
129.5 148.2072072072072 l
130 148.05518018018017 l
130.5 147.90540540540542 l
131 147.75788288288288 l
131.5 147.61261261261262 l
132 147.46959459459458 l
132.5 147.32882882882882 l
133 147.1903153153153 l
133.5 147.05405405405406 l
134 146.92004504504504 l
134.5 146.7882882882883 l
135 146.65878378378378 l
135.5 146.53153153153153 l
136 146.40653153153153 l
136.5 146.28378378378378 l
137 146.1632882882883 l
137.5 146.04504504504504 l
138 145.92905405405406 l
138.5 145.8153153153153 l
139 145.70382882882882 l
139.5 145.59459459459458 l
140 145.48761261261262 l
140.5 145.38288288288288 l
141 145.28040540540542 l
141.5 145.18018018018017 l
142 145.0822072072072 l
142.5 144.98648648648648 l
143 144.893018018018 l
143.5 144.80180180180182 l
144 144.71283783783784 l
144.5 144.62612612612614 l
145 144.54166666666666 l
145.5 144.45945945945945 l
146 144.3795045045045 l
146.5 144.30180180180182 l
147 144.22635135135135 l
147.5 144.15315315315314 l
148 144.0822072072072 l
148.5 144.01351351351352 l
149 143.94707207207207 l
149.5 143.88288288288288 l
150 143.82094594594594 l
150.5 143.76126126126127 l
151 143.70382882882882 l
151.5 143.64864864864865 l
152 143.59572072072072 l
152.5 143.54504504504504 l
153 143.4966216216216 l
153.5 143.45045045045046 l
154 143.40653153153153 l
154.5 143.36486486486487 l
155 143.32545045045046 l
155.5 143.2882882882883 l
156 143.2533783783784 l
156.5 143.22072072072072 l
157 143.1903153153153 l
157.5 143.16216216216216 l
158 143.13626126126127 l
158.5 143.11261261261262 l
159 143.09121621621622 l
159.5 143.07207207207207 l
160 143.05518018018017 l
160.5 143.04054054054055 l
161 143.02815315315314 l
161.5 143.018018018018 l
162 143.01013513513513 l
162.5 143.0045045045045 l
163 143.00112612612614 l
163.5 143 l
164 143.00112612612614 l
164.5 143.0045045045045 l
165 143.01013513513513 l
165.5 143.018018018018 l
166 143.02815315315314 l
166.5 143.04054054054055 l
167 143.05518018018017 l
167.5 143.07207207207207 l
168 143.09121621621622 l
168.5 143.11261261261262 l
169 143.13626126126127 l
169.5 143.16216216216216 l
170 143.1903153153153 l
170.5 143.22072072072072 l
171 143.2533783783784 l
171.5 143.2882882882883 l
172 143.32545045045046 l
172.5 143.36486486486487 l
173 143.40653153153153 l
173.5 143.45045045045046 l
174 143.4966216216216 l
174.5 143.54504504504504 l
175 143.59572072072072 l
175.5 143.64864864864865 l
176 143.70382882882882 l
176.5 143.76126126126127 l
177 143.82094594594594 l
177.5 143.88288288288288 l
178 143.94707207207207 l
178.5 144.01351351351352 l
179 144.0822072072072 l
179.5 144.15315315315314 l
180 144.22635135135135 l
180.5 144.30180180180182 l
181 144.3795045045045 l
181.5 144.45945945945945 l
182 144.54166666666666 l
182.5 144.62612612612614 l
183 144.71283783783784 l
183.5 144.80180180180182 l
184 144.893018018018 l
184.5 144.98648648648648 l
185 145.0822072072072 l
185.5 145.18018018018017 l
186 145.28040540540542 l
186.5 145.38288288288288 l
187 145.48761261261262 l
187.5 145.59459459459458 l
188 145.70382882882882 l
188.5 145.8153153153153 l
189 145.92905405405406 l
189.5 146.04504504504504 l
190 146.1632882882883 l
190.5 146.28378378378378 l
191 146.40653153153153 l
191.5 146.53153153153153 l
192 146.65878378378378 l
192.5 146.7882882882883 l
193 146.92004504504504 l
193.5 147.05405405405406 l
194 147.1903153153153 l
194.5 147.32882882882882 l
195 147.46959459459458 l
195.5 147.61261261261262 l
196 147.75788288288288 l
196.5 147.90540540540542 l
197 148.05518018018017 l
197.5 148.2072072072072 l
198 148.36148648648648 l
198.5 148.518018018018 l
199 148.67680180180182 l
199.5 148.83783783783784 l
200 149.00112612612614 l
200.5 149.16666666666666 l
201 149.33445945945945 l
201.5 149.5045045045045 l
202 149.67680180180182 l
202.5 149.85135135135135 l
203 150.02815315315314 l
203.5 150.2072072072072 l
204 150.38851351351352 l
204.5 150.57207207207207 l
205 150.75788288288288 l
205.5 150.94594594594594 l
206 151.13626126126127 l
206.5 151.32882882882882 l
207 151.52364864864865 l
207.5 151.72072072072072 l
208 151.92004504504504 l
208.5 152.1216216216216 l
209 152.32545045045046 l
209.5 152.53153153153153 l
210 152.73986486486487 l
210.5 152.95045045045046 l
211 153.1632882882883 l
211.5 153.3783783783784 l
212 153.59572072072072 l
212.5 153.8153153153153 l
213 154.03716216216216 l
213.5 154.26126126126127 l
214 154.48761261261262 l
214.5 154.71621621621622 l
215 154.94707207207207 l
215.5 155.18018018018017 l
216 155.41554054054055 l
216.5 155.65315315315314 l
217 155.893018018018 l
217.5 156.13513513513513 l
218 156.3795045045045 l
218.5 156.62612612612614 l
219 156.875 l
219.5 157.12612612612614 l
220 157.3795045045045 l
220.5 157.63513513513513 l
221 157.893018018018 l
221.5 158.15315315315314 l
222 158.41554054054055 l
222.5 158.68018018018017 l
223 158.94707207207207 l
223.5 159.21621621621622 l
224 159.48761261261262 l
224.5 159.76126126126127 l
225 160.03716216216216 l
225.5 160.3153153153153 l
226 160.59572072072072 l
226.5 160.8783783783784 l
227 161.1632882882883 l
227.5 161.45045045045046 l
228 161.73986486486487 l
228.5 162.03153153153153 l
229 162.32545045045046 l
229.5 162.6216216216216 l
230 162.92004504504504 l
230.5 163.22072072072072 l
231 163.52364864864865 l
231.5 163.82882882882882 l
232 164.13626126126127 l
232.5 164.44594594594594 l
233 164.75788288288288 l
233.5 165.07207207207207 l
234 165.38851351351352 l
234.5 165.7072072072072 l
235 166.02815315315314 l
235.5 166.35135135135135 l
236 166.67680180180182 l
236.5 167.0045045045045 l
237 167.33445945945945 l
237.5 167.66666666666666 l
238 168.00112612612614 l
238.5 168.33783783783784 l
239 168.67680180180182 l
239.5 169.018018018018 l
240 169.36148648648648 l
240.5 169.7072072072072 l
241 170.05518018018017 l
241.5 170.40540540540542 l
242 170.75788288288288 l
242.5 171.11261261261262 l
243 171.46959459459458 l
243.5 171.82882882882882 l
244 172.1903153153153 l
244.5 172.55405405405406 l
245 172.92004504504504 l
245.5 173.2882882882883 l
246 173.65878378378378 l
246.5 174.03153153153153 l
247 174.40653153153153 l
247.5 174.78378378378378 l
248 175.1632882882883 l
248.5 175.54504504504504 l
249 175.92905405405406 l
249.5 176.3153153153153 l
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 58 172 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 163.5 198.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 70 101 e
</path>
</page>
</ipe>
