<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220614103446" modified="D:20220614130120"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<layout paper="1920 1080" origin="0 0" frame="1920 1080"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 -154.77745720642596 455.1795429338837 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 121.04772747669624 122.20139205515952 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 132.54702854191845 122.08614778567092 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 452.14862363199455 559.8013758438186 e
</path>
<path layer="alpha" stroke="black">
206.96031746031747 224 m
132.54702854191845 122.08614778567092 l
</path>
<path layer="alpha" stroke="black">
121.04772747669624 122.20139205515952 m
36.72201492537316 224 l
</path>
<path layer="alpha" stroke="black">
0 62 m
250 62 l
</path>
<path layer="alpha" stroke="black">
0 123.09496124031008 m
0.5 122.62403100775194 l
1 122.15697674418605 l
1.5 121.6937984496124 l
2 121.23449612403101 l
2.5 120.77906976744185 l
3 120.32751937984496 l
3.5 119.87984496124031 l
4 119.43604651162791 l
4.5 118.99612403100775 l
5 118.56007751937985 l
5.5 118.12790697674419 l
6 117.69961240310077 l
6.5 117.2751937984496 l
7 116.8546511627907 l
7.5 116.43798449612403 l
8 116.0251937984496 l
8.5 115.61627906976744 l
9 115.21124031007751 l
9.5 114.81007751937985 l
10 114.41279069767442 l
10.5 114.01937984496124 l
11 113.62984496124031 l
11.5 113.24418604651163 l
12 112.8624031007752 l
12.5 112.48449612403101 l
13 112.11046511627907 l
13.5 111.74031007751938 l
14 111.37403100775194 l
14.5 111.01162790697674 l
15 110.65310077519379 l
15.5 110.2984496124031 l
16 109.94767441860465 l
16.5 109.60077519379846 l
17 109.2577519379845 l
17.5 108.9186046511628 l
18 108.58333333333333 l
18.5 108.25193798449612 l
19 107.92441860465117 l
19.5 107.60077519379846 l
20 107.28100775193798 l
20.5 106.96511627906976 l
21 106.65310077519379 l
21.5 106.34496124031008 l
22 106.04069767441861 l
22.5 105.74031007751938 l
23 105.4437984496124 l
23.5 105.15116279069767 l
24 104.8624031007752 l
24.5 104.57751937984496 l
25 104.29651162790698 l
25.5 104.01937984496124 l
26 103.74612403100775 l
26.5 103.47674418604652 l
27 103.21124031007751 l
27.5 102.94961240310077 l
28 102.69186046511628 l
28.5 102.43798449612403 l
29 102.18798449612403 l
29.5 101.94186046511628 l
30 101.69961240310077 l
30.5 101.46124031007751 l
31 101.22674418604652 l
31.5 100.99612403100775 l
32 100.76937984496124 l
32.5 100.54651162790698 l
33 100.32751937984496 l
33.5 100.1124031007752 l
34 99.90116279069767 l
34.5 99.6937984496124 l
35 99.49031007751938 l
35.5 99.29069767441861 l
36 99.09496124031008 l
36.5 98.90310077519379 l
37 98.71511627906976 l
37.5 98.53100775193798 l
38 98.35077519379846 l
38.5 98.17441860465117 l
39 98.00193798449612 l
39.5 97.83333333333333 l
40 97.6686046511628 l
40.5 97.5077519379845 l
41 97.35077519379846 l
41.5 97.19767441860465 l
42 97.0484496124031 l
42.5 96.90310077519379 l
43 96.76162790697674 l
43.5 96.62403100775194 l
44 96.49031007751938 l
44.5 96.36046511627907 l
45 96.23449612403101 l
45.5 96.1124031007752 l
46 95.99418604651163 l
46.5 95.87984496124031 l
47 95.76937984496124 l
47.5 95.66279069767442 l
48 95.56007751937985 l
48.5 95.46124031007751 l
49 95.36627906976744 l
49.5 95.2751937984496 l
50 95.18798449612403 l
50.5 95.1046511627907 l
51 95.0251937984496 l
51.5 94.94961240310077 l
52 94.87790697674419 l
52.5 94.81007751937985 l
53 94.74612403100775 l
53.5 94.68604651162791 l
54 94.62984496124031 l
54.5 94.57751937984496 l
55 94.52906976744185 l
55.5 94.48449612403101 l
56 94.4437984496124 l
56.5 94.40697674418605 l
57 94.37403100775194 l
57.5 94.34496124031008 l
58 94.31976744186046 l
58.5 94.2984496124031 l
59 94.28100775193798 l
59.5 94.26744186046511 l
60 94.2577519379845 l
60.5 94.25193798449612 l
61 94.25 l
61.5 94.25193798449612 l
62 94.2577519379845 l
62.5 94.26744186046511 l
63 94.28100775193798 l
63.5 94.2984496124031 l
64 94.31976744186046 l
64.5 94.34496124031008 l
65 94.37403100775194 l
65.5 94.40697674418605 l
66 94.4437984496124 l
66.5 94.48449612403101 l
67 94.52906976744185 l
67.5 94.57751937984496 l
68 94.62984496124031 l
68.5 94.68604651162791 l
69 94.74612403100775 l
69.5 94.81007751937985 l
70 94.87790697674419 l
70.5 94.94961240310077 l
71 95.0251937984496 l
71.5 95.1046511627907 l
72 95.18798449612403 l
72.5 95.2751937984496 l
73 95.36627906976744 l
73.5 95.46124031007751 l
74 95.56007751937985 l
74.5 95.66279069767442 l
75 95.76937984496124 l
75.5 95.87984496124031 l
76 95.99418604651163 l
76.5 96.1124031007752 l
77 96.23449612403101 l
77.5 96.36046511627907 l
78 96.49031007751938 l
78.5 96.62403100775194 l
79 96.76162790697674 l
79.5 96.90310077519379 l
80 97.0484496124031 l
80.5 97.19767441860465 l
81 97.35077519379846 l
81.5 97.5077519379845 l
82 97.6686046511628 l
82.5 97.83333333333333 l
83 98.00193798449612 l
83.5 98.17441860465117 l
84 98.35077519379846 l
84.5 98.53100775193798 l
85 98.71511627906976 l
85.5 98.90310077519379 l
86 99.09496124031008 l
86.5 99.29069767441861 l
87 99.49031007751938 l
87.5 99.6937984496124 l
88 99.90116279069767 l
88.5 100.1124031007752 l
89 100.32751937984496 l
89.5 100.54651162790698 l
90 100.76937984496124 l
90.5 100.99612403100775 l
91 101.22674418604652 l
91.5 101.46124031007751 l
92 101.69961240310077 l
92.5 101.94186046511628 l
93 102.18798449612403 l
93.5 102.43798449612403 l
94 102.69186046511628 l
94.5 102.94961240310077 l
95 103.21124031007751 l
95.5 103.47674418604652 l
96 103.74612403100775 l
96.5 104.01937984496124 l
97 104.29651162790698 l
97.5 104.57751937984496 l
98 104.8624031007752 l
98.5 105.15116279069767 l
99 105.4437984496124 l
99.5 105.74031007751938 l
100 106.04069767441861 l
100.5 106.34496124031008 l
101 106.65310077519379 l
101.5 106.96511627906976 l
102 107.28100775193798 l
102.5 107.60077519379846 l
103 107.92441860465117 l
103.5 108.25193798449612 l
104 108.58333333333333 l
104.5 108.9186046511628 l
105 109.2577519379845 l
105.5 109.60077519379846 l
106 109.94767441860465 l
106.5 110.2984496124031 l
107 110.65310077519379 l
107.5 111.01162790697674 l
108 111.37403100775194 l
108.5 111.74031007751938 l
109 112.11046511627907 l
109.5 112.48449612403101 l
110 112.8624031007752 l
110.5 113.24418604651163 l
111 113.62984496124031 l
111.5 114.01937984496124 l
112 114.41279069767442 l
112.5 114.81007751937985 l
113 115.21124031007751 l
113.5 115.61627906976744 l
114 116.0251937984496 l
114.5 116.43798449612403 l
115 116.8546511627907 l
115.5 117.2751937984496 l
116 117.69961240310077 l
116.5 118.12790697674419 l
117 118.56007751937985 l
117.5 118.99612403100775 l
118 119.43604651162791 l
118.5 119.87984496124031 l
119 120.32751937984496 l
119.5 120.77906976744185 l
120 121.23449612403101 l
120.5 121.6937984496124 l
121 122.15697674418605 l
121.5 122.17604166666666 l
122 122.15 l
122.5 122.12604166666667 l
123 122.10416666666667 l
123.5 122.084375 l
124 122.06666666666666 l
124.5 122.05104166666666 l
125 122.0375 l
125.5 122.02604166666667 l
126 122.01666666666667 l
126.5 122.009375 l
127 122.00416666666666 l
127.5 122.00104166666667 l
128 122 l
128.5 122.00104166666667 l
129 122.00416666666666 l
129.5 122.009375 l
130 122.01666666666667 l
130.5 122.02604166666667 l
131 122.0375 l
131.5 122.05104166666666 l
132 122.06666666666666 l
132.5 122.084375 l
133 121.72972972972973 l
133.5 121.33952702702703 l
134 120.95270270270271 l
134.5 120.56925675675676 l
135 120.1891891891892 l
135.5 119.8125 l
136 119.4391891891892 l
136.5 119.06925675675676 l
137 118.70270270270271 l
137.5 118.33952702702703 l
138 117.97972972972973 l
138.5 117.6233108108108 l
139 117.27027027027027 l
139.5 116.92060810810811 l
140 116.57432432432432 l
140.5 116.23141891891892 l
141 115.89189189189189 l
141.5 115.55574324324324 l
142 115.22297297297297 l
142.5 114.89358108108108 l
143 114.56756756756756 l
143.5 114.24493243243244 l
144 113.92567567567568 l
144.5 113.60979729729729 l
145 113.29729729729729 l
145.5 112.98817567567568 l
146 112.68243243243244 l
146.5 112.38006756756756 l
147 112.08108108108108 l
147.5 111.78547297297297 l
148 111.49324324324324 l
148.5 111.20439189189189 l
149 110.91891891891892 l
149.5 110.63682432432432 l
150 110.35810810810811 l
150.5 110.08277027027027 l
151 109.8108108108108 l
151.5 109.54222972972973 l
152 109.27702702702703 l
152.5 109.01520270270271 l
153 108.75675675675676 l
153.5 108.5016891891892 l
154 108.25 l
154.5 108.0016891891892 l
155 107.75675675675676 l
155.5 107.51520270270271 l
156 107.27702702702703 l
156.5 107.04222972972973 l
157 106.8108108108108 l
157.5 106.58277027027027 l
158 106.35810810810811 l
158.5 106.13682432432432 l
159 105.91891891891892 l
159.5 105.70439189189189 l
160 105.49324324324324 l
160.5 105.28547297297297 l
161 105.08108108108108 l
161.5 104.88006756756756 l
162 104.68243243243244 l
162.5 104.48817567567568 l
163 104.29729729729729 l
163.5 104.10979729729729 l
164 103.92567567567568 l
164.5 103.74493243243244 l
165 103.56756756756756 l
165.5 103.39358108108108 l
166 103.22297297297297 l
166.5 103.05574324324324 l
167 102.89189189189189 l
167.5 102.73141891891892 l
168 102.57432432432432 l
168.5 102.42060810810811 l
169 102.27027027027027 l
169.5 102.1233108108108 l
170 101.97972972972973 l
170.5 101.83952702702703 l
171 101.70270270270271 l
171.5 101.56925675675676 l
172 101.4391891891892 l
172.5 101.3125 l
173 101.1891891891892 l
173.5 101.06925675675676 l
174 100.95270270270271 l
174.5 100.83952702702703 l
175 100.72972972972973 l
175.5 100.6233108108108 l
176 100.52027027027027 l
176.5 100.42060810810811 l
177 100.32432432432432 l
177.5 100.23141891891892 l
178 100.14189189189189 l
178.5 100.05574324324324 l
179 99.97297297297297 l
179.5 99.89358108108108 l
180 99.81756756756756 l
180.5 99.74493243243244 l
181 99.67567567567568 l
181.5 99.60979729729729 l
182 99.54729729729729 l
182.5 99.48817567567568 l
183 99.43243243243244 l
183.5 99.38006756756756 l
184 99.33108108108108 l
184.5 99.28547297297297 l
185 99.24324324324324 l
185.5 99.20439189189189 l
186 99.16891891891892 l
186.5 99.13682432432432 l
187 99.10810810810811 l
187.5 99.08277027027027 l
188 99.0608108108108 l
188.5 99.04222972972973 l
189 99.02702702702703 l
189.5 99.01520270270271 l
190 99.00675675675676 l
190.5 99.0016891891892 l
191 99 l
191.5 99.0016891891892 l
192 99.00675675675676 l
192.5 99.01520270270271 l
193 99.02702702702703 l
193.5 99.04222972972973 l
194 99.0608108108108 l
194.5 99.08277027027027 l
195 99.10810810810811 l
195.5 99.13682432432432 l
196 99.16891891891892 l
196.5 99.20439189189189 l
197 99.24324324324324 l
197.5 99.28547297297297 l
198 99.33108108108108 l
198.5 99.38006756756756 l
199 99.43243243243244 l
199.5 99.48817567567568 l
200 99.54729729729729 l
200.5 99.60979729729729 l
201 99.67567567567568 l
201.5 99.74493243243244 l
202 99.81756756756756 l
202.5 99.89358108108108 l
203 99.97297297297297 l
203.5 100.05574324324324 l
204 100.14189189189189 l
204.5 100.23141891891892 l
205 100.32432432432432 l
205.5 100.42060810810811 l
206 100.52027027027027 l
206.5 100.6233108108108 l
207 100.72972972972973 l
207.5 100.83952702702703 l
208 100.95270270270271 l
208.5 101.06925675675676 l
209 101.1891891891892 l
209.5 101.3125 l
210 101.4391891891892 l
210.5 101.56925675675676 l
211 101.70270270270271 l
211.5 101.83952702702703 l
212 101.97972972972973 l
212.5 102.1233108108108 l
213 102.27027027027027 l
213.5 102.42060810810811 l
214 102.57432432432432 l
214.5 102.73141891891892 l
215 102.89189189189189 l
215.5 103.05574324324324 l
216 103.22297297297297 l
216.5 103.39358108108108 l
217 103.56756756756756 l
217.5 103.74493243243244 l
218 103.92567567567568 l
218.5 104.10979729729729 l
219 104.29729729729729 l
219.5 104.48817567567568 l
220 104.68243243243244 l
220.5 104.88006756756756 l
221 105.08108108108108 l
221.5 105.28547297297297 l
222 105.49324324324324 l
222.5 105.70439189189189 l
223 105.91891891891892 l
223.5 106.13682432432432 l
224 106.35810810810811 l
224.5 106.58277027027027 l
225 106.8108108108108 l
225.5 107.04222972972973 l
226 107.27702702702703 l
226.5 107.51520270270271 l
227 107.75675675675676 l
227.5 108.0016891891892 l
228 108.25 l
228.5 108.5016891891892 l
229 108.75675675675676 l
229.5 109.01520270270271 l
230 109.27702702702703 l
230.5 109.54222972972973 l
231 109.8108108108108 l
231.5 110.08277027027027 l
232 110.35810810810811 l
232.5 110.63682432432432 l
233 110.91891891891892 l
233.5 111.20439189189189 l
234 111.49324324324324 l
234.5 111.78547297297297 l
235 112.08108108108108 l
235.5 112.38006756756756 l
236 112.68243243243244 l
236.5 112.98817567567568 l
237 113.29729729729729 l
237.5 113.60979729729729 l
238 113.92567567567568 l
238.5 114.24493243243244 l
239 114.56756756756756 l
239.5 114.89358108108108 l
240 115.22297297297297 l
240.5 115.55574324324324 l
241 115.89189189189189 l
241.5 116.23141891891892 l
242 116.57432432432432 l
242.5 116.92060810810811 l
243 117.27027027027027 l
243.5 117.6233108108108 l
244 117.97972972972973 l
244.5 118.33952702702703 l
245 118.70270270270271 l
245.5 119.06925675675676 l
246 119.4391891891892 l
246.5 119.8125 l
247 120.1891891891892 l
247.5 120.56925675675676 l
248 120.95270270270271 l
248.5 121.33952702702703 l
249 121.72972972972973 l
249.5 122.1233108108108 l
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 61 126.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 128 182 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 191 136 e
</path>
</page>
</ipe>