<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220614103446" modified="D:20220614130120"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<layout paper="1920 1080" origin="0 0" frame="1920 1080"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 -523.2862176871879 2903.5766281184137 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 18.980250991033145 141.57613071642072 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 64.21022519944303 130.80708923822786 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 100.81081059747144 146.84511360663188 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 173.81039358122624 128.45895639337263 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 230.87039318752943 137.7792239647454 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 284.6237244595294 208.60714281726223 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 421.02322705248366 658.5080457736569 e
</path>
<path layer="alpha" stroke="black">
100.84926769731486 146.97823433685923 m
74.46698113207545 263.5 l
</path>
<path layer="alpha" stroke="black">
216.82415254237287 263.49999999999994 m
164.43208282983628 162.15140612984726 l
</path>
<path layer="alpha" stroke="black">
164.43208282983628 162.15140612984726 m
100.84926769731486 146.97823433685923 l
</path>
<path layer="alpha" stroke="black">
164.43208282983628 162.15140612984726 m
173.81039358122624 128.45895639337263 l
</path>
<path layer="alpha" stroke="black">
64.21022519944303 130.80708923822786 m
18.980250991033145 141.57613071642072 l
</path>
<path layer="alpha" stroke="black">
274 194.6088235294119 m
230.87039318752943 137.7792239647454 l
</path>
<path layer="alpha" stroke="black">
100.84926769731486 146.97823433685923 m
100.81081059747144 146.84511360663188 l
</path>
<path layer="alpha" stroke="black">
0 100 m
274 100 l
</path>
<path layer="alpha" stroke="black">
0 156.16735537190084 m
0.5 155.70661157024793 l
1 155.25 l
1.5 154.79752066115702 l
2 154.349173553719 l
2.5 153.90495867768595 l
3 153.46487603305786 l
3.5 153.02892561983472 l
4 152.59710743801654 l
4.5 152.1694214876033 l
5 151.74586776859505 l
5.5 151.32644628099175 l
6 150.9111570247934 l
6.5 150.5 l
7 150.09297520661158 l
7.5 149.6900826446281 l
8 149.29132231404958 l
8.5 148.89669421487602 l
9 148.50619834710744 l
9.5 148.1198347107438 l
10 147.73760330578511 l
10.5 147.3595041322314 l
11 146.98553719008265 l
11.5 146.61570247933884 l
12 146.25 l
12.5 145.88842975206612 l
13 145.53099173553719 l
13.5 145.17768595041323 l
14 144.8285123966942 l
14.5 144.48347107438016 l
15 144.14256198347107 l
15.5 143.80578512396696 l
16 143.47314049586777 l
16.5 143.14462809917356 l
17 142.8202479338843 l
17.5 142.5 l
18 142.18388429752065 l
18.5 141.87190082644628 l
19 141.515625 l
19.5 140 l
20 138.515625 l
20.5 137.0625 l
21 135.640625 l
21.5 134.25 l
22 132.890625 l
22.5 131.5625 l
23 130.265625 l
23.5 129 l
24 127.765625 l
24.5 126.5625 l
25 125.390625 l
25.5 124.25 l
26 123.140625 l
26.5 122.0625 l
27 121.015625 l
27.5 120 l
28 119.015625 l
28.5 118.0625 l
29 117.140625 l
29.5 116.25 l
30 115.390625 l
30.5 114.5625 l
31 113.765625 l
31.5 113 l
32 112.265625 l
32.5 111.5625 l
33 110.890625 l
33.5 110.25 l
34 109.640625 l
34.5 109.0625 l
35 108.515625 l
35.5 108 l
36 107.515625 l
36.5 107.0625 l
37 106.640625 l
37.5 106.25 l
38 105.890625 l
38.5 105.5625 l
39 105.265625 l
39.5 105 l
40 104.765625 l
40.5 104.5625 l
41 104.390625 l
41.5 104.25 l
42 104.140625 l
42.5 104.0625 l
43 104.015625 l
43.5 104 l
44 104.015625 l
44.5 104.0625 l
45 104.140625 l
45.5 104.25 l
46 104.390625 l
46.5 104.5625 l
47 104.765625 l
47.5 105 l
48 105.265625 l
48.5 105.5625 l
49 105.890625 l
49.5 106.25 l
50 106.640625 l
50.5 107.0625 l
51 107.515625 l
51.5 108 l
52 108.515625 l
52.5 109.0625 l
53 109.640625 l
53.5 110.25 l
54 110.890625 l
54.5 111.5625 l
55 112.265625 l
55.5 113 l
56 113.765625 l
56.5 114.5625 l
57 115.390625 l
57.5 116.25 l
58 117.140625 l
58.5 118.0625 l
59 119.015625 l
59.5 120 l
60 121.015625 l
60.5 122.0625 l
61 123.140625 l
61.5 124.25 l
62 125.390625 l
62.5 126.5625 l
63 127.765625 l
63.5 129 l
64 130.265625 l
64.5 130.84710743801654 l
65 130.9194214876033 l
65.5 130.99586776859505 l
66 131.07644628099175 l
66.5 131.1611570247934 l
67 131.25 l
67.5 131.34297520661158 l
68 131.4400826446281 l
68.5 131.54132231404958 l
69 131.64669421487602 l
69.5 131.75619834710744 l
70 131.8698347107438 l
70.5 131.98760330578511 l
71 132.1095041322314 l
71.5 132.23553719008265 l
72 132.36570247933884 l
72.5 132.5 l
73 132.63842975206612 l
73.5 132.78099173553719 l
74 132.92768595041323 l
74.5 133.0785123966942 l
75 133.23347107438016 l
75.5 133.39256198347107 l
76 133.55578512396696 l
76.5 133.72314049586777 l
77 133.89462809917356 l
77.5 134.0702479338843 l
78 134.25 l
78.5 134.43388429752065 l
79 134.62190082644628 l
79.5 134.81404958677686 l
80 135.0103305785124 l
80.5 135.21074380165288 l
81 135.41528925619835 l
81.5 135.62396694214877 l
82 135.83677685950414 l
82.5 136.05371900826447 l
83 136.27479338842974 l
83.5 136.5 l
84 136.7293388429752 l
84.5 136.96280991735537 l
85 137.2004132231405 l
85.5 137.44214876033058 l
86 137.68801652892563 l
86.5 137.93801652892563 l
87 138.19214876033058 l
87.5 138.4504132231405 l
88 138.71280991735537 l
88.5 138.9793388429752 l
89 139.25 l
89.5 139.52479338842974 l
90 139.80371900826447 l
90.5 140.08677685950414 l
91 140.37396694214877 l
91.5 140.66528925619835 l
92 140.96074380165288 l
92.5 141.2603305785124 l
93 141.56404958677686 l
93.5 141.87190082644628 l
94 142.18388429752065 l
94.5 142.5 l
95 142.8202479338843 l
95.5 143.14462809917356 l
96 143.47314049586777 l
96.5 143.80578512396696 l
97 144.14256198347107 l
97.5 144.48347107438016 l
98 144.8285123966942 l
98.5 145.17768595041323 l
99 145.53099173553719 l
99.5 145.88842975206612 l
100 146.25 l
100.5 146.61570247933884 l
101 146.59782608695653 l
101.5 145.94927536231884 l
102 145.30797101449275 l
102.5 144.67391304347825 l
103 144.04710144927537 l
103.5 143.42753623188406 l
104 142.81521739130434 l
104.5 142.21014492753622 l
105 141.61231884057972 l
105.5 141.02173913043478 l
106 140.43840579710144 l
106.5 139.86231884057972 l
107 139.29347826086956 l
107.5 138.731884057971 l
108 138.17753623188406 l
108.5 137.6304347826087 l
109 137.09057971014494 l
109.5 136.55797101449275 l
110 136.0326086956522 l
110.5 135.5144927536232 l
111 135.0036231884058 l
111.5 134.5 l
112 134.0036231884058 l
112.5 133.5144927536232 l
113 133.0326086956522 l
113.5 132.55797101449275 l
114 132.09057971014494 l
114.5 131.6304347826087 l
115 131.17753623188406 l
115.5 130.731884057971 l
116 130.29347826086956 l
116.5 129.86231884057972 l
117 129.43840579710144 l
117.5 129.02173913043478 l
118 128.61231884057972 l
118.5 128.21014492753622 l
119 127.81521739130434 l
119.5 127.42753623188406 l
120 127.04710144927536 l
120.5 126.67391304347827 l
121 126.30797101449275 l
121.5 125.94927536231884 l
122 125.59782608695652 l
122.5 125.2536231884058 l
123 124.91666666666667 l
123.5 124.58695652173913 l
124 124.26449275362319 l
124.5 123.94927536231884 l
125 123.6413043478261 l
125.5 123.34057971014492 l
126 123.04710144927536 l
126.5 122.76086956521739 l
127 122.48188405797102 l
127.5 122.21014492753623 l
128 121.94565217391305 l
128.5 121.68840579710145 l
129 121.43840579710145 l
129.5 121.19565217391305 l
130 120.96014492753623 l
130.5 120.73188405797102 l
131 120.51086956521739 l
131.5 120.29710144927536 l
132 120.09057971014492 l
132.5 119.8913043478261 l
133 119.69927536231884 l
133.5 119.51449275362319 l
134 119.33695652173913 l
134.5 119.16666666666667 l
135 119.0036231884058 l
135.5 118.84782608695652 l
136 118.69927536231884 l
136.5 118.55797101449275 l
137 118.42391304347827 l
137.5 118.29710144927536 l
138 118.17753623188406 l
138.5 118.06521739130434 l
139 117.96014492753623 l
139.5 117.8623188405797 l
140 117.77173913043478 l
140.5 117.68840579710145 l
141 117.6123188405797 l
141.5 117.54347826086956 l
142 117.48188405797102 l
142.5 117.42753623188406 l
143 117.3804347826087 l
143.5 117.34057971014492 l
144 117.30797101449275 l
144.5 117.28260869565217 l
145 117.26449275362319 l
145.5 117.2536231884058 l
146 117.25 l
146.5 117.2536231884058 l
147 117.26449275362319 l
147.5 117.28260869565217 l
148 117.30797101449275 l
148.5 117.34057971014492 l
149 117.3804347826087 l
149.5 117.42753623188406 l
150 117.48188405797102 l
150.5 117.54347826086956 l
151 117.6123188405797 l
151.5 117.68840579710145 l
152 117.77173913043478 l
152.5 117.8623188405797 l
153 117.96014492753623 l
153.5 118.06521739130434 l
154 118.17753623188406 l
154.5 118.29710144927536 l
155 118.42391304347827 l
155.5 118.55797101449275 l
156 118.69927536231884 l
156.5 118.84782608695652 l
157 119.0036231884058 l
157.5 119.16666666666667 l
158 119.33695652173913 l
158.5 119.51449275362319 l
159 119.69927536231884 l
159.5 119.8913043478261 l
160 120.09057971014492 l
160.5 120.29710144927536 l
161 120.51086956521739 l
161.5 120.73188405797102 l
162 120.96014492753623 l
162.5 121.19565217391305 l
163 121.43840579710145 l
163.5 121.68840579710145 l
164 121.94565217391305 l
164.5 122.21014492753623 l
165 122.48188405797102 l
165.5 122.76086956521739 l
166 123.04710144927536 l
166.5 123.34057971014492 l
167 123.6413043478261 l
167.5 123.94927536231884 l
168 124.26449275362319 l
168.5 124.58695652173913 l
169 124.91666666666667 l
169.5 125.2536231884058 l
170 125.59782608695652 l
170.5 125.94927536231884 l
171 126.30797101449275 l
171.5 126.67391304347827 l
172 127.04710144927536 l
172.5 127.42753623188406 l
173 127.81521739130434 l
173.5 128.21014492753622 l
174 128.37760416666666 l
174.5 128.16666666666666 l
175 127.9609375 l
175.5 127.76041666666667 l
176 127.56510416666667 l
176.5 127.375 l
177 127.19010416666667 l
177.5 127.01041666666667 l
178 126.8359375 l
178.5 126.66666666666667 l
179 126.50260416666667 l
179.5 126.34375 l
180 126.19010416666667 l
180.5 126.04166666666667 l
181 125.8984375 l
181.5 125.76041666666667 l
182 125.62760416666667 l
182.5 125.5 l
183 125.37760416666667 l
183.5 125.26041666666667 l
184 125.1484375 l
184.5 125.04166666666667 l
185 124.94010416666667 l
185.5 124.84375 l
186 124.75260416666667 l
186.5 124.66666666666667 l
187 124.5859375 l
187.5 124.51041666666667 l
188 124.44010416666667 l
188.5 124.375 l
189 124.31510416666667 l
189.5 124.26041666666667 l
190 124.2109375 l
190.5 124.16666666666667 l
191 124.12760416666667 l
191.5 124.09375 l
192 124.06510416666667 l
192.5 124.04166666666667 l
193 124.0234375 l
193.5 124.01041666666667 l
194 124.00260416666667 l
194.5 124 l
195 124.00260416666667 l
195.5 124.01041666666667 l
196 124.0234375 l
196.5 124.04166666666667 l
197 124.06510416666667 l
197.5 124.09375 l
198 124.12760416666667 l
198.5 124.16666666666667 l
199 124.2109375 l
199.5 124.26041666666667 l
200 124.31510416666667 l
200.5 124.375 l
201 124.44010416666667 l
201.5 124.51041666666667 l
202 124.5859375 l
202.5 124.66666666666667 l
203 124.75260416666667 l
203.5 124.84375 l
204 124.94010416666667 l
204.5 125.04166666666667 l
205 125.1484375 l
205.5 125.26041666666667 l
206 125.37760416666667 l
206.5 125.5 l
207 125.62760416666667 l
207.5 125.76041666666667 l
208 125.8984375 l
208.5 126.04166666666667 l
209 126.19010416666667 l
209.5 126.34375 l
210 126.50260416666667 l
210.5 126.66666666666667 l
211 126.8359375 l
211.5 127.01041666666667 l
212 127.19010416666667 l
212.5 127.375 l
213 127.56510416666667 l
213.5 127.76041666666667 l
214 127.9609375 l
214.5 128.16666666666666 l
215 128.37760416666666 l
215.5 128.59375 l
216 128.81510416666666 l
216.5 129.04166666666666 l
217 129.2734375 l
217.5 129.51041666666666 l
218 129.75260416666666 l
218.5 130 l
219 130.25260416666666 l
219.5 130.51041666666666 l
220 130.7734375 l
220.5 131.04166666666666 l
221 131.31510416666666 l
221.5 131.59375 l
222 131.87760416666666 l
222.5 132.16666666666666 l
223 132.4609375 l
223.5 132.76041666666666 l
224 133.06510416666666 l
224.5 133.375 l
225 133.69010416666666 l
225.5 134.01041666666666 l
226 134.3359375 l
226.5 134.66666666666666 l
227 135.00260416666666 l
227.5 135.34375 l
228 135.69010416666666 l
228.5 136.04166666666666 l
229 136.3984375 l
229.5 136.76041666666666 l
230 137.12760416666666 l
230.5 137.5 l
231 137.3181818181818 l
231.5 135.5681818181818 l
232 133.86363636363637 l
232.5 132.20454545454547 l
233 130.5909090909091 l
233.5 129.02272727272728 l
234 127.5 l
234.5 126.02272727272727 l
235 124.5909090909091 l
235.5 123.20454545454545 l
236 121.86363636363636 l
236.5 120.56818181818181 l
237 119.31818181818181 l
237.5 118.11363636363636 l
238 116.95454545454545 l
238.5 115.8409090909091 l
239 114.77272727272727 l
239.5 113.75 l
240 112.77272727272727 l
240.5 111.8409090909091 l
241 110.95454545454545 l
241.5 110.11363636363636 l
242 109.31818181818181 l
242.5 108.56818181818181 l
243 107.86363636363636 l
243.5 107.20454545454545 l
244 106.5909090909091 l
244.5 106.02272727272727 l
245 105.5 l
245.5 105.02272727272727 l
246 104.5909090909091 l
246.5 104.20454545454545 l
247 103.86363636363636 l
247.5 103.56818181818181 l
248 103.31818181818181 l
248.5 103.11363636363636 l
249 102.95454545454545 l
249.5 102.8409090909091 l
250 102.77272727272727 l
250.5 102.75 l
251 102.77272727272727 l
251.5 102.8409090909091 l
252 102.95454545454545 l
252.5 103.11363636363636 l
253 103.31818181818181 l
253.5 103.56818181818181 l
254 103.86363636363636 l
254.5 104.20454545454545 l
255 104.5909090909091 l
255.5 105.02272727272727 l
256 105.5 l
256.5 106.02272727272727 l
257 106.5909090909091 l
257.5 107.20454545454545 l
258 107.86363636363636 l
258.5 108.56818181818181 l
259 109.31818181818181 l
259.5 110.11363636363636 l
260 110.95454545454545 l
260.5 111.8409090909091 l
261 112.77272727272727 l
261.5 113.75 l
262 114.77272727272727 l
262.5 115.8409090909091 l
263 116.95454545454545 l
263.5 118.11363636363636 l
264 119.31818181818181 l
264.5 120.56818181818181 l
265 121.86363636363636 l
265.5 123.20454545454545 l
266 124.5909090909091 l
266.5 126.02272727272727 l
267 127.5 l
267.5 129.02272727272728 l
268 130.5909090909091 l
268.5 132.20454545454547 l
269 133.86363636363637 l
269.5 135.5681818181818 l
270 137.3181818181818 l
270.5 139.11363636363637 l
271 140.95454545454547 l
271.5 142.8409090909091 l
272 144.77272727272728 l
272.5 146.75 l
273 148.77272727272728 l
273.5 150.8409090909091 l
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 135.5 178.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 56 160.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 194.5 148 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 146 134.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 43.5 108 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 250.5 105.5 e
</path>
</page>
</ipe>
