<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220614103446" modified="D:20220614130120"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<layout paper="1920 1080" origin="0 0" frame="1920 1080"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 94.61123646232359 102.18793176450191 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 163.00604748829366 103.87669253057516 e
</path>
<path layer="alpha" stroke="black">
163.00604748829366 103.87669253057516 m
94.61123646232359 102.18793176450191 l
</path>
<path layer="alpha" stroke="black">
0 50 m
250 50 l
</path>
<path layer="alpha" stroke="black">
0 182.3235294117647 m
0.5 181.64839572192514 l
1 180.975935828877 l
1.5 180.30614973262033 l
2 179.63903743315507 l
2.5 178.97459893048128 l
3 178.31283422459893 l
3.5 177.65374331550802 l
4 176.99732620320856 l
4.5 176.34358288770053 l
5 175.69251336898395 l
5.5 175.0441176470588 l
6 174.39839572192514 l
6.5 173.75534759358288 l
7 173.1149732620321 l
7.5 172.47727272727272 l
8 171.8422459893048 l
8.5 171.20989304812835 l
9 170.58021390374333 l
9.5 169.95320855614975 l
10 169.3288770053476 l
10.5 168.7072192513369 l
11 168.08823529411765 l
11.5 167.47192513368984 l
12 166.85828877005346 l
12.5 166.24732620320856 l
13 165.63903743315507 l
13.5 165.03342245989305 l
14 164.43048128342247 l
14.5 163.83021390374333 l
15 163.2326203208556 l
15.5 162.63770053475935 l
16 162.04545454545453 l
16.5 161.4558823529412 l
17 160.86898395721926 l
17.5 160.28475935828877 l
18 159.70320855614975 l
18.5 159.12433155080214 l
19 158.548128342246 l
19.5 157.97459893048128 l
20 157.40374331550802 l
20.5 156.8355614973262 l
21 156.27005347593584 l
21.5 155.7072192513369 l
22 155.14705882352942 l
22.5 154.58957219251337 l
23 154.03475935828877 l
23.5 153.4826203208556 l
24 152.9331550802139 l
24.5 152.38636363636363 l
25 151.8422459893048 l
25.5 151.30080213903744 l
26 150.7620320855615 l
26.5 150.225935828877 l
27 149.69251336898395 l
27.5 149.16176470588235 l
28 148.63368983957218 l
28.5 148.10828877005346 l
29 147.5855614973262 l
29.5 147.06550802139037 l
30 146.548128342246 l
30.5 146.03342245989305 l
31 145.52139037433156 l
31.5 145.0120320855615 l
32 144.50534759358288 l
32.5 144.00133689839572 l
33 143.5 l
33.5 143.00133689839572 l
34 142.50534759358288 l
34.5 142.0120320855615 l
35 141.52139037433156 l
35.5 141.03342245989305 l
36 140.548128342246 l
36.5 140.06550802139037 l
37 139.5855614973262 l
37.5 139.10828877005346 l
38 138.63368983957218 l
38.5 138.16176470588235 l
39 137.69251336898395 l
39.5 137.225935828877 l
40 136.7620320855615 l
40.5 136.30080213903744 l
41 135.8422459893048 l
41.5 135.38636363636363 l
42 134.9331550802139 l
42.5 134.4826203208556 l
43 134.03475935828877 l
43.5 133.58957219251337 l
44 133.14705882352942 l
44.5 132.7072192513369 l
45 132.27005347593584 l
45.5 131.8355614973262 l
46 131.40374331550802 l
46.5 130.97459893048128 l
47 130.548128342246 l
47.5 130.12433155080214 l
48 129.70320855614975 l
48.5 129.28475935828877 l
49 128.86898395721926 l
49.5 128.4558823529412 l
50 128.04545454545453 l
50.5 127.63770053475936 l
51 127.23262032085562 l
51.5 126.83021390374331 l
52 126.43048128342247 l
52.5 126.03342245989305 l
53 125.63903743315508 l
53.5 125.24732620320856 l
54 124.85828877005348 l
54.5 124.47192513368984 l
55 124.08823529411765 l
55.5 123.7072192513369 l
56 123.3288770053476 l
56.5 122.95320855614973 l
57 122.58021390374331 l
57.5 122.20989304812834 l
58 121.84224598930481 l
58.5 121.47727272727273 l
59 121.11497326203208 l
59.5 120.75534759358288 l
60 120.39839572192513 l
60.5 120.04411764705883 l
61 119.69251336898395 l
61.5 119.34358288770053 l
62 118.99732620320856 l
62.5 118.65374331550802 l
63 118.31283422459893 l
63.5 117.97459893048128 l
64 117.63903743315508 l
64.5 117.30614973262033 l
65 116.975935828877 l
65.5 116.64839572192513 l
66 116.32352941176471 l
66.5 116.00133689839572 l
67 115.68181818181819 l
67.5 115.36497326203208 l
68 115.05080213903743 l
68.5 114.73930481283422 l
69 114.43048128342247 l
69.5 114.12433155080214 l
70 113.82085561497327 l
70.5 113.52005347593582 l
71 113.22192513368984 l
71.5 112.92647058823529 l
72 112.6336898395722 l
72.5 112.34358288770053 l
73 112.05614973262033 l
73.5 111.77139037433155 l
74 111.48930481283422 l
74.5 111.20989304812834 l
75 110.93315508021391 l
75.5 110.6590909090909 l
76 110.38770053475936 l
76.5 110.11898395721926 l
77 109.8529411764706 l
77.5 109.58957219251337 l
78 109.3288770053476 l
78.5 109.07085561497327 l
79 108.81550802139037 l
79.5 108.56283422459893 l
80 108.31283422459893 l
80.5 108.06550802139037 l
81 107.82085561497327 l
81.5 107.5788770053476 l
82 107.33957219251337 l
82.5 107.1029411764706 l
83 106.86898395721926 l
83.5 106.63770053475936 l
84 106.4090909090909 l
84.5 106.18315508021391 l
85 105.95989304812834 l
85.5 105.73930481283422 l
86 105.52139037433155 l
86.5 105.30614973262033 l
87 105.09358288770053 l
87.5 104.8836898395722 l
88 104.67647058823529 l
88.5 104.47192513368984 l
89 104.27005347593582 l
89.5 104.07085561497327 l
90 103.87433155080214 l
90.5 103.68048128342247 l
91 103.48930481283422 l
91.5 103.30080213903743 l
92 103.11497326203208 l
92.5 102.93181818181819 l
93 102.75133689839572 l
93.5 102.57352941176471 l
94 102.39839572192513 l
94.5 102.225935828877 l
95 101.14 l
95.5 99.81 l
96 98.5 l
96.5 97.21 l
97 95.94 l
97.5 94.69 l
98 93.46 l
98.5 92.25 l
99 91.06 l
99.5 89.89 l
100 88.74 l
100.5 87.61 l
101 86.5 l
101.5 85.41 l
102 84.34 l
102.5 83.29 l
103 82.26 l
103.5 81.25 l
104 80.26 l
104.5 79.29 l
105 78.34 l
105.5 77.41 l
106 76.5 l
106.5 75.61 l
107 74.74 l
107.5 73.89 l
108 73.06 l
108.5 72.25 l
109 71.46 l
109.5 70.69 l
110 69.94 l
110.5 69.21 l
111 68.5 l
111.5 67.81 l
112 67.14 l
112.5 66.49 l
113 65.86 l
113.5 65.25 l
114 64.66 l
114.5 64.09 l
115 63.54 l
115.5 63.01 l
116 62.5 l
116.5 62.01 l
117 61.54 l
117.5 61.09 l
118 60.66 l
118.5 60.25 l
119 59.86 l
119.5 59.49 l
120 59.14 l
120.5 58.81 l
121 58.5 l
121.5 58.21 l
122 57.94 l
122.5 57.69 l
123 57.46 l
123.5 57.25 l
124 57.06 l
124.5 56.89 l
125 56.74 l
125.5 56.61 l
126 56.5 l
126.5 56.41 l
127 56.34 l
127.5 56.29 l
128 56.26 l
128.5 56.25 l
129 56.26 l
129.5 56.29 l
130 56.34 l
130.5 56.41 l
131 56.5 l
131.5 56.61 l
132 56.74 l
132.5 56.89 l
133 57.06 l
133.5 57.25 l
134 57.46 l
134.5 57.69 l
135 57.94 l
135.5 58.21 l
136 58.5 l
136.5 58.81 l
137 59.14 l
137.5 59.49 l
138 59.86 l
138.5 60.25 l
139 60.66 l
139.5 61.09 l
140 61.54 l
140.5 62.01 l
141 62.5 l
141.5 63.01 l
142 63.54 l
142.5 64.09 l
143 64.66 l
143.5 65.25 l
144 65.86 l
144.5 66.49 l
145 67.14 l
145.5 67.81 l
146 68.5 l
146.5 69.21 l
147 69.94 l
147.5 70.69 l
148 71.46 l
148.5 72.25 l
149 73.06 l
149.5 73.89 l
150 74.74 l
150.5 75.61 l
151 76.5 l
151.5 77.41 l
152 78.34 l
152.5 79.29 l
153 80.26 l
153.5 81.25 l
154 82.26 l
154.5 83.29 l
155 84.34 l
155.5 85.41 l
156 86.5 l
156.5 87.61 l
157 88.74 l
157.5 89.89 l
158 91.06 l
158.5 92.25 l
159 93.46 l
159.5 94.69 l
160 95.94 l
160.5 97.21 l
161 98.5 l
161.5 99.81 l
162 101.14 l
162.5 102.49 l
163 103.86 l
163.5 104.07085561497327 l
164 104.27005347593582 l
164.5 104.47192513368984 l
165 104.67647058823529 l
165.5 104.8836898395722 l
166 105.09358288770053 l
166.5 105.30614973262033 l
167 105.52139037433155 l
167.5 105.73930481283422 l
168 105.95989304812834 l
168.5 106.18315508021391 l
169 106.4090909090909 l
169.5 106.63770053475936 l
170 106.86898395721926 l
170.5 107.1029411764706 l
171 107.33957219251337 l
171.5 107.5788770053476 l
172 107.82085561497327 l
172.5 108.06550802139037 l
173 108.31283422459893 l
173.5 108.56283422459893 l
174 108.81550802139037 l
174.5 109.07085561497327 l
175 109.3288770053476 l
175.5 109.58957219251337 l
176 109.8529411764706 l
176.5 110.11898395721926 l
177 110.38770053475936 l
177.5 110.6590909090909 l
178 110.93315508021391 l
178.5 111.20989304812834 l
179 111.48930481283422 l
179.5 111.77139037433155 l
180 112.05614973262033 l
180.5 112.34358288770053 l
181 112.6336898395722 l
181.5 112.92647058823529 l
182 113.22192513368984 l
182.5 113.52005347593582 l
183 113.82085561497327 l
183.5 114.12433155080214 l
184 114.43048128342247 l
184.5 114.73930481283422 l
185 115.05080213903743 l
185.5 115.36497326203208 l
186 115.68181818181819 l
186.5 116.00133689839572 l
187 116.32352941176471 l
187.5 116.64839572192513 l
188 116.975935828877 l
188.5 117.30614973262033 l
189 117.63903743315508 l
189.5 117.97459893048128 l
190 118.31283422459893 l
190.5 118.65374331550802 l
191 118.99732620320856 l
191.5 119.34358288770053 l
192 119.69251336898395 l
192.5 120.04411764705883 l
193 120.39839572192513 l
193.5 120.75534759358288 l
194 121.11497326203208 l
194.5 121.47727272727273 l
195 121.84224598930481 l
195.5 122.20989304812834 l
196 122.58021390374331 l
196.5 122.95320855614973 l
197 123.3288770053476 l
197.5 123.7072192513369 l
198 124.08823529411765 l
198.5 124.47192513368984 l
199 124.85828877005348 l
199.5 125.24732620320856 l
200 125.63903743315508 l
200.5 126.03342245989305 l
201 126.43048128342247 l
201.5 126.83021390374331 l
202 127.23262032085562 l
202.5 127.63770053475936 l
203 128.04545454545453 l
203.5 128.4558823529412 l
204 128.86898395721926 l
204.5 129.28475935828877 l
205 129.70320855614975 l
205.5 130.12433155080214 l
206 130.548128342246 l
206.5 130.97459893048128 l
207 131.40374331550802 l
207.5 131.8355614973262 l
208 132.27005347593584 l
208.5 132.7072192513369 l
209 133.14705882352942 l
209.5 133.58957219251337 l
210 134.03475935828877 l
210.5 134.4826203208556 l
211 134.9331550802139 l
211.5 135.38636363636363 l
212 135.8422459893048 l
212.5 136.30080213903744 l
213 136.7620320855615 l
213.5 137.225935828877 l
214 137.69251336898395 l
214.5 138.16176470588235 l
215 138.63368983957218 l
215.5 139.10828877005346 l
216 139.5855614973262 l
216.5 140.06550802139037 l
217 140.548128342246 l
217.5 141.03342245989305 l
218 141.52139037433156 l
218.5 142.0120320855615 l
219 142.50534759358288 l
219.5 143.00133689839572 l
220 143.5 l
220.5 144.00133689839572 l
221 144.50534759358288 l
221.5 145.0120320855615 l
222 145.52139037433156 l
222.5 146.03342245989305 l
223 146.548128342246 l
223.5 147.06550802139037 l
224 147.5855614973262 l
224.5 148.10828877005346 l
225 148.63368983957218 l
225.5 149.16176470588235 l
226 149.69251336898395 l
226.5 150.225935828877 l
227 150.7620320855615 l
227.5 151.30080213903744 l
228 151.8422459893048 l
228.5 152.38636363636363 l
229 152.9331550802139 l
229.5 153.4826203208556 l
230 154.03475935828877 l
230.5 154.58957219251337 l
231 155.14705882352942 l
231.5 155.7072192513369 l
232 156.27005347593584 l
232.5 156.8355614973262 l
233 157.40374331550802 l
233.5 157.97459893048128 l
234 158.548128342246 l
234.5 159.12433155080214 l
235 159.70320855614975 l
235.5 160.28475935828877 l
236 160.86898395721926 l
236.5 161.4558823529412 l
237 162.04545454545453 l
237.5 162.63770053475935 l
238 163.2326203208556 l
238.5 163.83021390374333 l
239 164.43048128342247 l
239.5 165.03342245989305 l
240 165.63903743315507 l
240.5 166.24732620320856 l
241 166.85828877005346 l
241.5 167.47192513368984 l
242 168.08823529411765 l
242.5 168.7072192513369 l
243 169.3288770053476 l
243.5 169.95320855614975 l
244 170.58021390374333 l
244.5 171.20989304812835 l
245 171.8422459893048 l
245.5 172.47727272727272 l
246 173.1149732620321 l
246.5 173.75534759358288 l
247 174.39839572192514 l
247.5 175.0441176470588 l
248 175.69251336898395 l
248.5 176.34358288770053 l
249 176.99732620320856 l
249.5 177.65374331550802 l
</path>
<path layer="alpha" stroke="black">
0 182.3235294117647 m
0.5 181.64839572192514 l
1 180.975935828877 l
1.5 180.30614973262033 l
2 179.63903743315507 l
2.5 178.97459893048128 l
3 178.31283422459893 l
3.5 177.65374331550802 l
4 176.99732620320856 l
4.5 176.34358288770053 l
5 175.69251336898395 l
5.5 175.0441176470588 l
6 174.39839572192514 l
6.5 173.75534759358288 l
7 173.1149732620321 l
7.5 172.47727272727272 l
8 171.8422459893048 l
8.5 171.20989304812835 l
9 170.58021390374333 l
9.5 169.95320855614975 l
10 169.3288770053476 l
10.5 168.7072192513369 l
11 168.08823529411765 l
11.5 167.47192513368984 l
12 166.85828877005346 l
12.5 166.24732620320856 l
13 165.63903743315507 l
13.5 165.03342245989305 l
14 164.43048128342247 l
14.5 163.83021390374333 l
15 163.2326203208556 l
15.5 162.63770053475935 l
16 162.04545454545453 l
16.5 161.4558823529412 l
17 160.86898395721926 l
17.5 160.28475935828877 l
18 159.70320855614975 l
18.5 159.12433155080214 l
19 158.548128342246 l
19.5 157.97459893048128 l
20 157.40374331550802 l
20.5 156.8355614973262 l
21 156.27005347593584 l
21.5 155.7072192513369 l
22 155.14705882352942 l
22.5 154.58957219251337 l
23 154.03475935828877 l
23.5 153.4826203208556 l
24 152.9331550802139 l
24.5 152.38636363636363 l
25 151.8422459893048 l
25.5 151.30080213903744 l
26 150.7620320855615 l
26.5 150.225935828877 l
27 149.69251336898395 l
27.5 149.16176470588235 l
28 148.63368983957218 l
28.5 148.10828877005346 l
29 147.5855614973262 l
29.5 147.06550802139037 l
30 146.548128342246 l
30.5 146.03342245989305 l
31 145.52139037433156 l
31.5 145.0120320855615 l
32 144.50534759358288 l
32.5 144.00133689839572 l
33 143.5 l
33.5 143.00133689839572 l
34 142.50534759358288 l
34.5 142.0120320855615 l
35 141.52139037433156 l
35.5 141.03342245989305 l
36 140.548128342246 l
36.5 140.06550802139037 l
37 139.5855614973262 l
37.5 139.10828877005346 l
38 138.63368983957218 l
38.5 138.16176470588235 l
39 137.69251336898395 l
39.5 137.225935828877 l
40 136.7620320855615 l
40.5 136.30080213903744 l
41 135.8422459893048 l
41.5 135.38636363636363 l
42 134.9331550802139 l
42.5 134.4826203208556 l
43 134.03475935828877 l
43.5 133.58957219251337 l
44 133.14705882352942 l
44.5 132.7072192513369 l
45 132.27005347593584 l
45.5 131.8355614973262 l
46 131.40374331550802 l
46.5 130.97459893048128 l
47 130.548128342246 l
47.5 130.12433155080214 l
48 129.70320855614975 l
48.5 129.28475935828877 l
49 128.86898395721926 l
49.5 128.4558823529412 l
50 128.04545454545453 l
50.5 127.63770053475936 l
51 127.23262032085562 l
51.5 126.83021390374331 l
52 126.43048128342247 l
52.5 126.03342245989305 l
53 125.63903743315508 l
53.5 125.24732620320856 l
54 124.85828877005348 l
54.5 124.47192513368984 l
55 124.08823529411765 l
55.5 123.7072192513369 l
56 123.3288770053476 l
56.5 122.95320855614973 l
57 122.58021390374331 l
57.5 122.20989304812834 l
58 121.84224598930481 l
58.5 121.47727272727273 l
59 121.11497326203208 l
59.5 120.75534759358288 l
60 120.39839572192513 l
60.5 120.04411764705883 l
61 119.69251336898395 l
61.5 119.34358288770053 l
62 118.99732620320856 l
62.5 118.65374331550802 l
63 118.31283422459893 l
63.5 117.97459893048128 l
64 117.63903743315508 l
64.5 117.30614973262033 l
65 116.975935828877 l
65.5 116.64839572192513 l
66 116.32352941176471 l
66.5 116.00133689839572 l
67 115.68181818181819 l
67.5 115.36497326203208 l
68 115.05080213903743 l
68.5 114.73930481283422 l
69 114.43048128342247 l
69.5 114.12433155080214 l
70 113.82085561497327 l
70.5 113.52005347593582 l
71 113.22192513368984 l
71.5 112.92647058823529 l
72 112.6336898395722 l
72.5 112.34358288770053 l
73 112.05614973262033 l
73.5 111.77139037433155 l
74 111.48930481283422 l
74.5 111.20989304812834 l
75 110.93315508021391 l
75.5 110.6590909090909 l
76 110.38770053475936 l
76.5 110.11898395721926 l
77 109.8529411764706 l
77.5 109.58957219251337 l
78 109.3288770053476 l
78.5 109.07085561497327 l
79 108.81550802139037 l
79.5 108.56283422459893 l
80 108.31283422459893 l
80.5 108.06550802139037 l
81 107.82085561497327 l
81.5 107.5788770053476 l
82 107.33957219251337 l
82.5 107.1029411764706 l
83 106.86898395721926 l
83.5 106.63770053475936 l
84 106.4090909090909 l
84.5 106.18315508021391 l
85 105.95989304812834 l
85.5 105.73930481283422 l
86 105.52139037433155 l
86.5 105.30614973262033 l
87 105.09358288770053 l
87.5 104.8836898395722 l
88 104.67647058823529 l
88.5 104.47192513368984 l
89 104.27005347593582 l
89.5 104.07085561497327 l
90 103.87433155080214 l
90.5 103.68048128342247 l
91 103.48930481283422 l
91.5 103.30080213903743 l
92 103.11497326203208 l
92.5 102.93181818181819 l
93 102.75133689839572 l
93.5 102.57352941176471 l
94 102.39839572192513 l
94.5 102.225935828877 l
95 102.05614973262033 l
95.5 101.88903743315508 l
96 101.72459893048128 l
96.5 101.56283422459893 l
97 101.40374331550802 l
97.5 101.24732620320856 l
98 101.09358288770053 l
98.5 100.94251336898395 l
99 100.79411764705883 l
99.5 100.64839572192513 l
100 100.50534759358288 l
100.5 100.36497326203208 l
101 100.22727272727273 l
101.5 100.09224598930481 l
102 99.95989304812834 l
102.5 99.83021390374331 l
103 99.70320855614973 l
103.5 99.5788770053476 l
104 99.4572192513369 l
104.5 99.33823529411765 l
105 99.22192513368984 l
105.5 99.10828877005348 l
106 98.99732620320856 l
106.5 98.88903743315508 l
107 98.78342245989305 l
107.5 98.68048128342247 l
108 98.58021390374331 l
108.5 98.48262032085562 l
109 98.38770053475936 l
109.5 98.29545454545455 l
110 98.20588235294117 l
110.5 98.11898395721926 l
111 98.03475935828877 l
111.5 97.95320855614973 l
112 97.87433155080214 l
112.5 97.79812834224599 l
113 97.72459893048128 l
113.5 97.65374331550802 l
114 97.5855614973262 l
114.5 97.52005347593582 l
115 97.4572192513369 l
115.5 97.3970588235294 l
116 97.33957219251337 l
116.5 97.28475935828877 l
117 97.23262032085562 l
117.5 97.18315508021391 l
118 97.13636363636364 l
118.5 97.09224598930481 l
119 97.05080213903743 l
119.5 97.0120320855615 l
120 96.975935828877 l
120.5 96.94251336898395 l
121 96.91176470588235 l
121.5 96.8836898395722 l
122 96.85828877005348 l
122.5 96.8355614973262 l
123 96.81550802139037 l
123.5 96.79812834224599 l
124 96.78342245989305 l
124.5 96.77139037433155 l
125 96.7620320855615 l
125.5 96.75534759358288 l
126 96.75133689839572 l
126.5 96.75 l
127 96.75133689839572 l
127.5 96.75534759358288 l
128 96.7620320855615 l
128.5 96.77139037433155 l
129 96.78342245989305 l
129.5 96.79812834224599 l
130 96.81550802139037 l
130.5 96.8355614973262 l
131 96.85828877005348 l
131.5 96.8836898395722 l
132 96.91176470588235 l
132.5 96.94251336898395 l
133 96.975935828877 l
133.5 97.0120320855615 l
134 97.05080213903743 l
134.5 97.09224598930481 l
135 97.13636363636364 l
135.5 97.18315508021391 l
136 97.23262032085562 l
136.5 97.28475935828877 l
137 97.33957219251337 l
137.5 97.3970588235294 l
138 97.4572192513369 l
138.5 97.52005347593582 l
139 97.5855614973262 l
139.5 97.65374331550802 l
140 97.72459893048128 l
140.5 97.79812834224599 l
141 97.87433155080214 l
141.5 97.95320855614973 l
142 98.03475935828877 l
142.5 98.11898395721926 l
143 98.20588235294117 l
143.5 98.29545454545455 l
144 98.38770053475936 l
144.5 98.48262032085562 l
145 98.58021390374331 l
145.5 98.68048128342247 l
146 98.78342245989305 l
146.5 98.88903743315508 l
147 98.99732620320856 l
147.5 99.10828877005348 l
148 99.22192513368984 l
148.5 99.33823529411765 l
149 99.4572192513369 l
149.5 99.5788770053476 l
150 99.70320855614973 l
150.5 99.83021390374331 l
151 99.95989304812834 l
151.5 100.09224598930481 l
152 100.22727272727273 l
152.5 100.36497326203208 l
153 100.50534759358288 l
153.5 100.64839572192513 l
154 100.79411764705883 l
154.5 100.94251336898395 l
155 101.09358288770053 l
155.5 101.24732620320856 l
156 101.40374331550802 l
156.5 101.56283422459893 l
157 101.72459893048128 l
157.5 101.88903743315508 l
158 102.05614973262033 l
158.5 102.225935828877 l
159 102.39839572192513 l
159.5 102.57352941176471 l
160 102.75133689839572 l
160.5 102.93181818181819 l
161 103.11497326203208 l
161.5 103.30080213903743 l
162 103.48930481283422 l
162.5 103.68048128342247 l
163 103.87433155080214 l
163.5 104.07085561497327 l
164 104.27005347593582 l
164.5 104.47192513368984 l
165 104.67647058823529 l
165.5 104.8836898395722 l
166 105.09358288770053 l
166.5 105.30614973262033 l
167 105.52139037433155 l
167.5 105.73930481283422 l
168 105.95989304812834 l
168.5 106.18315508021391 l
169 106.4090909090909 l
169.5 106.63770053475936 l
170 106.86898395721926 l
170.5 107.1029411764706 l
171 107.33957219251337 l
171.5 107.5788770053476 l
172 107.82085561497327 l
172.5 108.06550802139037 l
173 108.31283422459893 l
173.5 108.56283422459893 l
174 108.81550802139037 l
174.5 109.07085561497327 l
175 109.3288770053476 l
175.5 109.58957219251337 l
176 109.8529411764706 l
176.5 110.11898395721926 l
177 110.38770053475936 l
177.5 110.6590909090909 l
178 110.93315508021391 l
178.5 111.20989304812834 l
179 111.48930481283422 l
179.5 111.77139037433155 l
180 112.05614973262033 l
180.5 112.34358288770053 l
181 112.6336898395722 l
181.5 112.92647058823529 l
182 113.22192513368984 l
182.5 113.52005347593582 l
183 113.82085561497327 l
183.5 114.12433155080214 l
184 114.43048128342247 l
184.5 114.73930481283422 l
185 115.05080213903743 l
185.5 115.36497326203208 l
186 115.68181818181819 l
186.5 116.00133689839572 l
187 116.32352941176471 l
187.5 116.64839572192513 l
188 116.975935828877 l
188.5 117.30614973262033 l
189 117.63903743315508 l
189.5 117.97459893048128 l
190 118.31283422459893 l
190.5 118.65374331550802 l
191 118.99732620320856 l
191.5 119.34358288770053 l
192 119.69251336898395 l
192.5 120.04411764705883 l
193 120.39839572192513 l
193.5 120.75534759358288 l
194 121.11497326203208 l
194.5 121.47727272727273 l
195 121.84224598930481 l
195.5 122.20989304812834 l
196 122.58021390374331 l
196.5 122.95320855614973 l
197 123.3288770053476 l
197.5 123.7072192513369 l
198 124.08823529411765 l
198.5 124.47192513368984 l
199 124.85828877005348 l
199.5 125.24732620320856 l
200 125.63903743315508 l
200.5 126.03342245989305 l
201 126.43048128342247 l
201.5 126.83021390374331 l
202 127.23262032085562 l
202.5 127.63770053475936 l
203 128.04545454545453 l
203.5 128.4558823529412 l
204 128.86898395721926 l
204.5 129.28475935828877 l
205 129.70320855614975 l
205.5 130.12433155080214 l
206 130.548128342246 l
206.5 130.97459893048128 l
207 131.40374331550802 l
207.5 131.8355614973262 l
208 132.27005347593584 l
208.5 132.7072192513369 l
209 133.14705882352942 l
209.5 133.58957219251337 l
210 134.03475935828877 l
210.5 134.4826203208556 l
211 134.9331550802139 l
211.5 135.38636363636363 l
212 135.8422459893048 l
212.5 136.30080213903744 l
213 136.7620320855615 l
213.5 137.225935828877 l
214 137.69251336898395 l
214.5 138.16176470588235 l
215 138.63368983957218 l
215.5 139.10828877005346 l
216 139.5855614973262 l
216.5 140.06550802139037 l
217 140.548128342246 l
217.5 141.03342245989305 l
218 141.52139037433156 l
218.5 142.0120320855615 l
219 142.50534759358288 l
219.5 143.00133689839572 l
220 143.5 l
220.5 144.00133689839572 l
221 144.50534759358288 l
221.5 145.0120320855615 l
222 145.52139037433156 l
222.5 146.03342245989305 l
223 146.548128342246 l
223.5 147.06550802139037 l
224 147.5855614973262 l
224.5 148.10828877005346 l
225 148.63368983957218 l
225.5 149.16176470588235 l
226 149.69251336898395 l
226.5 150.225935828877 l
227 150.7620320855615 l
227.5 151.30080213903744 l
228 151.8422459893048 l
228.5 152.38636363636363 l
229 152.9331550802139 l
229.5 153.4826203208556 l
230 154.03475935828877 l
230.5 154.58957219251337 l
231 155.14705882352942 l
231.5 155.7072192513369 l
232 156.27005347593584 l
232.5 156.8355614973262 l
233 157.40374331550802 l
233.5 157.97459893048128 l
234 158.548128342246 l
234.5 159.12433155080214 l
235 159.70320855614975 l
235.5 160.28475935828877 l
236 160.86898395721926 l
236.5 161.4558823529412 l
237 162.04545454545453 l
237.5 162.63770053475935 l
238 163.2326203208556 l
238.5 163.83021390374333 l
239 164.43048128342247 l
239.5 165.03342245989305 l
240 165.63903743315507 l
240.5 166.24732620320856 l
241 166.85828877005346 l
241.5 167.47192513368984 l
242 168.08823529411765 l
242.5 168.7072192513369 l
243 169.3288770053476 l
243.5 169.95320855614975 l
244 170.58021390374333 l
244.5 171.20989304812835 l
245 171.8422459893048 l
245.5 172.47727272727272 l
246 173.1149732620321 l
246.5 173.75534759358288 l
247 174.39839572192514 l
247.5 175.0441176470588 l
248 175.69251336898395 l
248.5 176.34358288770053 l
249 176.99732620320856 l
249.5 177.65374331550802 l
</path>
<path layer="alpha" stroke="black">
0 222.5 m
0.5 222.5 l
1 222.5 l
1.5 222.5 l
2 222.5 l
2.5 222.5 l
3 222.5 l
3.5 222.5 l
4 222.5 l
4.5 222.5 l
5 222.5 l
5.5 222.5 l
6 222.5 l
6.5 222.5 l
7 222.5 l
7.5 222.5 l
8 222.5 l
8.5 222.5 l
9 222.5 l
9.5 222.5 l
10 222.5 l
10.5 222.5 l
11 222.5 l
11.5 222.5 l
12 222.5 l
12.5 222.5 l
13 222.5 l
13.5 222.5 l
14 222.5 l
14.5 222.5 l
15 222.5 l
15.5 222.5 l
16 222.5 l
16.5 222.5 l
17 222.5 l
17.5 222.5 l
18 222.5 l
18.5 222.5 l
19 222.5 l
19.5 222.5 l
20 222.5 l
20.5 222.5 l
21 222.5 l
21.5 222.5 l
22 222.5 l
22.5 222.5 l
23 222.5 l
23.5 222.5 l
24 222.5 l
24.5 222.5 l
25 222.5 l
25.5 222.5 l
26 222.5 l
26.5 222.5 l
27 222.5 l
27.5 222.5 l
28 222.5 l
28.5 222.5 l
29 222.5 l
29.5 222.5 l
30 222.5 l
30.5 222.5 l
31 222.5 l
31.5 222.5 l
32 222.5 l
32.5 222.5 l
33 222.5 l
33.5 222.5 l
34 222.5 l
34.5 222.5 l
35 222.5 l
35.5 222.5 l
36 222.5 l
36.5 222.5 l
37 222.5 l
37.5 222.5 l
38 222.5 l
38.5 222.5 l
39 222.5 l
39.5 222.5 l
40 222.5 l
40.5 222.5 l
41 222.5 l
41.5 222.5 l
42 222.5 l
42.5 222.5 l
43 222.5 l
43.5 222.5 l
44 222.5 l
44.5 222.5 l
45 222.5 l
45.5 222.5 l
46 222.5 l
46.5 222.5 l
47 222.5 l
47.5 222.5 l
48 222.5 l
48.5 222.5 l
49 222.5 l
49.5 222.5 l
50 222.5 l
50.5 222.5 l
51 222.5 l
51.5 222.5 l
52 222.5 l
52.5 222.5 l
53 222.5 l
53.5 222.5 l
54 222.5 l
54.5 222.5 l
55 222.5 l
55.5 222.5 l
56 222.5 l
56.5 222.5 l
57 222.5 l
57.5 222.5 l
58 222.5 l
58.5 222.5 l
59 222.5 l
59.5 222.5 l
60 222.5 l
60.5 222.5 l
61 222.5 l
61.5 222.5 l
62 222.5 l
62.5 222.5 l
63 222.5 l
63.5 222.5 l
64 222.5 l
64.5 220.09 l
65 217.54 l
65.5 215.01 l
66 212.5 l
66.5 210.01 l
67 207.54 l
67.5 205.09 l
68 202.66 l
68.5 200.25 l
69 197.86 l
69.5 195.49 l
70 193.14 l
70.5 190.81 l
71 188.5 l
71.5 186.21 l
72 183.94 l
72.5 181.69 l
73 179.46 l
73.5 177.25 l
74 175.06 l
74.5 172.89 l
75 170.74 l
75.5 168.61 l
76 166.5 l
76.5 164.41 l
77 162.34 l
77.5 160.29 l
78 158.26 l
78.5 156.25 l
79 154.26 l
79.5 152.29 l
80 150.34 l
80.5 148.41 l
81 146.5 l
81.5 144.61 l
82 142.74 l
82.5 140.89 l
83 139.06 l
83.5 137.25 l
84 135.46 l
84.5 133.69 l
85 131.94 l
85.5 130.21 l
86 128.5 l
86.5 126.81 l
87 125.14 l
87.5 123.49 l
88 121.86 l
88.5 120.25 l
89 118.66 l
89.5 117.09 l
90 115.54 l
90.5 114.01 l
91 112.5 l
91.5 111.01 l
92 109.54 l
92.5 108.09 l
93 106.66 l
93.5 105.25 l
94 103.86 l
94.5 102.49 l
95 101.14 l
95.5 99.81 l
96 98.5 l
96.5 97.21 l
97 95.94 l
97.5 94.69 l
98 93.46 l
98.5 92.25 l
99 91.06 l
99.5 89.89 l
100 88.74 l
100.5 87.61 l
101 86.5 l
101.5 85.41 l
102 84.34 l
102.5 83.29 l
103 82.26 l
103.5 81.25 l
104 80.26 l
104.5 79.29 l
105 78.34 l
105.5 77.41 l
106 76.5 l
106.5 75.61 l
107 74.74 l
107.5 73.89 l
108 73.06 l
108.5 72.25 l
109 71.46 l
109.5 70.69 l
110 69.94 l
110.5 69.21 l
111 68.5 l
111.5 67.81 l
112 67.14 l
112.5 66.49 l
113 65.86 l
113.5 65.25 l
114 64.66 l
114.5 64.09 l
115 63.54 l
115.5 63.01 l
116 62.5 l
116.5 62.01 l
117 61.54 l
117.5 61.09 l
118 60.66 l
118.5 60.25 l
119 59.86 l
119.5 59.49 l
120 59.14 l
120.5 58.81 l
121 58.5 l
121.5 58.21 l
122 57.94 l
122.5 57.69 l
123 57.46 l
123.5 57.25 l
124 57.06 l
124.5 56.89 l
125 56.74 l
125.5 56.61 l
126 56.5 l
126.5 56.41 l
127 56.34 l
127.5 56.29 l
128 56.26 l
128.5 56.25 l
129 56.26 l
129.5 56.29 l
130 56.34 l
130.5 56.41 l
131 56.5 l
131.5 56.61 l
132 56.74 l
132.5 56.89 l
133 57.06 l
133.5 57.25 l
134 57.46 l
134.5 57.69 l
135 57.94 l
135.5 58.21 l
136 58.5 l
136.5 58.81 l
137 59.14 l
137.5 59.49 l
138 59.86 l
138.5 60.25 l
139 60.66 l
139.5 61.09 l
140 61.54 l
140.5 62.01 l
141 62.5 l
141.5 63.01 l
142 63.54 l
142.5 64.09 l
143 64.66 l
143.5 65.25 l
144 65.86 l
144.5 66.49 l
145 67.14 l
145.5 67.81 l
146 68.5 l
146.5 69.21 l
147 69.94 l
147.5 70.69 l
148 71.46 l
148.5 72.25 l
149 73.06 l
149.5 73.89 l
150 74.74 l
150.5 75.61 l
151 76.5 l
151.5 77.41 l
152 78.34 l
152.5 79.29 l
153 80.26 l
153.5 81.25 l
154 82.26 l
154.5 83.29 l
155 84.34 l
155.5 85.41 l
156 86.5 l
156.5 87.61 l
157 88.74 l
157.5 89.89 l
158 91.06 l
158.5 92.25 l
159 93.46 l
159.5 94.69 l
160 95.94 l
160.5 97.21 l
161 98.5 l
161.5 99.81 l
162 101.14 l
162.5 102.49 l
163 103.86 l
163.5 105.25 l
164 106.66 l
164.5 108.09 l
165 109.54 l
165.5 111.01 l
166 112.5 l
166.5 114.01 l
167 115.54 l
167.5 117.09 l
168 118.66 l
168.5 120.25 l
169 121.86 l
169.5 123.49 l
170 125.14 l
170.5 126.81 l
171 128.5 l
171.5 130.21 l
172 131.94 l
172.5 133.69 l
173 135.46 l
173.5 137.25 l
174 139.06 l
174.5 140.89 l
175 142.74 l
175.5 144.61 l
176 146.5 l
176.5 148.41 l
177 150.34 l
177.5 152.29 l
178 154.26 l
178.5 156.25 l
179 158.26 l
179.5 160.29 l
180 162.34 l
180.5 164.41 l
181 166.5 l
181.5 168.61 l
182 170.74 l
182.5 172.89 l
183 175.06 l
183.5 177.25 l
184 179.46 l
184.5 181.69 l
185 183.94 l
185.5 186.21 l
186 188.5 l
186.5 190.81 l
187 193.14 l
187.5 195.49 l
188 197.86 l
188.5 200.25 l
189 202.66 l
189.5 205.09 l
190 207.54 l
190.5 210.01 l
191 212.5 l
191.5 215.01 l
192 217.54 l
192.5 220.09 l
193 222.5 l
193.5 222.5 l
194 222.5 l
194.5 222.5 l
195 222.5 l
195.5 222.5 l
196 222.5 l
196.5 222.5 l
197 222.5 l
197.5 222.5 l
198 222.5 l
198.5 222.5 l
199 222.5 l
199.5 222.5 l
200 222.5 l
200.5 222.5 l
201 222.5 l
201.5 222.5 l
202 222.5 l
202.5 222.5 l
203 222.5 l
203.5 222.5 l
204 222.5 l
204.5 222.5 l
205 222.5 l
205.5 222.5 l
206 222.5 l
206.5 222.5 l
207 222.5 l
207.5 222.5 l
208 222.5 l
208.5 222.5 l
209 222.5 l
209.5 222.5 l
210 222.5 l
210.5 222.5 l
211 222.5 l
211.5 222.5 l
212 222.5 l
212.5 222.5 l
213 222.5 l
213.5 222.5 l
214 222.5 l
214.5 222.5 l
215 222.5 l
215.5 222.5 l
216 222.5 l
216.5 222.5 l
217 222.5 l
217.5 222.5 l
218 222.5 l
218.5 222.5 l
219 222.5 l
219.5 222.5 l
220 222.5 l
220.5 222.5 l
221 222.5 l
221.5 222.5 l
222 222.5 l
222.5 222.5 l
223 222.5 l
223.5 222.5 l
224 222.5 l
224.5 222.5 l
225 222.5 l
225.5 222.5 l
226 222.5 l
226.5 222.5 l
227 222.5 l
227.5 222.5 l
228 222.5 l
228.5 222.5 l
229 222.5 l
229.5 222.5 l
230 222.5 l
230.5 222.5 l
231 222.5 l
231.5 222.5 l
232 222.5 l
232.5 222.5 l
233 222.5 l
233.5 222.5 l
234 222.5 l
234.5 222.5 l
235 222.5 l
235.5 222.5 l
236 222.5 l
236.5 222.5 l
237 222.5 l
237.5 222.5 l
238 222.5 l
238.5 222.5 l
239 222.5 l
239.5 222.5 l
240 222.5 l
240.5 222.5 l
241 222.5 l
241.5 222.5 l
242 222.5 l
242.5 222.5 l
243 222.5 l
243.5 222.5 l
244 222.5 l
244.5 222.5 l
245 222.5 l
245.5 222.5 l
246 222.5 l
246.5 222.5 l
247 222.5 l
247.5 222.5 l
248 222.5 l
248.5 222.5 l
249 222.5 l
249.5 222.5 l
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 126.5 143.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 128.5 62.5 e
</path>
</page>
</ipe>