<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220614103446" modified="D:20220614130120"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<layout paper="1920 1080" origin="0 0" frame="1920 1080"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
120.59921373735025 168.58850744513984 m
118.75529638519377 173.40124770391304 l
</path>
<path layer="alpha" stroke="black">
118.11746333885034 168.2869863686866 m
118.75529638519377 173.40124770391304 l
</path>
<path layer="alpha" stroke="black">
121.3428104586072 152.10401648427936 m
116.16778231178034 194.69847892354673 l
</path>
<path layer="alpha" stroke="black">
121.87487983003712 178.8170301155928 m
123.7187971821936 174.00428985681958 l
</path>
<path layer="alpha" stroke="black">
124.35663022853703 179.11855119204603 m
123.7187971821936 174.00428985681958 l
</path>
<path layer="alpha" stroke="black">
121.13128310878017 195.30152107645327 m
126.30631125560703 152.7070586371859 l
</path>
<path layer="alpha" stroke="black">
182.03443523300606 159.50252181816177 m
179.19332031764904 155.20245600032413 l
</path>
<path layer="alpha" stroke="black">
183.72374680429945 157.65963646765994 m
179.19332031764904 155.20245600032413 l
</path>
<path layer="alpha" stroke="black">
201.68931157129336 175.82378131616468 m
156.69732906400472 134.58113068448358 l
</path>
<path layer="alpha" stroke="black">
172.9735822597053 154.58816088349022 m
175.81469717506232 158.88822670132785 l
</path>
<path layer="alpha" stroke="black">
171.2842706884119 156.43104623399205 m
175.81469717506232 158.88822670132785 l
</path>
<path layer="alpha" stroke="black">
153.318705921418 138.2669013854873 m
198.31068842870664 179.5095520171684 l
</path>
<path layer="alpha" stroke="black">
143.2958419390556 141.02190628011095 m
138.27606219763325 142.18994367146684 l
</path>
<path layer="alpha" stroke="black">
142.15561496177963 138.79707315371877 m
138.27606219763325 142.18994367146684 l
</path>
<path layer="alpha" stroke="black">
153.86779051543536 134.19918290859326 m
122.68433387983112 150.18070443434044 l
</path>
<path layer="alpha" stroke="black">
135.53673641076287 147.8076473156071 m
140.55651615218522 146.6396099242512 l
</path>
<path layer="alpha" stroke="black">
136.67696338803884 150.0324804419993 m
140.55651615218522 146.6396099242512 l
</path>
<path layer="alpha" stroke="black">
124.96478783438312 154.6303706871248 m
156.14824446998736 138.64884916137763 l
</path>
<path layer="alpha" stroke="black">
116.06446675736672 143.0066415043388 m
113.37966351378347 138.60728569430879 l
</path>
<path layer="alpha" stroke="black">
117.81889263931222 141.2256334120608 m
113.37966351378347 138.60728569430879 l
</path>
<path layer="alpha" stroke="black">
125.57898673905262 150.62452946845463 m
101.18034028851432 126.59004192016292 l
</path>
<path layer="alpha" stroke="black">
107.18600850630921 137.76994606883474 m
109.87081174989245 142.16930187886476 l
</path>
<path layer="alpha" stroke="black">
105.4315826243637 139.55095416111274 m
109.87081174989245 142.16930187886476 l
</path>
<path layer="alpha" stroke="black">
97.6714885246233 130.15205810471892 m
122.07013497516161 154.18654565301063 l
</path>
<path layer="alpha" stroke="black">
77.95368926151995 142.9877952036155 m
73.20833160481796 144.99878518618118 l
</path>
<path layer="alpha" stroke="black">
76.44906366305351 140.99127277488108 m
73.20833160481796 144.99878518618118 l
</path>
<path layer="alpha" stroke="black">
97.92128880810236 126.37452758370652 m
48.495374401533546 163.62304278865585 l
</path>
<path layer="alpha" stroke="black">
71.47222514504885 151.00282002621566 m
76.21758280175086 148.99183004364994 l
</path>
<path layer="alpha" stroke="black">
72.9768507435153 152.99934245495007 m
76.21758280175086 148.99183004364994 l
</path>
<path layer="alpha" stroke="black">
51.504625598466454 167.6160876461246 m
100.93054000503525 130.3675724411753 l
</path>
<path layer="alpha" stroke="black">
156.46214606066974 133.74046028856287 m
158.0814581601419 128.84757480814307 l
</path>
<path layer="alpha" stroke="black">
158.955187710217 133.92685592591215 m
158.0814581601419 128.84757480814307 l
</path>
<path layer="alpha" stroke="black">
157.50105914225858 136.61041167233472 m
158.6618571780252 121.0847379439514 l
</path>
<path layer="alpha" stroke="black">
154.7146869605196 123.5818980530247 m
153.09537486104745 128.4747835334445 l
</path>
<path layer="alpha" stroke="black">
152.22164531097235 123.39550241567542 m
153.09537486104745 128.4747835334445 l
</path>
<path layer="alpha" stroke="black">
153.67577387893076 120.71194666925287 m
152.51497584316414 136.23762039763616 l
</path>
<path layer="alpha" stroke="black">
100.7410700234961 124.53746107339214 m
102.07562410878006 119.5593625013014 l
</path>
<path layer="alpha" stroke="black">
103.24071100863104 124.57982786975037 m
102.07562410878006 119.5593625013014 l
</path>
<path layer="alpha" stroke="black">
101.92555539170374 128.41341680879916 m
102.22569282585638 110.70530819380363 l
</path>
<path layer="alpha" stroke="black">
98.41089622379415 114.49653033649417 m
97.0763421385102 119.47462890858492 l
</path>
<path layer="alpha" stroke="black">
95.91125523865922 114.45416354013594 m
97.0763421385102 119.47462890858492 l
</path>
<path layer="alpha" stroke="black">
97.22641085558652 110.62057460108716 m
96.92627342143388 128.32868321608268 l
</path>
<path layer="alpha" stroke="black">
146.64639040365358 111.11373042050991 m
143.65801011839955 106.91467299405038 l
</path>
<path layer="alpha" stroke="black">
148.27084327666347 109.21342705963042 m
143.65801011839955 106.91467299405038 l
</path>
<path layer="alpha" stroke="black">
157.79326840148786 118.99803894572264 m
129.5227518353112 94.83130704237811 l
</path>
<path layer="alpha" stroke="black">
137.4207240871257 106.51622228934983 m
140.40910437237977 110.71527971580936 l
</path>
<path layer="alpha" stroke="black">
135.79627121411582 108.41652565022932 m
140.40910437237977 110.71527971580936 l
</path>
<path layer="alpha" stroke="black">
126.27384608929142 98.6319137641371 m
154.5443626554681 122.79864566748162 l
</path>
<path layer="alpha" stroke="black">
174.8890008042864 108.03577338707144 m
179.61141639996853 105.97148393506669 l
</path>
<path layer="alpha" stroke="black">
176.41600944001596 110.01522902598013 m
179.61141639996853 105.97148393506669 l
</path>
<path layer="alpha" stroke="black">
157.69582416420752 122.87779794551082 m
201.52700863572954 89.06516992462255 l
</path>
<path layer="alpha" stroke="black">
181.27981472419157 99.94828320524455 m
176.55739912850945 102.01257265724931 l
</path>
<path layer="alpha" stroke="black">
179.75280608846202 97.96882756633586 m
176.55739912850945 102.01257265724931 l
</path>
<path layer="alpha" stroke="black">
198.47299136427046 85.10625864680517 m
154.64180689274843 118.91888666769344 l
</path>
<path layer="alpha" stroke="black">
117.7400320288393 100.36044472164974 m
112.70400268533737 101.45630440764404 l
</path>
<path layer="alpha" stroke="black">
116.63185931266528 98.11947322894227 m
112.70400268533737 101.45630440764404 l
</path>
<path layer="alpha" stroke="black">
126.7901262461273 94.49063891055015 m
98.61787912454744 108.42196990473794 l
</path>
<path layer="alpha" stroke="black">
109.88431877418347 107.03410707905326 m
114.92034811768539 105.93824739305896 l
</path>
<path layer="alpha" stroke="black">
110.99249149035748 109.27507857176073 m
114.92034811768539 105.93824739305896 l
</path>
<path layer="alpha" stroke="black">
100.83422455689546 112.90391289015285 m
129.00647167847532 98.97258189596506 l
</path>
<path layer="alpha" stroke="black">
79.52166822399529 92.47411207794681 m
76.44848460644538 88.33671646562945 l
</path>
<path layer="alpha" stroke="black">
81.10712691007994 90.54115559765069 m
76.44848460644538 88.33671646562945 l
</path>
<path layer="alpha" stroke="black">
101.3115105268061 108.72998491714928 m
51.58545868608464 67.94344801410963 l
</path>
<path layer="alpha" stroke="black">
70.20438361672618 88.06523381390433 m
73.27756723427609 92.20262942622168 l
</path>
<path layer="alpha" stroke="black">
68.61892493064153 89.99819029420046 m
73.27756723427609 92.20262942622168 l
</path>
<path layer="alpha" stroke="black">
48.41454131391536 71.80936097470186 m
98.1405931546368 112.5958978777415 l
</path>
<path layer="alpha" stroke="black">
134.59251501976397 78.51498298389785 m
137.20991180220017 74.07519311462558 l
</path>
<path layer="alpha" stroke="black">
136.98975693264927 79.22437089689461 m
137.20991180220017 74.07519311462558 l
</path>
<path layer="alpha" stroke="black">
130.29554087518665 97.44099831625438 m
144.1242827292137 50.709387912996775 l
</path>
<path layer="alpha" stroke="black">
135.0328247588657 68.21662741935975 m
132.4154279764295 72.65641728863203 l
</path>
<path layer="alpha" stroke="black">
132.6355828459804 67.50723950636299 m
132.4154279764295 72.65641728863203 l
</path>
<path layer="alpha" stroke="black">
139.32979890344302 49.290612087003225 m
125.50105704941599 96.02222249026083 l
</path>
<path layer="alpha" stroke="black">
90.86352040816418 51.25 m
95.86352040816418 52.5 l
</path>
<path layer="alpha" stroke="black">
90.86352040816418 53.75 m
95.86352040816418 52.5 l
</path>
<path layer="alpha" stroke="black">
50 52.5 m
141.72704081632835 52.5 l
</path>
<path layer="alpha" stroke="black">
100.86352040816418 48.75 m
95.86352040816418 47.5 l
</path>
<path layer="alpha" stroke="black">
100.86352040816418 46.25 m
95.86352040816418 47.5 l
</path>
<path layer="alpha" stroke="black">
141.72704081632835 47.5 m
50 47.5 l
</path>
<path layer="alpha" stroke="black">
165.86352040816416 51.25 m
170.86352040816416 52.5 l
</path>
<path layer="alpha" stroke="black">
165.86352040816416 53.75 m
170.86352040816416 52.5 l
</path>
<path layer="alpha" stroke="black">
141.72704081632835 52.5 m
200 52.5 l
</path>
<path layer="alpha" stroke="black">
175.86352040816416 48.75 m
170.86352040816416 47.5 l
</path>
<path layer="alpha" stroke="black">
175.86352040816416 46.25 m
170.86352040816416 47.5 l
</path>
<path layer="alpha" stroke="black">
200 47.5 m
141.72704081632835 47.5 l
</path>
<path layer="alpha" stroke="black">
198.75 63.54285714285693 m
197.5 68.54285714285693 l
</path>
<path layer="alpha" stroke="black">
196.25 63.54285714285693 m
197.5 68.54285714285693 l
</path>
<path layer="alpha" stroke="black">
197.5 50 m
197.5 87.08571428571386 l
</path>
<path layer="alpha" stroke="black">
201.25 73.54285714285693 m
202.5 68.54285714285693 l
</path>
<path layer="alpha" stroke="black">
203.75 73.54285714285693 m
202.5 68.54285714285693 l
</path>
<path layer="alpha" stroke="black">
202.5 87.08571428571386 m
202.5 50 l
</path>
<path layer="alpha" stroke="black">
198.75 127.3761904761902 m
197.5 132.3761904761902 l
</path>
<path layer="alpha" stroke="black">
196.25 127.3761904761902 m
197.5 132.3761904761902 l
</path>
<path layer="alpha" stroke="black">
197.5 87.08571428571386 m
197.5 177.66666666666654 l
</path>
<path layer="alpha" stroke="black">
201.25 137.3761904761902 m
202.5 132.3761904761902 l
</path>
<path layer="alpha" stroke="black">
203.75 137.3761904761902 m
202.5 132.3761904761902 l
</path>
<path layer="alpha" stroke="black">
202.5 177.66666666666654 m
202.5 87.08571428571386 l
</path>
<path layer="alpha" stroke="black">
198.75 181.33333333333326 m
197.5 186.33333333333326 l
</path>
<path layer="alpha" stroke="black">
196.25 181.33333333333326 m
197.5 186.33333333333326 l
</path>
<path layer="alpha" stroke="black">
197.5 177.66666666666654 m
197.5 195 l
</path>
<path layer="alpha" stroke="black">
201.25 191.3333333333333 m
202.5 186.3333333333333 l
</path>
<path layer="alpha" stroke="black">
203.75 191.3333333333333 m
202.5 186.3333333333333 l
</path>
<path layer="alpha" stroke="black">
202.5 195 m
202.5 177.66666666666654 l
</path>
<path layer="alpha" stroke="black">
164.32476635514013 193.75 m
159.32476635514013 192.5 l
</path>
<path layer="alpha" stroke="black">
164.32476635514013 191.25 m
159.32476635514013 192.5 l
</path>
<path layer="alpha" stroke="black">
200 192.5 m
118.64953271028025 192.5 l
</path>
<path layer="alpha" stroke="black">
154.32476635514013 196.25 m
159.32476635514013 197.5 l
</path>
<path layer="alpha" stroke="black">
154.32476635514013 198.75 m
159.32476635514013 197.5 l
</path>
<path layer="alpha" stroke="black">
118.64953271028025 197.5 m
200 197.5 l
</path>
<path layer="alpha" stroke="black">
89.32476635514013 193.75 m
84.32476635514013 192.5 l
</path>
<path layer="alpha" stroke="black">
89.32476635514013 191.25 m
84.32476635514013 192.5 l
</path>
<path layer="alpha" stroke="black">
118.64953271028025 192.5 m
50 192.5 l
</path>
<path layer="alpha" stroke="black">
79.32476635514013 196.25 m
84.32476635514013 197.5 l
</path>
<path layer="alpha" stroke="black">
79.32476635514013 198.75 m
84.32476635514013 197.5 l
</path>
<path layer="alpha" stroke="black">
50 197.5 m
118.64953271028025 197.5 l
</path>
<path layer="alpha" stroke="black">
51.25 185.30978260869512 m
52.5 180.30978260869512 l
</path>
<path layer="alpha" stroke="black">
53.75 185.30978260869512 m
52.5 180.30978260869512 l
</path>
<path layer="alpha" stroke="black">
52.5 195 m
52.5 165.61956521739023 l
</path>
<path layer="alpha" stroke="black">
48.75 175.30978260869512 m
47.5 180.30978260869512 l
</path>
<path layer="alpha" stroke="black">
46.25 175.30978260869512 m
47.5 180.30978260869512 l
</path>
<path layer="alpha" stroke="black">
47.5 165.61956521739023 m
47.5 195 l
</path>
<path layer="alpha" stroke="black">
51.25 122.74798485589798 m
52.5 117.74798485589798 l
</path>
<path layer="alpha" stroke="black">
53.75 122.74798485589798 m
52.5 117.74798485589798 l
</path>
<path layer="alpha" stroke="black">
52.5 165.61956521739023 m
52.5 69.87640449440575 l
</path>
<path layer="alpha" stroke="black">
48.75 112.74798485589798 m
47.5 117.74798485589798 l
</path>
<path layer="alpha" stroke="black">
46.25 112.74798485589798 m
47.5 117.74798485589798 l
</path>
<path layer="alpha" stroke="black">
47.5 69.87640449440575 m
47.5 165.61956521739023 l
</path>
<path layer="alpha" stroke="black">
51.25 64.93820224720287 m
52.5 59.938202247202874 l
</path>
<path layer="alpha" stroke="black">
53.75 64.93820224720287 m
52.5 59.938202247202874 l
</path>
<path layer="alpha" stroke="black">
52.5 69.87640449440575 m
52.5 50 l
</path>
<path layer="alpha" stroke="black">
48.75 54.938202247202874 m
47.5 59.938202247202874 l
</path>
<path layer="alpha" stroke="black">
46.25 54.938202247202874 m
47.5 59.938202247202874 l
</path>
<path layer="alpha" stroke="black">
47.5 50 m
47.5 69.87640449440575 l
</path>
<path layer="alpha" stroke="black">
50 50 m
200 50 l
</path>
<path layer="alpha" stroke="black">
200 50 m
200 195 l
</path>
<path layer="alpha" stroke="black">
200 195 m
50 195 l
</path>
<path layer="alpha" stroke="black">
50 195 m
50 50 l
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 96 158 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 70 123.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 129 124.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 155.5 93.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 182.5 128.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 149.5 164.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 106.5 79 e
</path>
</page>
</ipe>
