<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220614103446" modified="D:20220614130120"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<layout paper="1920 1080" origin="0 0" frame="1920 1080"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 -1106.4574092388957 4636.141488029056 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 -58.26543442354797 266.81236954588337 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 -1.9167997971115585 207.3284617184593 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 78.06570883398402 163.3362254188511 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 87.37983253204814 164.65605737175736 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 96.23295457171864 162.58006725658683 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 118.70021096874265 154.84071730114303 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 151.0630255351016 156.3067191138795 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 192.9186375669395 163.16708075960162 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 215.85631257478485 162.8942672108876 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 258.1532114294967 157.46184929879382 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 298.40611060440165 199.76150605886298 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 303.9980760240251 209.30013581006884 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 567.9673596156156 623.9138690791843 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 1408.1370355928855 4769.205750525588 e
</path>
<path layer="alpha" stroke="black">
183.62873134328333 334.4999999999991 m
169.83849885668374 284.5569958593412 l
</path>
<path layer="alpha" stroke="black">
105.14424031777557 304.6655908639522 m
96.79895104895103 334.5 l
</path>
<path layer="alpha" stroke="black">
137.30555555555557 279.6512345679012 m
105.14424031777557 304.6655908639522 l
</path>
<path layer="alpha" stroke="black">
105.14424031777557 304.6655908639522 m
74.32723577235777 259.6727642276423 l
</path>
<path layer="alpha" stroke="black">
285.9743589743589 334.5 m
208.2491256703194 254.72936581953846 l
</path>
<path layer="alpha" stroke="black">
169.83849885668374 284.5569958593412 m
137.30555555555557 279.6512345679012 l
</path>
<path layer="alpha" stroke="black">
137.30555555555557 279.6512345679012 m
123.71304849884523 246.04753656658963 l
</path>
<path layer="alpha" stroke="black">
169.83849885668374 284.5569958593412 m
191.3485810306199 256.7630694548171 l
</path>
<path layer="alpha" stroke="black">
74.32723577235777 259.6727642276423 m
0 263.675 l
</path>
<path layer="alpha" stroke="black">
74.32723577235777 259.6727642276423 m
90.1875 243.81250000000003 l
</path>
<path layer="alpha" stroke="black">
123.71304849884523 246.04753656658963 m
90.1875 243.81250000000003 l
</path>
<path layer="alpha" stroke="black">
286.72133490248825 210.51967047747146 m
208.2491256703194 254.72936581953846 l
</path>
<path layer="alpha" stroke="black">
123.71304849884523 246.04753656658963 m
136.3179956308028 226.67326597487704 l
</path>
<path layer="alpha" stroke="black">
191.3485810306199 256.7630694548171 m
153.2247474747475 224.0854978354978 l
</path>
<path layer="alpha" stroke="black">
191.3485810306199 256.7630694548171 m
201.05207556128332 252.86890388659026 l
</path>
<path layer="alpha" stroke="black">
208.2491256703194 254.72936581953846 m
201.05207556128332 252.86890388659026 l
</path>
<path layer="alpha" stroke="black">
90.1875 243.81250000000003 m
86.56191475621569 212.632466903455 l
</path>
<path layer="alpha" stroke="black">
201.05207556128332 252.86890388659026 m
203.066214931051 212.98894436519248 l
</path>
<path layer="alpha" stroke="black">
153.2247474747475 224.0854978354978 m
136.3179956308028 226.67326597487704 l
</path>
<path layer="alpha" stroke="black">
136.3179956308028 226.67326597487704 m
120.9872488408037 202.98029366306025 l
</path>
<path layer="alpha" stroke="black">
153.2247474747475 224.0854978354978 m
168.11497961956533 194.73046875000003 l
</path>
<path layer="alpha" stroke="black">
86.56191475621569 212.632466903455 m
30.90631784628746 199.84672166739045 l
</path>
<path layer="alpha" stroke="black">
120.9872488408037 202.98029366306025 m
91.09446635444911 207.74580971160958 l
</path>
<path layer="alpha" stroke="black">
86.56191475621569 212.632466903455 m
91.09446635444911 207.74580971160958 l
</path>
<path layer="alpha" stroke="black">
230.15314136125653 194.52058543550694 m
203.066214931051 212.98894436519248 l
</path>
<path layer="alpha" stroke="black">
203.066214931051 212.98894436519248 m
179.41435777744312 192.05123475380208 l
</path>
<path layer="alpha" stroke="black">
91.09446635444911 207.74580971160958 m
87.37983253204814 164.65605737175736 l
</path>
<path layer="alpha" stroke="black">
120.9872488408037 202.98029366306025 m
125.98727422003282 187.18021346469627 l
</path>
<path layer="alpha" stroke="black">
286.72133490248825 210.51967047747146 m
230.15314136125653 194.52058543550694 l
</path>
<path layer="alpha" stroke="black">
168.11497961956533 194.73046875000003 m
148.86813186813183 180.45054945054943 l
</path>
<path layer="alpha" stroke="black">
168.11497961956533 194.73046875000003 m
179.41435777744312 192.05123475380208 l
</path>
<path layer="alpha" stroke="black">
230.15314136125653 194.52058543550694 m
215.85631257478485 162.8942672108876 l
</path>
<path layer="alpha" stroke="black">
148.86813186813183 180.45054945054943 m
125.98727422003282 187.18021346469627 l
</path>
<path layer="alpha" stroke="black">
179.41435777744312 192.05123475380208 m
192.9186375669395 163.16708075960162 l
</path>
<path layer="alpha" stroke="black">
125.98727422003282 187.18021346469627 m
108.9066265060239 163.7439759036144 l
</path>
<path layer="alpha" stroke="black">
148.86813186813183 180.45054945054943 m
151.0630255351016 156.3067191138795 l
</path>
<path layer="alpha" stroke="black">
78.06570883398402 163.3362254188511 m
30.90631784628746 199.84672166739045 l
</path>
<path layer="alpha" stroke="black">
30.90631784628746 199.84672166739045 m
3.552713678800501e-15 206.8915441176471 l
</path>
<path layer="alpha" stroke="black">
286.72133490248825 210.51967047747146 m
303.9980760240251 209.30013581006884 l
</path>
<path layer="alpha" stroke="black">
298.40611060440165 199.76150605886298 m
258.1532114294967 157.46184929879382 l
</path>
<path layer="alpha" stroke="black">
108.9066265060239 163.7439759036144 m
96.23295457171864 162.58006725658683 l
</path>
<path layer="alpha" stroke="black">
108.9066265060239 163.7439759036144 m
118.70021096874265 154.84071730114303 l
</path>
<path layer="alpha" stroke="black">
0 136 m
307 136 l
</path>
<path layer="alpha" stroke="black">
0 203.0904255319149 m
0.5 202.01063829787233 l
1 200.94148936170214 l
1.5 199.88297872340425 l
2 198.83510638297872 l
2.5 197.79787234042553 l
3 196.7712765957447 l
3.5 195.75531914893617 l
4 194.75 l
4.5 193.75531914893617 l
5 192.7712765957447 l
5.5 191.79787234042553 l
6 190.83510638297872 l
6.5 189.88297872340425 l
7 188.94148936170214 l
7.5 188.01063829787233 l
8 187.0904255319149 l
8.5 186.18085106382978 l
9 185.28191489361703 l
9.5 184.39361702127658 l
10 183.5159574468085 l
10.5 182.64893617021278 l
11 181.79255319148936 l
11.5 180.9468085106383 l
12 180.11170212765958 l
12.5 179.2872340425532 l
13 178.47340425531914 l
13.5 177.67021276595744 l
14 176.87765957446808 l
14.5 176.09574468085106 l
15 175.3244680851064 l
15.5 174.56382978723406 l
16 173.81382978723406 l
16.5 173.0744680851064 l
17 172.34574468085106 l
17.5 171.62765957446808 l
18 170.92021276595744 l
18.5 170.22340425531914 l
19 169.5372340425532 l
19.5 168.86170212765958 l
20 168.1968085106383 l
20.5 167.54255319148936 l
21 166.89893617021278 l
21.5 166.2659574468085 l
22 165.64361702127658 l
22.5 165.03191489361703 l
23 164.43085106382978 l
23.5 163.8404255319149 l
24 163.26063829787233 l
24.5 162.69148936170214 l
25 162.13297872340425 l
25.5 161.58510638297872 l
26 161.04787234042553 l
26.5 160.5212765957447 l
27 160.00531914893617 l
27.5 159.5 l
28 159.00531914893617 l
28.5 158.5212765957447 l
29 158.04787234042553 l
29.5 157.58510638297872 l
30 157.13297872340425 l
30.5 156.69148936170214 l
31 156.26063829787233 l
31.5 155.8404255319149 l
32 155.43085106382978 l
32.5 155.03191489361703 l
33 154.64361702127658 l
33.5 154.2659574468085 l
34 153.89893617021278 l
34.5 153.54255319148936 l
35 153.1968085106383 l
35.5 152.86170212765958 l
36 152.5372340425532 l
36.5 152.22340425531914 l
37 151.92021276595744 l
37.5 151.62765957446808 l
38 151.34574468085106 l
38.5 151.0744680851064 l
39 150.81382978723406 l
39.5 150.56382978723406 l
40 150.3244680851064 l
40.5 150.09574468085106 l
41 149.87765957446808 l
41.5 149.67021276595744 l
42 149.47340425531914 l
42.5 149.2872340425532 l
43 149.11170212765958 l
43.5 148.9468085106383 l
44 148.79255319148936 l
44.5 148.64893617021278 l
45 148.5159574468085 l
45.5 148.39361702127658 l
46 148.28191489361703 l
46.5 148.18085106382978 l
47 148.0904255319149 l
47.5 148.01063829787233 l
48 147.94148936170214 l
48.5 147.88297872340425 l
49 147.83510638297872 l
49.5 147.79787234042553 l
50 147.7712765957447 l
50.5 147.75531914893617 l
51 147.75 l
51.5 147.75531914893617 l
52 147.7712765957447 l
52.5 147.79787234042553 l
53 147.83510638297872 l
53.5 147.88297872340425 l
54 147.94148936170214 l
54.5 148.01063829787233 l
55 148.0904255319149 l
55.5 148.18085106382978 l
56 148.28191489361703 l
56.5 148.39361702127658 l
57 148.5159574468085 l
57.5 148.64893617021278 l
58 148.79255319148936 l
58.5 148.9468085106383 l
59 149.11170212765958 l
59.5 149.2872340425532 l
60 149.47340425531914 l
60.5 149.67021276595744 l
61 149.87765957446808 l
61.5 150.09574468085106 l
62 150.3244680851064 l
62.5 150.56382978723406 l
63 150.81382978723406 l
63.5 151.0744680851064 l
64 151.34574468085106 l
64.5 151.62765957446808 l
65 151.92021276595744 l
65.5 152.22340425531914 l
66 152.5372340425532 l
66.5 152.86170212765958 l
67 153.1968085106383 l
67.5 153.54255319148936 l
68 153.89893617021278 l
68.5 154.2659574468085 l
69 154.64361702127658 l
69.5 155.03191489361703 l
70 155.43085106382978 l
70.5 155.8404255319149 l
71 156.26063829787233 l
71.5 156.69148936170214 l
72 157.13297872340425 l
72.5 157.58510638297872 l
73 158.04787234042553 l
73.5 158.5212765957447 l
74 159.00531914893617 l
74.5 159.5 l
75 160.00531914893617 l
75.5 160.5212765957447 l
76 161.04787234042553 l
76.5 161.58510638297872 l
77 162.13297872340425 l
77.5 162.69148936170214 l
78 163.26063829787233 l
78.5 163.36238532110093 l
79 163.39678899082568 l
79.5 163.43577981651376 l
80 163.47935779816513 l
80.5 163.5275229357798 l
81 163.5802752293578 l
81.5 163.63761467889907 l
82 163.69954128440367 l
82.5 163.76605504587155 l
83 163.83715596330276 l
83.5 163.91284403669724 l
84 163.99311926605503 l
84.5 164.07798165137615 l
85 164.16743119266056 l
85.5 164.26146788990826 l
86 164.36009174311926 l
86.5 164.46330275229357 l
87 164.57110091743118 l
87.5 164.61778846153845 l
88 164.46153846153845 l
88.5 164.31009615384616 l
89 164.16346153846155 l
89.5 164.0216346153846 l
90 163.8846153846154 l
90.5 163.75240384615384 l
91 163.625 l
91.5 163.50240384615384 l
92 163.3846153846154 l
92.5 163.2716346153846 l
93 163.16346153846155 l
93.5 163.06009615384616 l
94 162.96153846153845 l
94.5 162.86778846153845 l
95 162.77884615384616 l
95.5 162.69471153846155 l
96 162.6153846153846 l
96.5 161.5 l
97 159.54166666666666 l
97.5 157.66666666666666 l
98 155.875 l
98.5 154.16666666666666 l
99 152.54166666666666 l
99.5 151 l
100 149.54166666666666 l
100.5 148.16666666666666 l
101 146.875 l
101.5 145.66666666666666 l
102 144.54166666666666 l
102.5 143.5 l
103 142.54166666666666 l
103.5 141.66666666666666 l
104 140.875 l
104.5 140.16666666666666 l
105 139.54166666666666 l
105.5 139 l
106 138.54166666666666 l
106.5 138.16666666666666 l
107 137.875 l
107.5 137.66666666666666 l
108 137.54166666666666 l
108.5 137.5 l
109 137.54166666666666 l
109.5 137.66666666666666 l
110 137.875 l
110.5 138.16666666666666 l
111 138.54166666666666 l
111.5 139 l
112 139.54166666666666 l
112.5 140.16666666666666 l
113 140.875 l
113.5 141.66666666666666 l
114 142.54166666666666 l
114.5 143.5 l
115 144.54166666666666 l
115.5 145.66666666666666 l
116 146.875 l
116.5 148.16666666666666 l
117 149.54166666666666 l
117.5 151 l
118 152.54166666666666 l
118.5 154.16666666666666 l
119 154.69672131147541 l
119.5 154.46311475409837 l
120 154.2377049180328 l
120.5 154.0204918032787 l
121 153.81147540983608 l
121.5 153.61065573770492 l
122 153.41803278688525 l
122.5 153.23360655737704 l
123 153.05737704918033 l
123.5 152.88934426229508 l
124 152.7295081967213 l
124.5 152.577868852459 l
125 152.4344262295082 l
125.5 152.29918032786884 l
126 152.172131147541 l
126.5 152.05327868852459 l
127 151.94262295081967 l
127.5 151.84016393442624 l
128 151.74590163934425 l
128.5 151.65983606557376 l
129 151.58196721311475 l
129.5 151.5122950819672 l
130 151.45081967213116 l
130.5 151.39754098360655 l
131 151.35245901639345 l
131.5 151.3155737704918 l
132 151.28688524590163 l
132.5 151.26639344262296 l
133 151.25409836065575 l
133.5 151.25 l
134 151.25409836065575 l
134.5 151.26639344262296 l
135 151.28688524590163 l
135.5 151.3155737704918 l
136 151.35245901639345 l
136.5 151.39754098360655 l
137 151.45081967213116 l
137.5 151.5122950819672 l
138 151.58196721311475 l
138.5 151.65983606557376 l
139 151.74590163934425 l
139.5 151.84016393442624 l
140 151.94262295081967 l
140.5 152.05327868852459 l
141 152.172131147541 l
141.5 152.29918032786884 l
142 152.4344262295082 l
142.5 152.577868852459 l
143 152.7295081967213 l
143.5 152.88934426229508 l
144 153.05737704918033 l
144.5 153.23360655737704 l
145 153.41803278688525 l
145.5 153.61065573770492 l
146 153.81147540983608 l
146.5 154.0204918032787 l
147 154.2377049180328 l
147.5 154.46311475409837 l
148 154.69672131147541 l
148.5 154.93852459016392 l
149 155.18852459016392 l
149.5 155.44672131147541 l
150 155.71311475409837 l
150.5 155.9877049180328 l
151 156.2704918032787 l
151.5 156.1082089552239 l
152 155.88805970149255 l
152.5 155.67537313432837 l
153 155.47014925373134 l
153.5 155.27238805970148 l
154 155.0820895522388 l
154.5 154.8992537313433 l
155 154.72388059701493 l
155.5 154.55597014925374 l
156 154.3955223880597 l
156.5 154.24253731343285 l
157 154.09701492537314 l
157.5 153.9589552238806 l
158 153.82835820895522 l
158.5 153.705223880597 l
159 153.58955223880596 l
159.5 153.48134328358208 l
160 153.38059701492537 l
160.5 153.28731343283582 l
161 153.20149253731344 l
161.5 153.12313432835822 l
162 153.05223880597015 l
162.5 152.98880597014926 l
163 152.93283582089552 l
163.5 152.88432835820896 l
164 152.84328358208955 l
164.5 152.8097014925373 l
165 152.78358208955223 l
165.5 152.76492537313433 l
166 152.7537313432836 l
166.5 152.75 l
167 152.7537313432836 l
167.5 152.76492537313433 l
168 152.78358208955223 l
168.5 152.8097014925373 l
169 152.84328358208955 l
169.5 152.88432835820896 l
170 152.93283582089552 l
170.5 152.98880597014926 l
171 153.05223880597015 l
171.5 153.12313432835822 l
172 153.20149253731344 l
172.5 153.28731343283582 l
173 153.38059701492537 l
173.5 153.48134328358208 l
174 153.58955223880596 l
174.5 153.705223880597 l
175 153.82835820895522 l
175.5 153.9589552238806 l
176 154.09701492537314 l
176.5 154.24253731343285 l
177 154.3955223880597 l
177.5 154.55597014925374 l
178 154.72388059701493 l
178.5 154.8992537313433 l
179 155.0820895522388 l
179.5 155.27238805970148 l
180 155.47014925373134 l
180.5 155.67537313432837 l
181 155.88805970149255 l
181.5 156.1082089552239 l
182 156.33582089552237 l
182.5 156.57089552238807 l
183 156.8134328358209 l
183.5 157.0634328358209 l
184 157.32089552238807 l
184.5 157.58582089552237 l
185 157.8582089552239 l
185.5 158.13805970149255 l
186 158.42537313432837 l
186.5 158.72014925373134 l
187 159.02238805970148 l
187.5 159.3320895522388 l
188 159.6492537313433 l
188.5 159.97388059701493 l
189 160.30597014925374 l
189.5 160.6455223880597 l
190 160.99253731343285 l
190.5 161.34701492537314 l
191 161.7089552238806 l
191.5 162.07835820895522 l
192 162.455223880597 l
192.5 162.83955223880596 l
193 163.14805825242718 l
193.5 163.03398058252426 l
194 162.9247572815534 l
194.5 162.82038834951456 l
195 162.72087378640776 l
195.5 162.626213592233 l
196 162.5364077669903 l
196.5 162.45145631067962 l
197 162.37135922330097 l
197.5 162.29611650485438 l
198 162.2257281553398 l
198.5 162.1601941747573 l
199 162.0995145631068 l
199.5 162.04368932038835 l
200 161.99271844660194 l
200.5 161.94660194174756 l
201 161.90533980582524 l
201.5 161.86893203883494 l
202 161.8373786407767 l
202.5 161.8106796116505 l
203 161.78883495145632 l
203.5 161.77184466019418 l
204 161.7597087378641 l
204.5 161.75242718446603 l
205 161.75 l
205.5 161.75242718446603 l
206 161.7597087378641 l
206.5 161.77184466019418 l
207 161.78883495145632 l
207.5 161.8106796116505 l
208 161.8373786407767 l
208.5 161.86893203883494 l
209 161.90533980582524 l
209.5 161.94660194174756 l
210 161.99271844660194 l
210.5 162.04368932038835 l
211 162.0995145631068 l
211.5 162.1601941747573 l
212 162.2257281553398 l
212.5 162.29611650485438 l
213 162.37135922330097 l
213.5 162.45145631067962 l
214 162.5364077669903 l
214.5 162.626213592233 l
215 162.72087378640776 l
215.5 162.82038834951456 l
216 162.7892857142857 l
216.5 162.42857142857142 l
217 162.075 l
217.5 161.72857142857143 l
218 161.3892857142857 l
218.5 161.05714285714285 l
219 160.73214285714286 l
219.5 160.4142857142857 l
220 160.10357142857143 l
220.5 159.8 l
221 159.50357142857143 l
221.5 159.21428571428572 l
222 158.93214285714285 l
222.5 158.65714285714284 l
223 158.3892857142857 l
223.5 158.12857142857143 l
224 157.875 l
224.5 157.62857142857143 l
225 157.3892857142857 l
225.5 157.15714285714284 l
226 156.93214285714285 l
226.5 156.71428571428572 l
227 156.50357142857143 l
227.5 156.3 l
228 156.10357142857143 l
228.5 155.9142857142857 l
229 155.73214285714286 l
229.5 155.55714285714285 l
230 155.3892857142857 l
230.5 155.22857142857143 l
231 155.075 l
231.5 154.92857142857142 l
232 154.7892857142857 l
232.5 154.65714285714284 l
233 154.53214285714284 l
233.5 154.4142857142857 l
234 154.30357142857142 l
234.5 154.2 l
235 154.10357142857143 l
235.5 154.0142857142857 l
236 153.93214285714285 l
236.5 153.85714285714286 l
237 153.7892857142857 l
237.5 153.72857142857143 l
238 153.675 l
238.5 153.62857142857143 l
239 153.58928571428572 l
239.5 153.55714285714285 l
240 153.53214285714284 l
240.5 153.5142857142857 l
241 153.50357142857143 l
241.5 153.5 l
242 153.50357142857143 l
242.5 153.5142857142857 l
243 153.53214285714284 l
243.5 153.55714285714285 l
244 153.58928571428572 l
244.5 153.62857142857143 l
245 153.675 l
245.5 153.72857142857143 l
246 153.7892857142857 l
246.5 153.85714285714286 l
247 153.93214285714285 l
247.5 154.0142857142857 l
248 154.10357142857143 l
248.5 154.2 l
249 154.30357142857142 l
249.5 154.4142857142857 l
250 154.53214285714284 l
250.5 154.65714285714284 l
251 154.7892857142857 l
251.5 154.92857142857142 l
252 155.075 l
252.5 155.22857142857143 l
253 155.3892857142857 l
253.5 155.55714285714285 l
254 155.73214285714286 l
254.5 155.9142857142857 l
255 156.10357142857143 l
255.5 156.3 l
256 156.50357142857143 l
256.5 156.71428571428572 l
257 156.93214285714285 l
257.5 157.15714285714284 l
258 157.3892857142857 l
258.5 156.5681818181818 l
259 155.3181818181818 l
259.5 154.11363636363637 l
260 152.95454545454547 l
260.5 151.8409090909091 l
261 150.77272727272728 l
261.5 149.75 l
262 148.77272727272728 l
262.5 147.8409090909091 l
263 146.95454545454547 l
263.5 146.11363636363637 l
264 145.3181818181818 l
264.5 144.5681818181818 l
265 143.86363636363637 l
265.5 143.20454545454547 l
266 142.5909090909091 l
266.5 142.02272727272728 l
267 141.5 l
267.5 141.02272727272728 l
268 140.5909090909091 l
268.5 140.20454545454547 l
269 139.86363636363637 l
269.5 139.5681818181818 l
270 139.3181818181818 l
270.5 139.11363636363637 l
271 138.95454545454547 l
271.5 138.8409090909091 l
272 138.77272727272728 l
272.5 138.75 l
273 138.77272727272728 l
273.5 138.8409090909091 l
274 138.95454545454547 l
274.5 139.11363636363637 l
275 139.3181818181818 l
275.5 139.5681818181818 l
276 139.86363636363637 l
276.5 140.20454545454547 l
277 140.5909090909091 l
277.5 141.02272727272728 l
278 141.5 l
278.5 142.02272727272728 l
279 142.5909090909091 l
279.5 143.20454545454547 l
280 143.86363636363637 l
280.5 144.5681818181818 l
281 145.3181818181818 l
281.5 146.11363636363637 l
282 146.95454545454547 l
282.5 147.8409090909091 l
283 148.77272727272728 l
283.5 149.75 l
284 150.77272727272728 l
284.5 151.8409090909091 l
285 152.95454545454547 l
285.5 154.11363636363637 l
286 155.3181818181818 l
286.5 156.5681818181818 l
287 157.86363636363637 l
287.5 159.20454545454547 l
288 160.5909090909091 l
288.5 162.02272727272728 l
289 163.5 l
289.5 165.02272727272728 l
290 166.5909090909091 l
290.5 168.20454545454547 l
291 169.86363636363637 l
291.5 171.5681818181818 l
292 173.3181818181818 l
292.5 175.11363636363637 l
293 176.95454545454547 l
293.5 178.8409090909091 l
294 180.77272727272728 l
294.5 182.75 l
295 184.77272727272728 l
295.5 186.8409090909091 l
296 188.95454545454547 l
296.5 191.11363636363637 l
297 193.3181818181818 l
297.5 195.5681818181818 l
298 197.86363636363637 l
298.5 199.9142857142857 l
299 200.73214285714286 l
299.5 201.55714285714285 l
300 202.3892857142857 l
300.5 203.22857142857143 l
301 204.075 l
301.5 204.92857142857142 l
302 205.7892857142857 l
302.5 206.65714285714284 l
303 207.53214285714284 l
303.5 208.4142857142857 l
304 209.30104166666666 l
304.5 209.5375 l
305 209.77604166666666 l
305.5 210.01666666666668 l
306 210.259375 l
306.5 210.50416666666666 l
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 141.5 312.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 70 292.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 106.5 267.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 208.5 294 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 247.5 256 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 227.5 220.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 178 218 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 166.5 169.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 104 188 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 109.5 222.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 66.5 227.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 51 159.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
1 0 0 1 110 50 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 143.5 200.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 108.5 139 e
</path>
<path layer="alpha" stroke="black" fill="black">
1 0 0 1 184 123 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 241.5 171 e
</path>
<path layer="alpha" stroke="black" fill="black">
1 0 0 1 237 111 e
</path>
<path layer="alpha" stroke="black" fill="black">
1 0 0 1 189.5 82 e
</path>
<path layer="alpha" stroke="black" fill="black">
1 0 0 1 104.5 96.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
1 0 0 1 62 121.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 75 190.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 151 249.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 205 187.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 133.5 166.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
1 0 0 1 149 97.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
1 0 0 1 61 73 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 272.5 141.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
1 0 0 1 260 94.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
1 0 0 1 224.5 76.5 e
</path>
</page>
</ipe>