<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220614103446" modified="D:20220614130120"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<layout paper="1920 1080" origin="0 0" frame="1920 1080"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
0 111 m
250 111 l
</path>
<path layer="alpha" stroke="black">
0 200.5 m
0.5 200.5 l
1 200.5 l
1.5 200.5 l
2 200.5 l
2.5 200.5 l
3 200.5 l
3.5 200.5 l
4 200.5 l
4.5 200.5 l
5 200.5 l
5.5 200.5 l
6 200.5 l
6.5 200.5 l
7 200.5 l
7.5 200.5 l
8 200.5 l
8.5 200.5 l
9 200.5 l
9.5 200.5 l
10 200.5 l
10.5 200.5 l
11 200.5 l
11.5 200.5 l
12 200.5 l
12.5 200.5 l
13 200.5 l
13.5 200.5 l
14 200.5 l
14.5 200.5 l
15 200.5 l
15.5 200.5 l
16 200.5 l
16.5 200.5 l
17 200.5 l
17.5 200.5 l
18 200.5 l
18.5 200.5 l
19 200.5 l
19.5 200.5 l
20 200.5 l
20.5 200.5 l
21 200.5 l
21.5 200.5 l
22 200.5 l
22.5 200.5 l
23 200.5 l
23.5 200.5 l
24 200.5 l
24.5 200.5 l
25 200.5 l
25.5 200.5 l
26 200.5 l
26.5 200.5 l
27 200.5 l
27.5 200.5 l
28 200.5 l
28.5 200.5 l
29 200.5 l
29.5 200.5 l
30 200.5 l
30.5 200.5 l
31 200.5 l
31.5 200.5 l
32 200.5 l
32.5 200.5 l
33 200.5 l
33.5 200.5 l
34 200.5 l
34.5 200.5 l
35 200.5 l
35.5 200.5 l
36 200.5 l
36.5 200.5 l
37 200.5 l
37.5 200.5 l
38 200.5 l
38.5 200.5 l
39 200.5 l
39.5 200.5 l
40 200.5 l
40.5 200.5 l
41 200.5 l
41.5 200.5 l
42 200.5 l
42.5 200.5 l
43 200.5 l
43.5 200.5 l
44 200.5 l
44.5 200.5 l
45 200.5 l
45.5 200.5 l
46 200.5 l
46.5 200.5 l
47 200.5 l
47.5 200.5 l
48 200.5 l
48.5 200.5 l
49 200.5 l
49.5 200.5 l
50 200.5 l
50.5 200.5 l
51 200.5 l
51.5 200.5 l
52 200.5 l
52.5 200.5 l
53 200.5 l
53.5 200.5 l
54 200.5 l
54.5 200.5 l
55 200.5 l
55.5 200.5 l
56 200.5 l
56.5 200.5 l
57 200.5 l
57.5 200.5 l
58 200.5 l
58.5 200.5 l
59 200.5 l
59.5 200.5 l
60 200.5 l
60.5 200.5 l
61 200.5 l
61.5 200.5 l
62 200.5 l
62.5 200.5 l
63 200.5 l
63.5 200.5 l
64 200.5 l
64.5 200.5 l
65 200.5 l
65.5 200.5 l
66 200.5 l
66.5 200.5 l
67 200.5 l
67.5 200.5 l
68 200.5 l
68.5 200.5 l
69 200.5 l
69.5 200.5 l
70 200.5 l
70.5 200.5 l
71 200.5 l
71.5 200.5 l
72 200.5 l
72.5 200.5 l
73 200.5 l
73.5 200.5 l
74 200.5 l
74.5 200.5 l
75 200.5 l
75.5 200.5 l
76 200.5 l
76.5 200.5 l
77 200.5 l
77.5 200.5 l
78 200.5 l
78.5 200.5 l
79 200.5 l
79.5 200.5 l
80 200.5 l
80.5 200.5 l
81 200.5 l
81.5 200.5 l
82 200.5 l
82.5 200.5 l
83 200.5 l
83.5 200.5 l
84 200.5 l
84.5 200.5 l
85 200.5 l
85.5 200.5 l
86 200.5 l
86.5 200.5 l
87 200.5 l
87.5 200.5 l
88 200.5 l
88.5 200.5 l
89 200.5 l
89.5 200.5 l
90 200.5 l
90.5 200.5 l
91 200.5 l
91.5 200.5 l
92 200.5 l
92.5 200.5 l
93 200.5 l
93.5 200.5 l
94 200.5 l
94.5 200.5 l
95 200.5 l
95.5 200.5 l
96 200.5 l
96.5 200.5 l
97 200.5 l
97.5 200.5 l
98 200.5 l
98.5 200.5 l
99 200.5 l
99.5 200.5 l
100 200.5 l
100.5 200.5 l
101 200.5 l
101.5 200.5 l
102 200.5 l
102.5 200.5 l
103 200.5 l
103.5 200.5 l
104 200.5 l
104.5 200.5 l
105 200.5 l
105.5 200.5 l
106 200.5 l
106.5 200.5 l
107 200.5 l
107.5 200.5 l
108 200.5 l
108.5 200.5 l
109 200.5 l
109.5 200.5 l
110 200.5 l
110.5 200.5 l
111 200.5 l
111.5 200.5 l
112 200.5 l
112.5 200.5 l
113 200.5 l
113.5 200.5 l
114 200.5 l
114.5 200.5 l
115 200.5 l
115.5 200.5 l
116 200.5 l
116.5 200.5 l
117 200.5 l
117.5 200.5 l
118 200.5 l
118.5 200.5 l
119 200.5 l
119.5 200.5 l
120 200.5 l
120.5 200.5 l
121 200.5 l
121.5 200.5 l
122 200.5 l
122.5 200.5 l
123 200.5 l
123.5 200.5 l
124 200.5 l
124.5 200.5 l
125 200.5 l
125.5 200.5 l
126 200.5 l
126.5 200.5 l
127 200.5 l
127.5 200.5 l
128 200.5 l
128.5 200.5 l
129 200.5 l
129.5 200.5 l
130 200.5 l
130.5 200.5 l
131 200.5 l
131.5 200.5 l
132 200.5 l
132.5 200.5 l
133 200.5 l
133.5 200.5 l
134 200.5 l
134.5 200.5 l
135 200.5 l
135.5 200.5 l
136 200.5 l
136.5 200.5 l
137 200.5 l
137.5 200.5 l
138 200.5 l
138.5 200.5 l
139 200.5 l
139.5 200.5 l
140 200.5 l
140.5 200.5 l
141 200.5 l
141.5 200.5 l
142 200.5 l
142.5 200.5 l
143 200.5 l
143.5 200.5 l
144 200.5 l
144.5 200.5 l
145 200.5 l
145.5 200.5 l
146 200.5 l
146.5 200.5 l
147 200.5 l
147.5 200.5 l
148 200.5 l
148.5 200.5 l
149 200.5 l
149.5 200.5 l
150 200.5 l
150.5 200.5 l
151 200.5 l
151.5 200.5 l
152 200.5 l
152.5 200.5 l
153 200.5 l
153.5 200.5 l
154 200.5 l
154.5 200.5 l
155 200.5 l
155.5 200.5 l
156 200.5 l
156.5 200.5 l
157 200.5 l
157.5 200.5 l
158 200.5 l
158.5 200.5 l
159 200.5 l
159.5 200.5 l
160 200.5 l
160.5 200.5 l
161 200.5 l
161.5 200.5 l
162 200.5 l
162.5 200.5 l
163 200.5 l
163.5 200.5 l
164 200.5 l
164.5 200.5 l
165 200.5 l
165.5 200.5 l
166 200.5 l
166.5 200.5 l
167 200.5 l
167.5 200.5 l
168 200.5 l
168.5 200.5 l
169 200.5 l
169.5 200.5 l
170 200.5 l
170.5 200.5 l
171 200.5 l
171.5 200.5 l
172 200.5 l
172.5 200.5 l
173 200.5 l
173.5 200.5 l
174 200.5 l
174.5 200.5 l
175 200.5 l
175.5 200.5 l
176 200.5 l
176.5 200.5 l
177 200.5 l
177.5 200.5 l
178 200.5 l
178.5 200.5 l
179 200.5 l
179.5 200.5 l
180 200.5 l
180.5 200.5 l
181 200.5 l
181.5 200.5 l
182 200.5 l
182.5 200.5 l
183 200.5 l
183.5 200.5 l
184 200.5 l
184.5 200.5 l
185 200.5 l
185.5 200.5 l
186 200.5 l
186.5 200.5 l
187 200.5 l
187.5 200.5 l
188 200.5 l
188.5 200.5 l
189 200.5 l
189.5 200.5 l
190 200.5 l
190.5 200.5 l
191 200.5 l
191.5 200.5 l
192 200.5 l
192.5 200.5 l
193 200.5 l
193.5 200.5 l
194 200.5 l
194.5 200.5 l
195 200.5 l
195.5 200.5 l
196 200.5 l
196.5 200.5 l
197 200.5 l
197.5 200.5 l
198 200.5 l
198.5 200.5 l
199 200.5 l
199.5 200.5 l
200 200.5 l
200.5 200.5 l
201 200.5 l
201.5 200.5 l
202 200.5 l
202.5 200.5 l
203 200.5 l
203.5 200.5 l
204 200.5 l
204.5 200.5 l
205 200.5 l
205.5 200.5 l
206 200.5 l
206.5 200.5 l
207 200.5 l
207.5 200.5 l
208 200.5 l
208.5 200.5 l
209 200.5 l
209.5 200.5 l
210 200.5 l
210.5 200.5 l
211 200.5 l
211.5 200.5 l
212 200.5 l
212.5 200.5 l
213 200.5 l
213.5 200.5 l
214 200.5 l
214.5 200.5 l
215 200.5 l
215.5 200.5 l
216 200.5 l
216.5 200.5 l
217 200.5 l
217.5 200.5 l
218 200.5 l
218.5 200.5 l
219 200.5 l
219.5 200.5 l
220 200.5 l
220.5 200.5 l
221 200.5 l
221.5 200.5 l
222 200.5 l
222.5 200.5 l
223 200.5 l
223.5 200.5 l
224 200.5 l
224.5 200.5 l
225 200.5 l
225.5 200.5 l
226 200.5 l
226.5 200.5 l
227 200.5 l
227.5 200.5 l
228 200.5 l
228.5 200.5 l
229 200.5 l
229.5 200.5 l
230 200.5 l
230.5 200.5 l
231 200.5 l
231.5 200.5 l
232 200.5 l
232.5 200.5 l
233 200.5 l
233.5 200.5 l
234 200.5 l
234.5 200.5 l
235 200.5 l
235.5 200.5 l
236 200.5 l
236.5 200.5 l
237 200.5 l
237.5 200.5 l
238 200.5 l
238.5 200.5 l
239 200.5 l
239.5 200.5 l
240 200.5 l
240.5 200.5 l
241 200.5 l
241.5 200.5 l
242 200.5 l
242.5 200.5 l
243 200.5 l
243.5 200.5 l
244 200.5 l
244.5 200.5 l
245 200.5 l
245.5 200.5 l
246 200.5 l
246.5 200.5 l
247 200.5 l
247.5 200.5 l
248 200.5 l
248.5 200.5 l
249 200.5 l
249.5 200.5 l
</path>
<path layer="alpha" stroke="black">
123 111 m
123 200.5 l
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 123 111 e
</path>
</page>
</ipe>
