<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220614103446" modified="D:20220614130120"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<layout paper="1920 1080" origin="0 0" frame="1920 1080"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 44.64170362795913 204.21230666459905 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 96.04248381072954 201.50699069473 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 111.34038792896787 193.83645048024155 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 161.0477931942716 199.2895779170022 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 210.5905274404584 201.8147986483762 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 3483.0933511220546 92448.9421558565 e
</path>
<path layer="alpha" stroke="black">
3483.0933511220546 92448.9421558565 m
138.35419681620849 468.61541244573124 l
</path>
<path layer="alpha" stroke="black">
66.00949367088603 264.5 m
44.64170362795913 204.21230666459905 l
</path>
<path layer="alpha" stroke="black">
210.5905274404584 201.8147986483762 m
192.8911764705882 264.5 l
</path>
<path layer="alpha" stroke="black">
138.35419681620849 468.61541244573124 m
138.95279493012671 455.5317679558016 l
</path>
<path layer="alpha" stroke="black">
107.05097087378641 264.5 m
96.04248381072954 201.50699069473 l
</path>
<path layer="alpha" stroke="black">
138.95279493012671 455.5317679558016 m
138.43487109905027 444.08565128901006 l
</path>
<path layer="alpha" stroke="black">
150.61016949152545 264.5 m
154.11940298507463 212.7388059701493 l
</path>
<path layer="alpha" stroke="black">
154.11940298507463 212.7388059701493 m
111.34038792896787 193.83645048024155 l
</path>
<path layer="alpha" stroke="black">
154.11940298507463 212.7388059701493 m
161.0477931942716 199.2895779170022 l
</path>
<path layer="alpha" stroke="black">
0 171 m
250 171 l
</path>
<path layer="alpha" stroke="black">
0 211.9496124031008 m
0.5 211.6918604651163 l
1 211.43798449612405 l
1.5 211.18798449612405 l
2 210.9418604651163 l
2.5 210.6996124031008 l
3 210.46124031007753 l
3.5 210.22674418604652 l
4 209.99612403100775 l
4.5 209.76937984496124 l
5 209.54651162790697 l
5.5 209.32751937984497 l
6 209.1124031007752 l
6.5 208.90116279069767 l
7 208.69379844961242 l
7.5 208.49031007751938 l
8 208.2906976744186 l
8.5 208.09496124031008 l
9 207.9031007751938 l
9.5 207.71511627906978 l
10 207.53100775193798 l
10.5 207.35077519379846 l
11 207.17441860465115 l
11.5 207.00193798449612 l
12 206.83333333333334 l
12.5 206.66860465116278 l
13 206.5077519379845 l
13.5 206.35077519379846 l
14 206.19767441860466 l
14.5 206.0484496124031 l
15 205.9031007751938 l
15.5 205.76162790697674 l
16 205.62403100775194 l
16.5 205.49031007751938 l
17 205.36046511627907 l
17.5 205.234496124031 l
18 205.1124031007752 l
18.5 204.99418604651163 l
19 204.8798449612403 l
19.5 204.76937984496124 l
20 204.6627906976744 l
20.5 204.56007751937983 l
21 204.46124031007753 l
21.5 204.36627906976744 l
22 204.2751937984496 l
22.5 204.18798449612405 l
23 204.1046511627907 l
23.5 204.0251937984496 l
24 203.9496124031008 l
24.5 203.87790697674419 l
25 203.81007751937983 l
25.5 203.74612403100775 l
26 203.6860465116279 l
26.5 203.6298449612403 l
27 203.57751937984497 l
27.5 203.52906976744185 l
28 203.484496124031 l
28.5 203.44379844961242 l
29 203.40697674418604 l
29.5 203.37403100775194 l
30 203.34496124031008 l
30.5 203.31976744186048 l
31 203.2984496124031 l
31.5 203.28100775193798 l
32 203.2674418604651 l
32.5 203.2577519379845 l
33 203.25193798449612 l
33.5 203.25 l
34 203.25193798449612 l
34.5 203.2577519379845 l
35 203.2674418604651 l
35.5 203.28100775193798 l
36 203.2984496124031 l
36.5 203.31976744186048 l
37 203.34496124031008 l
37.5 203.37403100775194 l
38 203.40697674418604 l
38.5 203.44379844961242 l
39 203.484496124031 l
39.5 203.52906976744185 l
40 203.57751937984497 l
40.5 203.6298449612403 l
41 203.6860465116279 l
41.5 203.74612403100775 l
42 203.81007751937983 l
42.5 203.87790697674419 l
43 203.9496124031008 l
43.5 204.0251937984496 l
44 204.1046511627907 l
44.5 204.18798449612405 l
45 204.01237623762376 l
45.5 203.73762376237624 l
46 203.46782178217822 l
46.5 203.2029702970297 l
47 202.94306930693068 l
47.5 202.6881188118812 l
48 202.4381188118812 l
48.5 202.19306930693068 l
49 201.9529702970297 l
49.5 201.71782178217822 l
50 201.48762376237624 l
50.5 201.26237623762376 l
51 201.04207920792078 l
51.5 200.82673267326732 l
52 200.61633663366337 l
52.5 200.4108910891089 l
53 200.21039603960395 l
53.5 200.0148514851485 l
54 199.8242574257426 l
54.5 199.63861386138615 l
55 199.45792079207922 l
55.5 199.28217821782178 l
56 199.11138613861385 l
56.5 198.94554455445544 l
57 198.78465346534654 l
57.5 198.62871287128712 l
58 198.47772277227722 l
58.5 198.33168316831683 l
59 198.19059405940595 l
59.5 198.05445544554456 l
60 197.92326732673268 l
60.5 197.7970297029703 l
61 197.6757425742574 l
61.5 197.55940594059405 l
62 197.4480198019802 l
62.5 197.34158415841586 l
63 197.240099009901 l
63.5 197.14356435643563 l
64 197.0519801980198 l
64.5 196.96534653465346 l
65 196.88366336633663 l
65.5 196.80693069306932 l
66 196.7351485148515 l
66.5 196.66831683168317 l
67 196.60643564356437 l
67.5 196.54950495049505 l
68 196.49752475247524 l
68.5 196.45049504950495 l
69 196.40841584158414 l
69.5 196.37128712871288 l
70 196.3391089108911 l
70.5 196.3118811881188 l
71 196.28960396039605 l
71.5 196.27227722772278 l
72 196.259900990099 l
72.5 196.25247524752476 l
73 196.25 l
73.5 196.25247524752476 l
74 196.259900990099 l
74.5 196.27227722772278 l
75 196.28960396039605 l
75.5 196.3118811881188 l
76 196.3391089108911 l
76.5 196.37128712871288 l
77 196.40841584158414 l
77.5 196.45049504950495 l
78 196.49752475247524 l
78.5 196.54950495049505 l
79 196.60643564356437 l
79.5 196.66831683168317 l
80 196.7351485148515 l
80.5 196.80693069306932 l
81 196.88366336633663 l
81.5 196.96534653465346 l
82 197.0519801980198 l
82.5 197.14356435643563 l
83 197.240099009901 l
83.5 197.34158415841586 l
84 197.4480198019802 l
84.5 197.55940594059405 l
85 197.6757425742574 l
85.5 197.7970297029703 l
86 197.92326732673268 l
86.5 198.05445544554456 l
87 198.19059405940595 l
87.5 198.33168316831683 l
88 198.47772277227722 l
88.5 198.62871287128712 l
89 198.78465346534654 l
89.5 198.94554455445544 l
90 199.11138613861385 l
90.5 199.28217821782178 l
91 199.45792079207922 l
91.5 199.63861386138615 l
92 199.8242574257426 l
92.5 200.0148514851485 l
93 200.21039603960395 l
93.5 200.4108910891089 l
94 200.61633663366337 l
94.5 200.82673267326732 l
95 201.04207920792078 l
95.5 201.26237623762376 l
96 201.48762376237624 l
96.5 201.19578313253012 l
97 200.86144578313252 l
97.5 200.53313253012047 l
98 200.210843373494 l
98.5 199.89457831325302 l
99 199.5843373493976 l
99.5 199.28012048192772 l
100 198.98192771084337 l
100.5 198.68975903614458 l
101 198.40361445783134 l
101.5 198.1234939759036 l
102 197.84939759036143 l
102.5 197.58132530120483 l
103 197.31927710843374 l
103.5 197.0632530120482 l
104 196.8132530120482 l
104.5 196.56927710843374 l
105 196.33132530120483 l
105.5 196.09939759036143 l
106 195.8734939759036 l
106.5 195.65361445783134 l
107 195.43975903614458 l
107.5 195.23192771084337 l
108 195.03012048192772 l
108.5 194.8343373493976 l
109 194.64457831325302 l
109.5 194.460843373494 l
110 194.28313253012047 l
110.5 194.11144578313252 l
111 193.94578313253012 l
111.5 193.65625 l
112 193.1 l
112.5 192.55625 l
113 192.025 l
113.5 191.50625 l
114 191 l
114.5 190.50625 l
115 190.025 l
115.5 189.55625 l
116 189.1 l
116.5 188.65625 l
117 188.225 l
117.5 187.80625 l
118 187.4 l
118.5 187.00625 l
119 186.625 l
119.5 186.25625 l
120 185.9 l
120.5 185.55625 l
121 185.225 l
121.5 184.90625 l
122 184.6 l
122.5 184.30625 l
123 184.025 l
123.5 183.75625 l
124 183.5 l
124.5 183.25625 l
125 183.025 l
125.5 182.80625 l
126 182.6 l
126.5 182.40625 l
127 182.225 l
127.5 182.05625 l
128 181.9 l
128.5 181.75625 l
129 181.625 l
129.5 181.50625 l
130 181.4 l
130.5 181.30625 l
131 181.225 l
131.5 181.15625 l
132 181.1 l
132.5 181.05625 l
133 181.025 l
133.5 181.00625 l
134 181 l
134.5 181.00625 l
135 181.025 l
135.5 181.05625 l
136 181.1 l
136.5 181.15625 l
137 181.225 l
137.5 181.30625 l
138 181.4 l
138.5 181.50625 l
139 181.625 l
139.5 181.75625 l
140 181.9 l
140.5 182.05625 l
141 182.225 l
141.5 182.40625 l
142 182.6 l
142.5 182.80625 l
143 183.025 l
143.5 183.25625 l
144 183.5 l
144.5 183.75625 l
145 184.025 l
145.5 184.30625 l
146 184.6 l
146.5 184.90625 l
147 185.225 l
147.5 185.55625 l
148 185.9 l
148.5 186.25625 l
149 186.625 l
149.5 187.00625 l
150 187.4 l
150.5 187.80625 l
151 188.225 l
151.5 188.65625 l
152 189.1 l
152.5 189.55625 l
153 190.025 l
153.5 190.50625 l
154 191 l
154.5 191.50625 l
155 192.025 l
155.5 192.55625 l
156 193.1 l
156.5 193.65625 l
157 194.225 l
157.5 194.80625 l
158 195.4 l
158.5 196.00625 l
159 196.625 l
159.5 197.25625 l
160 197.9 l
160.5 198.55625 l
161 199.225 l
161.5 199.0686813186813 l
162 198.82967032967034 l
162.5 198.59615384615384 l
163 198.36813186813185 l
163.5 198.1456043956044 l
164 197.92857142857142 l
164.5 197.71703296703296 l
165 197.51098901098902 l
165.5 197.31043956043956 l
166 197.1153846153846 l
166.5 196.92582417582418 l
167 196.74175824175825 l
167.5 196.5631868131868 l
168 196.3901098901099 l
168.5 196.22252747252747 l
169 196.06043956043956 l
169.5 195.90384615384616 l
170 195.75274725274724 l
170.5 195.60714285714286 l
171 195.46703296703296 l
171.5 195.33241758241758 l
172 195.2032967032967 l
172.5 195.07967032967034 l
173 194.96153846153845 l
173.5 194.8489010989011 l
174 194.74175824175825 l
174.5 194.6401098901099 l
175 194.54395604395606 l
175.5 194.4532967032967 l
176 194.36813186813185 l
176.5 194.28846153846155 l
177 194.21428571428572 l
177.5 194.1456043956044 l
178 194.08241758241758 l
178.5 194.02472527472528 l
179 193.97252747252747 l
179.5 193.92582417582418 l
180 193.8846153846154 l
180.5 193.8489010989011 l
181 193.8186813186813 l
181.5 193.79395604395606 l
182 193.77472527472528 l
182.5 193.76098901098902 l
183 193.75274725274724 l
183.5 193.75 l
184 193.75274725274724 l
184.5 193.76098901098902 l
185 193.77472527472528 l
185.5 193.79395604395606 l
186 193.8186813186813 l
186.5 193.8489010989011 l
187 193.8846153846154 l
187.5 193.92582417582418 l
188 193.97252747252747 l
188.5 194.02472527472528 l
189 194.08241758241758 l
189.5 194.1456043956044 l
190 194.21428571428572 l
190.5 194.28846153846155 l
191 194.36813186813185 l
191.5 194.4532967032967 l
192 194.54395604395606 l
192.5 194.6401098901099 l
193 194.74175824175825 l
193.5 194.8489010989011 l
194 194.96153846153845 l
194.5 195.07967032967034 l
195 195.2032967032967 l
195.5 195.33241758241758 l
196 195.46703296703296 l
196.5 195.60714285714286 l
197 195.75274725274724 l
197.5 195.90384615384616 l
198 196.06043956043956 l
198.5 196.22252747252747 l
199 196.3901098901099 l
199.5 196.5631868131868 l
200 196.74175824175825 l
200.5 196.92582417582418 l
201 197.1153846153846 l
201.5 197.31043956043956 l
202 197.51098901098902 l
202.5 197.71703296703296 l
203 197.92857142857142 l
203.5 198.1456043956044 l
204 198.36813186813185 l
204.5 198.59615384615384 l
205 198.82967032967034 l
205.5 199.0686813186813 l
206 199.3131868131868 l
206.5 199.5631868131868 l
207 199.8186813186813 l
207.5 200.07967032967034 l
208 200.34615384615384 l
208.5 200.61813186813185 l
209 200.8956043956044 l
209.5 201.17857142857142 l
210 201.46703296703296 l
210.5 201.76098901098902 l
211 201.70652173913044 l
211.5 201.5782608695652 l
212 201.45434782608694 l
212.5 201.33478260869566 l
213 201.2195652173913 l
213.5 201.1086956521739 l
214 201.0021739130435 l
214.5 200.9 l
215 200.80217391304348 l
215.5 200.7086956521739 l
216 200.6195652173913 l
216.5 200.53478260869565 l
217 200.45434782608694 l
217.5 200.37826086956522 l
218 200.30652173913043 l
218.5 200.2391304347826 l
219 200.17608695652174 l
219.5 200.11739130434782 l
220 200.06304347826088 l
220.5 200.01304347826087 l
221 199.9673913043478 l
221.5 199.92608695652174 l
222 199.8891304347826 l
222.5 199.85652173913044 l
223 199.8282608695652 l
223.5 199.80434782608697 l
224 199.78478260869565 l
224.5 199.76956521739132 l
225 199.7586956521739 l
225.5 199.7521739130435 l
226 199.75 l
226.5 199.7521739130435 l
227 199.7586956521739 l
227.5 199.76956521739132 l
228 199.78478260869565 l
228.5 199.80434782608697 l
229 199.8282608695652 l
229.5 199.85652173913044 l
230 199.8891304347826 l
230.5 199.92608695652174 l
231 199.9673913043478 l
231.5 200.01304347826087 l
232 200.06304347826088 l
232.5 200.11739130434782 l
233 200.17608695652174 l
233.5 200.2391304347826 l
234 200.30652173913043 l
234.5 200.37826086956522 l
235 200.45434782608694 l
235.5 200.53478260869565 l
236 200.6195652173913 l
236.5 200.7086956521739 l
237 200.80217391304348 l
237.5 200.9 l
238 201.0021739130435 l
238.5 201.1086956521739 l
239 201.2195652173913 l
239.5 201.33478260869566 l
240 201.45434782608694 l
240.5 201.5782608695652 l
241 201.70652173913044 l
241.5 201.83913043478262 l
242 201.97608695652173 l
242.5 202.11739130434782 l
243 202.26304347826087 l
243.5 202.41304347826087 l
244 202.56739130434784 l
244.5 202.72608695652173 l
245 202.8891304347826 l
245.5 203.05652173913043 l
246 203.22826086956522 l
246.5 203.40434782608696 l
247 203.58478260869566 l
247.5 203.76956521739132 l
248 203.9586956521739 l
248.5 204.15217391304347 l
249 204.35 l
249.5 204.55217391304348 l
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 33.5 235.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 73 221.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 226 228.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 183.5 216.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 124.5 212.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 134 191 e
</path>
</page>
</ipe>
