<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220614103446" modified="D:20220614130120"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<layout paper="1920 1080" origin="0 0" frame="1920 1080"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
307.04235407419816 295.74187672724213 m
305.5616591928248 309.5 l
</path>
<path layer="alpha" stroke="black">
184.14562973158982 291.48651066758424 m
181.20318725099747 309.5 l
</path>
<path layer="alpha" stroke="black">
307.04235407419816 295.74187672724213 m
274.07574299764804 220.60867008766297 l
</path>
<path layer="alpha" stroke="black">
307.04235407419816 295.74187672724213 m
336.80040108243935 240.2231323088818 l
</path>
<path layer="alpha" stroke="black">
449.86956521739125 309.5 m
430.9564625850341 255.1248299319729 l
</path>
<path layer="alpha" stroke="black">
267.12703843913806 218.14895165987195 m
214.6485788113695 245.13787375415282 l
</path>
<path layer="alpha" stroke="black">
214.6485788113695 245.13787375415282 m
184.14562973158982 291.48651066758424 l
</path>
<path layer="alpha" stroke="black">
382.9560945273631 224.68557213930356 m
336.80040108243935 240.2231323088818 l
</path>
<path layer="alpha" stroke="black">
184.14562973158982 291.48651066758424 m
157.86859125117584 193.67753410159935 l
</path>
<path layer="alpha" stroke="black">
336.80040108243935 240.2231323088818 m
326.0784518828453 211.52615062761512 l
</path>
<path layer="alpha" stroke="black">
214.6485788113695 245.13787375415282 m
220.21449704142034 180.73224852071 l
</path>
<path layer="alpha" stroke="black">
430.9564625850341 255.1248299319729 m
382.9560945273631 224.68557213930356 l
</path>
<path layer="alpha" stroke="black">
430.9564625850341 255.1248299319729 m
440.53322402485327 221.27209181912323 l
</path>
<path layer="alpha" stroke="black">
296.8114754098361 201.77049180327882 m
274.07574299764804 220.60867008766297 l
</path>
<path layer="alpha" stroke="black">
274.07574299764804 220.60867008766297 m
267.12703843913806 218.14895165987195 l
</path>
<path layer="alpha" stroke="black">
326.0784518828453 211.52615062761512 m
296.8114754098361 201.77049180327882 l
</path>
<path layer="alpha" stroke="black">
267.12703843913806 218.14895165987195 m
243.88104838709683 177.0630157539385 l
</path>
<path layer="alpha" stroke="black">
382.9560945273631 224.68557213930356 m
377.9422169811321 199.16037735849034 l
</path>
<path layer="alpha" stroke="black">
326.0784518828453 211.52615062761512 m
343.4286094359702 180.93508336289455 l
</path>
<path layer="alpha" stroke="black">
493.70374015748024 176.6088582677165 m
440.53322402485327 221.27209181912323 l
</path>
<path layer="alpha" stroke="black">
440.53322402485327 221.27209181912323 m
422.7275280898877 171.75000000000014 l
</path>
<path layer="alpha" stroke="black">
296.8114754098361 201.77049180327882 m
295.77907200616096 159.44195225259918 l
</path>
<path layer="alpha" stroke="black">
377.9422169811321 199.16037735849034 m
346.1726616182863 180.0116042630767 l
</path>
<path layer="alpha" stroke="black">
377.9422169811321 199.16037735849034 m
398.49999999999994 171.75 l
</path>
<path layer="alpha" stroke="black">
343.4286094359702 180.93508336289455 m
297.33154079962594 158.5849894786064 l
</path>
<path layer="alpha" stroke="black">
343.4286094359702 180.93508336289455 m
346.1726616182863 180.0116042630767 l
</path>
<path layer="alpha" stroke="black">
615 264.31538461538366 m
493.70374015748024 176.6088582677165 l
</path>
<path layer="alpha" stroke="black">
198.99576271186442 170.12288135593224 m
157.86859125117584 193.67753410159935 l
</path>
<path layer="alpha" stroke="black">
346.1726616182863 180.0116042630767 m
358.19394618834076 149.37671777809945 l
</path>
<path layer="alpha" stroke="black">
157.86859125117584 193.67753410159935 m
89.7257013876265 160.5395534145307 l
</path>
<path layer="alpha" stroke="black">
422.7275280898877 171.75000000000014 m
398.49999999999994 171.75 l
</path>
<path layer="alpha" stroke="black">
243.88104838709683 177.0630157539385 m
220.21449704142034 180.73224852071 l
</path>
<path layer="alpha" stroke="black">
398.49999999999994 171.75 m
380.352487135506 146.0410234419669 l
</path>
<path layer="alpha" stroke="black">
220.21449704142034 180.73224852071 m
198.99576271186442 170.12288135593224 l
</path>
<path layer="alpha" stroke="black">
243.88104838709683 177.0630157539385 m
262.69992486852 156.05589782118713 l
</path>
<path layer="alpha" stroke="black">
422.7275280898877 171.75000000000014 m
434.7144482366325 155.82707622298048 l
</path>
<path layer="alpha" stroke="black">
493.70374015748024 176.6088582677165 m
487.39480874316945 158.59972677595636 l
</path>
<path layer="alpha" stroke="black">
487.39480874316945 158.59972677595636 m
434.7144482366325 155.82707622298048 l
</path>
<path layer="alpha" stroke="black">
198.99576271186442 170.12288135593224 m
197.1020000000001 150.554 l
</path>
<path layer="alpha" stroke="black">
434.7144482366325 155.82707622298048 m
416.03387877391094 93.11373588384423 l
</path>
<path layer="alpha" stroke="black">
295.77907200616096 159.44195225259918 m
262.69992486852 156.05589782118713 l
</path>
<path layer="alpha" stroke="black">
380.352487135506 146.0410234419669 m
358.19394618834076 149.37671777809945 l
</path>
<path layer="alpha" stroke="black">
295.77907200616096 159.44195225259918 m
297.33154079962594 158.5849894786064 l
</path>
<path layer="alpha" stroke="black">
358.19394618834076 149.37671777809945 m
333.74225677532166 123.74188210315985 l
</path>
<path layer="alpha" stroke="black">
297.33154079962594 158.5849894786064 m
317.97552246803957 123.2452920462373 l
</path>
<path layer="alpha" stroke="black">
262.69992486852 156.05589782118713 m
242.54891304347828 102.4836956521739 l
</path>
<path layer="alpha" stroke="black">
380.352487135506 146.0410234419669 m
407.0971715328467 97.30626520681251 l
</path>
<path layer="alpha" stroke="black">
197.1020000000001 150.554 m
161.37074074074073 119.6951851851852 l
</path>
<path layer="alpha" stroke="black">
197.1020000000001 150.554 m
233.3826530612245 105.53911564625842 l
</path>
<path layer="alpha" stroke="black">
487.39480874316945 158.59972677595636 m
496.14928057554124 125.33273381295106 l
</path>
<path layer="alpha" stroke="black">
161.37074074074073 119.6951851851852 m
89.7257013876265 160.5395534145307 l
</path>
<path layer="alpha" stroke="black">
364.25259067357507 95.10910721402976 m
333.74225677532166 123.74188210315985 l
</path>
<path layer="alpha" stroke="black">
333.74225677532166 123.74188210315985 m
317.97552246803957 123.2452920462373 l
</path>
<path layer="alpha" stroke="black">
317.97552246803957 123.2452920462373 m
299.347607148266 94.48159927305771 l
</path>
<path layer="alpha" stroke="black">
161.37074074074073 119.6951851851852 m
171.25207468879665 91.25622406639006 l
</path>
<path layer="alpha" stroke="black">
89.7257013876265 160.5395534145307 m
25 157.98122529643547 l
</path>
<path layer="alpha" stroke="black">
496.14928057554124 125.33273381295106 m
432.46775147928986 72.26479289940832 l
</path>
<path layer="alpha" stroke="black">
496.14928057554124 125.33273381295106 m
615 69.25528169014117 l
</path>
<path layer="alpha" stroke="black">
233.3826530612245 105.53911564625842 m
171.25207468879665 91.25622406639006 l
</path>
<path layer="alpha" stroke="black">
299.347607148266 94.48159927305771 m
244.07531380753136 100.10251046025097 l
</path>
<path layer="alpha" stroke="black">
407.0971715328467 97.30626520681251 m
364.25259067357507 95.10910721402976 l
</path>
<path layer="alpha" stroke="black">
364.25259067357507 95.10910721402976 m
322.2223341106635 40.95473818104734 l
</path>
<path layer="alpha" stroke="black">
233.3826530612245 105.53911564625842 m
242.54891304347828 102.4836956521739 l
</path>
<path layer="alpha" stroke="black">
299.347607148266 94.48159927305771 m
322.2223341106635 40.95473818104734 l
</path>
<path layer="alpha" stroke="black">
242.54891304347828 102.4836956521739 m
244.07531380753136 100.10251046025097 l
</path>
<path layer="alpha" stroke="black">
171.25207468879665 91.25622406639006 m
149.16666666667507 25 l
</path>
<path layer="alpha" stroke="black">
244.07531380753136 100.10251046025097 m
234.68750000000298 25 l
</path>
<path layer="alpha" stroke="black">
407.0971715328467 97.30626520681251 m
416.03387877391094 93.11373588384423 l
</path>
<path layer="alpha" stroke="black">
416.03387877391094 93.11373588384423 m
432.46775147928986 72.26479289940832 l
</path>
<path layer="alpha" stroke="black">
432.46775147928986 72.26479289940832 m
438.3990196078641 25 l
</path>
<path layer="alpha" stroke="black">
322.2223341106635 40.95473818104734 m
322.04891304341777 25 l
</path>
<path layer="alpha" stroke="black">
25 25 m
149.16666666667507 25 l
</path>
<path layer="alpha" stroke="black">
149.16666666667507 25 m
234.68750000000298 25 l
</path>
<path layer="alpha" stroke="black">
234.68750000000298 25 m
322.04891304341777 25 l
</path>
<path layer="alpha" stroke="black">
322.04891304341777 25 m
438.3990196078641 25 l
</path>
<path layer="alpha" stroke="black">
438.3990196078641 25 m
615 25 l
</path>
<path layer="alpha" stroke="black">
615 25 m
615 69.25528169014117 l
</path>
<path layer="alpha" stroke="black">
615 69.25528169014117 m
615 264.31538461538366 l
</path>
<path layer="alpha" stroke="black">
615 264.31538461538366 m
615 309.5 l
</path>
<path layer="alpha" stroke="black">
615 309.5 m
449.86956521739125 309.5 l
</path>
<path layer="alpha" stroke="black">
449.86956521739125 309.5 m
305.5616591928248 309.5 l
</path>
<path layer="alpha" stroke="black">
305.5616591928248 309.5 m
181.20318725099747 309.5 l
</path>
<path layer="alpha" stroke="black">
181.20318725099747 309.5 m
25 309.5 l
</path>
<path layer="alpha" stroke="black">
25 309.5 m
25 157.98122529643547 l
</path>
<path layer="alpha" stroke="black">
25 157.98122529643547 m
25 25 l
</path>
<path layer="alpha" stroke="black">
25 25 m
615 25 l
</path>
<path layer="alpha" stroke="black">
615 25 m
615 309.5 l
</path>
<path layer="alpha" stroke="black">
615 309.5 m
25 309.5 l
</path>
<path layer="alpha" stroke="black">
25 309.5 m
25 25 l
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 135.5 99 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 256 246 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 333 155.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 228 146.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 276.5 67 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 453.5 133 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 496 82 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 482.5 218 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 367.5 258 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 130.5 225.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 204.5 76 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 282.5 126 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 276 189.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 197.5 207.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 166 152.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 194.5 119.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 335 92 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 365.5 124.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 368.5 66 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 529.5 153 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 406.5 196.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 350.5 207.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 305 224.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 317 188.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 238 211 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 451 180.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 406.5 147 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 372.5 171 e
</path>
</page>
</ipe>