<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220614103446" modified="D:20220614130120"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<layout paper="1920 1080" origin="0 0" frame="1920 1080"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 81.11503759673634 162.35146616903614 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 183.66021434897365 162.05599400298627 e
</path>
<path layer="alpha" stroke="black" fill="black">
1.5 0 0 1.5 5893.6826965304035 172419.7824689552 e
</path>
<path layer="alpha" stroke="black">
137.91489361702043 269.9999999999709 m
136.765566212707 235.62466218006423 l
</path>
<path layer="alpha" stroke="black">
136.765566212707 235.62466218006423 m
81.11503759673634 162.35146616903614 l
</path>
<path layer="alpha" stroke="black">
136.765566212707 235.62466218006423 m
183.66021434897365 162.05599400298627 l
</path>
<path layer="alpha" stroke="black">
0 109 m
259 109 l
</path>
<path layer="alpha" stroke="black">
0 172.95580808080808 m
0.5 172.68686868686868 l
1 172.42045454545453 l
1.5 172.15656565656565 l
2 171.89520202020202 l
2.5 171.63636363636363 l
3 171.3800505050505 l
3.5 171.12626262626262 l
4 170.875 l
4.5 170.62626262626262 l
5 170.3800505050505 l
5.5 170.13636363636363 l
6 169.89520202020202 l
6.5 169.65656565656565 l
7 169.42045454545453 l
7.5 169.18686868686868 l
8 168.95580808080808 l
8.5 168.72727272727272 l
9 168.50126262626262 l
9.5 168.27777777777777 l
10 168.0568181818182 l
10.5 167.83838383838383 l
11 167.62247474747474 l
11.5 167.4090909090909 l
12 167.19823232323233 l
12.5 166.989898989899 l
13 166.7840909090909 l
13.5 166.58080808080808 l
14 166.3800505050505 l
14.5 166.1818181818182 l
15 165.98611111111111 l
15.5 165.7929292929293 l
16 165.60227272727272 l
16.5 165.41414141414143 l
17 165.22853535353536 l
17.5 165.04545454545453 l
18 164.864898989899 l
18.5 164.68686868686868 l
19 164.51136363636363 l
19.5 164.33838383838383 l
20 164.1679292929293 l
20.5 164 l
21 163.83459595959596 l
21.5 163.67171717171718 l
22 163.51136363636363 l
22.5 163.35353535353536 l
23 163.19823232323233 l
23.5 163.04545454545453 l
24 162.89520202020202 l
24.5 162.74747474747474 l
25 162.60227272727272 l
25.5 162.45959595959596 l
26 162.31944444444446 l
26.5 162.1818181818182 l
27 162.04671717171718 l
27.5 161.91414141414143 l
28 161.7840909090909 l
28.5 161.65656565656565 l
29 161.53156565656565 l
29.5 161.4090909090909 l
30 161.28914141414143 l
30.5 161.17171717171718 l
31 161.0568181818182 l
31.5 160.94444444444446 l
32 160.83459595959596 l
32.5 160.72727272727272 l
33 160.62247474747474 l
33.5 160.52020202020202 l
34 160.42045454545453 l
34.5 160.32323232323233 l
35 160.22853535353536 l
35.5 160.13636363636363 l
36 160.04671717171718 l
36.5 159.95959595959596 l
37 159.875 l
37.5 159.7929292929293 l
38 159.71338383838383 l
38.5 159.63636363636363 l
39 159.56186868686868 l
39.5 159.489898989899 l
40 159.42045454545453 l
40.5 159.35353535353536 l
41 159.28914141414143 l
41.5 159.22727272727272 l
42 159.1679292929293 l
42.5 159.11111111111111 l
43 159.0568181818182 l
43.5 159.0050505050505 l
44 158.95580808080808 l
44.5 158.9090909090909 l
45 158.864898989899 l
45.5 158.82323232323233 l
46 158.7840909090909 l
46.5 158.74747474747474 l
47 158.71338383838383 l
47.5 158.6818181818182 l
48 158.65277777777777 l
48.5 158.62626262626262 l
49 158.60227272727272 l
49.5 158.58080808080808 l
50 158.56186868686868 l
50.5 158.54545454545453 l
51 158.53156565656565 l
51.5 158.52020202020202 l
52 158.51136363636363 l
52.5 158.5050505050505 l
53 158.50126262626262 l
53.5 158.5 l
54 158.50126262626262 l
54.5 158.5050505050505 l
55 158.51136363636363 l
55.5 158.52020202020202 l
56 158.53156565656565 l
56.5 158.54545454545453 l
57 158.56186868686868 l
57.5 158.58080808080808 l
58 158.60227272727272 l
58.5 158.62626262626262 l
59 158.65277777777777 l
59.5 158.6818181818182 l
60 158.71338383838383 l
60.5 158.74747474747474 l
61 158.7840909090909 l
61.5 158.82323232323233 l
62 158.864898989899 l
62.5 158.9090909090909 l
63 158.95580808080808 l
63.5 159.0050505050505 l
64 159.0568181818182 l
64.5 159.11111111111111 l
65 159.1679292929293 l
65.5 159.22727272727272 l
66 159.28914141414143 l
66.5 159.35353535353536 l
67 159.42045454545453 l
67.5 159.489898989899 l
68 159.56186868686868 l
68.5 159.63636363636363 l
69 159.71338383838383 l
69.5 159.7929292929293 l
70 159.875 l
70.5 159.95959595959596 l
71 160.04671717171718 l
71.5 160.13636363636363 l
72 160.22853535353536 l
72.5 160.32323232323233 l
73 160.42045454545453 l
73.5 160.52020202020202 l
74 160.62247474747474 l
74.5 160.72727272727272 l
75 160.83459595959596 l
75.5 160.94444444444446 l
76 161.0568181818182 l
76.5 161.17171717171718 l
77 161.28914141414143 l
77.5 161.4090909090909 l
78 161.53156565656565 l
78.5 161.65656565656565 l
79 161.7840909090909 l
79.5 161.91414141414143 l
80 162.04671717171718 l
80.5 162.1818181818182 l
81 162.31944444444446 l
81.5 161.84615384615384 l
82 161.19551282051282 l
82.5 160.55128205128204 l
83 159.91346153846155 l
83.5 159.28205128205127 l
84 158.65705128205127 l
84.5 158.03846153846155 l
85 157.42628205128204 l
85.5 156.82051282051282 l
86 156.22115384615384 l
86.5 155.62820512820514 l
87 155.04166666666666 l
87.5 154.46153846153845 l
88 153.88782051282053 l
88.5 153.32051282051282 l
89 152.7596153846154 l
89.5 152.2051282051282 l
90 151.65705128205127 l
90.5 151.1153846153846 l
91 150.5801282051282 l
91.5 150.05128205128204 l
92 149.52884615384616 l
92.5 149.01282051282053 l
93 148.50320512820514 l
93.5 148 l
94 147.50320512820514 l
94.5 147.01282051282053 l
95 146.52884615384616 l
95.5 146.05128205128204 l
96 145.5801282051282 l
96.5 145.1153846153846 l
97 144.65705128205127 l
97.5 144.2051282051282 l
98 143.7596153846154 l
98.5 143.32051282051282 l
99 142.88782051282053 l
99.5 142.46153846153845 l
100 142.04166666666666 l
100.5 141.62820512820514 l
101 141.22115384615384 l
101.5 140.82051282051282 l
102 140.42628205128204 l
102.5 140.03846153846155 l
103 139.65705128205127 l
103.5 139.28205128205127 l
104 138.91346153846155 l
104.5 138.55128205128204 l
105 138.19551282051282 l
105.5 137.84615384615384 l
106 137.50320512820514 l
106.5 137.16666666666666 l
107 136.83653846153845 l
107.5 136.51282051282053 l
108 136.19551282051282 l
108.5 135.8846153846154 l
109 135.5801282051282 l
109.5 135.28205128205127 l
110 134.9903846153846 l
110.5 134.7051282051282 l
111 134.42628205128204 l
111.5 134.15384615384616 l
112 133.88782051282053 l
112.5 133.62820512820514 l
113 133.375 l
113.5 133.12820512820514 l
114 132.88782051282053 l
114.5 132.65384615384616 l
115 132.42628205128204 l
115.5 132.2051282051282 l
116 131.9903846153846 l
116.5 131.78205128205127 l
117 131.5801282051282 l
117.5 131.3846153846154 l
118 131.19551282051282 l
118.5 131.01282051282053 l
119 130.83653846153845 l
119.5 130.66666666666666 l
120 130.50320512820514 l
120.5 130.34615384615384 l
121 130.19551282051282 l
121.5 130.05128205128204 l
122 129.91346153846155 l
122.5 129.78205128205127 l
123 129.65705128205127 l
123.5 129.53846153846155 l
124 129.42628205128204 l
124.5 129.32051282051282 l
125 129.22115384615384 l
125.5 129.12820512820514 l
126 129.04166666666666 l
126.5 128.96153846153845 l
127 128.88782051282053 l
127.5 128.82051282051282 l
128 128.7596153846154 l
128.5 128.7051282051282 l
129 128.65705128205127 l
129.5 128.6153846153846 l
130 128.5801282051282 l
130.5 128.55128205128204 l
131 128.52884615384616 l
131.5 128.51282051282053 l
132 128.50320512820514 l
132.5 128.5 l
133 128.50320512820514 l
133.5 128.51282051282053 l
134 128.52884615384616 l
134.5 128.55128205128204 l
135 128.5801282051282 l
135.5 128.6153846153846 l
136 128.65705128205127 l
136.5 128.7051282051282 l
137 128.7596153846154 l
137.5 128.82051282051282 l
138 128.88782051282053 l
138.5 128.96153846153845 l
139 129.04166666666666 l
139.5 129.12820512820514 l
140 129.22115384615384 l
140.5 129.32051282051282 l
141 129.42628205128204 l
141.5 129.53846153846155 l
142 129.65705128205127 l
142.5 129.78205128205127 l
143 129.91346153846155 l
143.5 130.05128205128204 l
144 130.19551282051282 l
144.5 130.34615384615384 l
145 130.50320512820514 l
145.5 130.66666666666666 l
146 130.83653846153845 l
146.5 131.01282051282053 l
147 131.19551282051282 l
147.5 131.3846153846154 l
148 131.5801282051282 l
148.5 131.78205128205127 l
149 131.9903846153846 l
149.5 132.2051282051282 l
150 132.42628205128204 l
150.5 132.65384615384616 l
151 132.88782051282053 l
151.5 133.12820512820514 l
152 133.375 l
152.5 133.62820512820514 l
153 133.88782051282053 l
153.5 134.15384615384616 l
154 134.42628205128204 l
154.5 134.7051282051282 l
155 134.9903846153846 l
155.5 135.28205128205127 l
156 135.5801282051282 l
156.5 135.8846153846154 l
157 136.19551282051282 l
157.5 136.51282051282053 l
158 136.83653846153845 l
158.5 137.16666666666666 l
159 137.50320512820514 l
159.5 137.84615384615384 l
160 138.19551282051282 l
160.5 138.55128205128204 l
161 138.91346153846155 l
161.5 139.28205128205127 l
162 139.65705128205127 l
162.5 140.03846153846155 l
163 140.42628205128204 l
163.5 140.82051282051282 l
164 141.22115384615384 l
164.5 141.62820512820514 l
165 142.04166666666666 l
165.5 142.46153846153845 l
166 142.88782051282053 l
166.5 143.32051282051282 l
167 143.7596153846154 l
167.5 144.2051282051282 l
168 144.65705128205127 l
168.5 145.1153846153846 l
169 145.5801282051282 l
169.5 146.05128205128204 l
170 146.52884615384616 l
170.5 147.01282051282053 l
171 147.50320512820514 l
171.5 148 l
172 148.50320512820514 l
172.5 149.01282051282053 l
173 149.52884615384616 l
173.5 150.05128205128204 l
174 150.5801282051282 l
174.5 151.1153846153846 l
175 151.65705128205127 l
175.5 152.2051282051282 l
176 152.7596153846154 l
176.5 153.32051282051282 l
177 153.88782051282053 l
177.5 154.46153846153845 l
178 155.04166666666666 l
178.5 155.62820512820514 l
179 156.22115384615384 l
179.5 156.82051282051282 l
180 157.42628205128204 l
180.5 158.03846153846155 l
181 158.65705128205127 l
181.5 159.28205128205127 l
182 159.91346153846155 l
182.5 160.55128205128204 l
183 161.19551282051282 l
183.5 161.84615384615384 l
184 161.9318181818182 l
184.5 161.75133689839572 l
185 161.5735294117647 l
185.5 161.39839572192514 l
186 161.225935828877 l
186.5 161.05614973262033 l
187 160.88903743315507 l
187.5 160.72459893048128 l
188 160.56283422459893 l
188.5 160.40374331550802 l
189 160.24732620320856 l
189.5 160.09358288770053 l
190 159.94251336898395 l
190.5 159.7941176470588 l
191 159.64839572192514 l
191.5 159.50534759358288 l
192 159.3649732620321 l
192.5 159.22727272727272 l
193 159.0922459893048 l
193.5 158.95989304812835 l
194 158.83021390374333 l
194.5 158.70320855614975 l
195 158.5788770053476 l
195.5 158.4572192513369 l
196 158.33823529411765 l
196.5 158.22192513368984 l
197 158.10828877005346 l
197.5 157.99732620320856 l
198 157.88903743315507 l
198.5 157.78342245989305 l
199 157.68048128342247 l
199.5 157.58021390374333 l
200 157.4826203208556 l
200.5 157.38770053475935 l
201 157.29545454545453 l
201.5 157.2058823529412 l
202 157.11898395721926 l
202.5 157.03475935828877 l
203 156.95320855614975 l
203.5 156.87433155080214 l
204 156.798128342246 l
204.5 156.72459893048128 l
205 156.65374331550802 l
205.5 156.5855614973262 l
206 156.52005347593584 l
206.5 156.4572192513369 l
207 156.39705882352942 l
207.5 156.33957219251337 l
208 156.28475935828877 l
208.5 156.2326203208556 l
209 156.1831550802139 l
209.5 156.13636363636363 l
210 156.0922459893048 l
210.5 156.05080213903744 l
211 156.0120320855615 l
211.5 155.975935828877 l
212 155.94251336898395 l
212.5 155.91176470588235 l
213 155.88368983957218 l
213.5 155.85828877005346 l
214 155.8355614973262 l
214.5 155.81550802139037 l
215 155.798128342246 l
215.5 155.78342245989305 l
216 155.77139037433156 l
216.5 155.7620320855615 l
217 155.75534759358288 l
217.5 155.75133689839572 l
218 155.75 l
218.5 155.75133689839572 l
219 155.75534759358288 l
219.5 155.7620320855615 l
220 155.77139037433156 l
220.5 155.78342245989305 l
221 155.798128342246 l
221.5 155.81550802139037 l
222 155.8355614973262 l
222.5 155.85828877005346 l
223 155.88368983957218 l
223.5 155.91176470588235 l
224 155.94251336898395 l
224.5 155.975935828877 l
225 156.0120320855615 l
225.5 156.05080213903744 l
226 156.0922459893048 l
226.5 156.13636363636363 l
227 156.1831550802139 l
227.5 156.2326203208556 l
228 156.28475935828877 l
228.5 156.33957219251337 l
229 156.39705882352942 l
229.5 156.4572192513369 l
230 156.52005347593584 l
230.5 156.5855614973262 l
231 156.65374331550802 l
231.5 156.72459893048128 l
232 156.798128342246 l
232.5 156.87433155080214 l
233 156.95320855614975 l
233.5 157.03475935828877 l
234 157.11898395721926 l
234.5 157.2058823529412 l
235 157.29545454545453 l
235.5 157.38770053475935 l
236 157.4826203208556 l
236.5 157.58021390374333 l
237 157.68048128342247 l
237.5 157.78342245989305 l
238 157.88903743315507 l
238.5 157.99732620320856 l
239 158.10828877005346 l
239.5 158.22192513368984 l
240 158.33823529411765 l
240.5 158.4572192513369 l
241 158.5788770053476 l
241.5 158.70320855614975 l
242 158.83021390374333 l
242.5 158.95989304812835 l
243 159.0922459893048 l
243.5 159.22727272727272 l
244 159.3649732620321 l
244.5 159.50534759358288 l
245 159.64839572192514 l
245.5 159.7941176470588 l
246 159.94251336898395 l
246.5 160.09358288770053 l
247 160.24732620320856 l
247.5 160.40374331550802 l
248 160.56283422459893 l
248.5 160.72459893048128 l
249 160.88903743315507 l
249.5 161.05614973262033 l
250 161.225935828877 l
250.5 161.39839572192514 l
251 161.5735294117647 l
251.5 161.75133689839572 l
252 161.9318181818182 l
252.5 162.1149732620321 l
253 162.30080213903744 l
253.5 162.48930481283423 l
254 162.68048128342247 l
254.5 162.87433155080214 l
255 163.07085561497325 l
255.5 163.27005347593584 l
256 163.47192513368984 l
256.5 163.6764705882353 l
257 163.88368983957218 l
257.5 164.09358288770053 l
258 164.30614973262033 l
258.5 164.52139037433156 l
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 53.5 208 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 218 202.5 e
</path>
<path layer="alpha" stroke="black" fill="black">
2.5 0 0 2.5 132.5 148 e
</path>
</page>
</ipe>
