<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220615051133" modified="D:20220615051815"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 2.43706 638.972" stroke="black" pen="fat">
0 70.5 m
250 70.5 l
</path>
<path matrix="1 0 0 1 2.74016 638.972" stroke="black" pen="fat">
0 151.504 m
0.5 150.5 l
1 149.504 l
1.5 148.516 l
2 147.535 l
2.5 146.563 l
3 145.598 l
3.5 144.641 l
4 143.691 l
4.5 142.75 l
5 141.816 l
5.5 140.891 l
6 139.973 l
6.5 139.063 l
7 138.16 l
7.5 137.266 l
8 136.379 l
8.5 135.5 l
9 134.629 l
9.5 133.766 l
10 132.91 l
10.5 132.063 l
11 131.223 l
11.5 130.391 l
12 129.566 l
12.5 128.75 l
13 127.941 l
13.5 127.141 l
14 126.348 l
14.5 125.563 l
15 124.785 l
15.5 124.016 l
16 123.254 l
16.5 122.5 l
17 121.754 l
17.5 121.016 l
18 120.285 l
18.5 119.563 l
19 118.848 l
19.5 118.141 l
20 117.441 l
20.5 116.75 l
21 116.066 l
21.5 115.391 l
22 114.723 l
22.5 114.063 l
23 113.41 l
23.5 112.766 l
24 112.129 l
24.5 111.5 l
25 110.879 l
25.5 110.266 l
26 109.66 l
26.5 109.063 l
27 108.473 l
27.5 107.891 l
28 107.316 l
28.5 106.75 l
29 106.191 l
29.5 105.641 l
30 105.098 l
30.5 104.563 l
31 104.035 l
31.5 103.516 l
32 103.004 l
32.5 102.5 l
33 102.004 l
33.5 101.516 l
34 101.035 l
34.5 100.563 l
35 100.098 l
35.5 99.6406 l
36 99.1914 l
36.5 98.75 l
37 98.3164 l
37.5 97.8906 l
38 97.4727 l
38.5 97.0625 l
39 96.6602 l
39.5 96.2656 l
40 95.8789 l
40.5 95.5 l
41 95.1289 l
41.5 94.7656 l
42 94.4102 l
42.5 94.0625 l
43 93.7227 l
43.5 93.3906 l
44 93.0664 l
44.5 92.75 l
45 92.4414 l
45.5 92.1406 l
46 91.8477 l
46.5 91.5625 l
47 91.2852 l
47.5 91.0156 l
48 90.7539 l
48.5 90.5 l
49 90.2539 l
49.5 90.0156 l
50 89.7852 l
50.5 89.5625 l
51 89.3477 l
51.5 89.1406 l
52 88.9414 l
52.5 88.75 l
53 88.5664 l
53.5 88.3906 l
54 88.2227 l
54.5 88.0625 l
55 87.9102 l
55.5 87.7656 l
56 87.6289 l
56.5 87.5 l
57 87.3789 l
57.5 87.2656 l
58 87.1602 l
58.5 87.0625 l
59 86.9727 l
59.5 86.8906 l
60 86.8164 l
60.5 86.75 l
61 86.6914 l
61.5 86.6406 l
62 86.5977 l
62.5 86.5625 l
63 86.5352 l
63.5 86.5156 l
64 86.5039 l
64.5 86.5 l
65 86.5039 l
65.5 86.5156 l
66 86.5352 l
66.5 86.5625 l
67 86.5977 l
67.5 86.6406 l
68 86.6914 l
68.5 86.75 l
69 86.8164 l
69.5 86.8906 l
70 86.9727 l
70.5 87.0625 l
71 87.1602 l
71.5 87.2656 l
72 87.3789 l
72.5 87.5 l
73 87.6289 l
73.5 87.7656 l
74 87.9102 l
74.5 88.0625 l
75 88.2227 l
75.5 88.3906 l
76 88.5664 l
76.5 88.75 l
77 88.9414 l
77.5 89.1406 l
78 89.3477 l
78.5 89.5625 l
79 89.7852 l
79.5 90.0156 l
80 90.2539 l
80.5 90.5 l
81 90.7539 l
81.5 91.0156 l
82 91.2852 l
82.5 91.5625 l
83 91.8477 l
83.5 92.1406 l
84 92.4414 l
84.5 92.75 l
85 93.0664 l
85.5 93.3906 l
86 93.7227 l
86.5 94.0625 l
87 94.4102 l
87.5 94.7656 l
88 95.1289 l
88.5 95.5 l
89 95.8789 l
89.5 96.2656 l
90 96.6602 l
90.5 97.0625 l
91 97.4727 l
91.5 97.8906 l
92 98.3164 l
92.5 98.75 l
93 99.1914 l
93.5 99.6406 l
94 100.098 l
94.5 100.563 l
95 101.035 l
95.5 101.516 l
96 102.004 l
96.5 102.5 l
97 103 l
97.5 102.752 l
98 102.51 l
98.5 102.272 l
99 102.038 l
99.5 101.81 l
100 101.587 l
100.5 101.368 l
101 101.154 l
101.5 100.945 l
102 100.74 l
102.5 100.541 l
103 100.346 l
103.5 100.156 l
104 99.9712 l
104.5 99.7909 l
105 99.6154 l
105.5 99.4447 l
106 99.2788 l
106.5 99.1178 l
107 98.9615 l
107.5 98.8101 l
108 98.6635 l
108.5 98.5216 l
109 98.3846 l
109.5 98.2524 l
110 98.125 l
110.5 98.0024 l
111 97.8846 l
111.5 97.7716 l
112 97.6635 l
112.5 97.5601 l
113 97.4615 l
113.5 97.3678 l
114 97.2788 l
114.5 97.1947 l
115 97.1154 l
115.5 97.0409 l
116 96.9712 l
116.5 96.9063 l
117 96.8462 l
117.5 96.7909 l
118 96.7404 l
118.5 96.6947 l
119 96.6538 l
119.5 96.6178 l
120 96.5865 l
120.5 96.5601 l
121 96.5385 l
121.5 96.5216 l
122 96.5096 l
122.5 96.5024 l
123 96.5 l
123.5 96.5024 l
124 96.5096 l
124.5 96.5216 l
125 96.5385 l
125.5 96.5601 l
126 96.5865 l
126.5 96.6178 l
127 96.6538 l
127.5 96.6947 l
128 96.7404 l
128.5 96.7909 l
129 96.8462 l
129.5 96.9063 l
130 96.9712 l
130.5 97.0409 l
131 97.1154 l
131.5 97.1947 l
132 97.2788 l
132.5 97.3678 l
133 97.4615 l
133.5 97.5601 l
134 97.6635 l
134.5 97.7716 l
135 97.8846 l
135.5 98.0024 l
136 98.125 l
136.5 98.2524 l
137 98.3846 l
137.5 98.5216 l
138 98.6635 l
138.5 98.8101 l
139 98.9615 l
139.5 99.1178 l
140 99.2788 l
140.5 99.4447 l
141 99.6154 l
141.5 99.7909 l
142 99.9712 l
142.5 100.156 l
143 100.346 l
143.5 100.541 l
144 100.74 l
144.5 100.945 l
145 101.154 l
145.5 101.227 l
146 100.667 l
146.5 100.116 l
147 99.5741 l
147.5 99.0417 l
148 98.5185 l
148.5 98.0046 l
149 97.5 l
149.5 97.0046 l
150 96.5185 l
150.5 96.0417 l
151 95.5741 l
151.5 95.1157 l
152 94.6667 l
152.5 94.2269 l
153 93.7963 l
153.5 93.375 l
154 92.963 l
154.5 92.5602 l
155 92.1667 l
155.5 91.7824 l
156 91.4074 l
156.5 91.0417 l
157 90.6852 l
157.5 90.338 l
158 90 l
158.5 89.6713 l
159 89.3519 l
159.5 89.0417 l
160 88.7407 l
160.5 88.4491 l
161 88.1667 l
161.5 87.8935 l
162 87.6296 l
162.5 87.375 l
163 87.1296 l
163.5 86.8935 l
164 86.6667 l
164.5 86.4491 l
165 86.2407 l
165.5 86.0417 l
166 85.8519 l
166.5 85.6713 l
167 85.5 l
167.5 85.338 l
168 85.1852 l
168.5 85.0417 l
169 84.9074 l
169.5 84.7824 l
170 84.6667 l
170.5 84.5602 l
171 84.463 l
171.5 84.375 l
172 84.2963 l
172.5 84.2269 l
173 84.1667 l
173.5 84.1157 l
174 84.0741 l
174.5 84.0417 l
175 84.0185 l
175.5 84.0046 l
176 84 l
176.5 84.0046 l
177 84.0185 l
177.5 84.0417 l
178 84.0741 l
178.5 84.1157 l
179 84.1667 l
179.5 84.2269 l
180 84.2963 l
180.5 84.375 l
181 84.463 l
181.5 84.5602 l
182 84.6667 l
182.5 84.7824 l
183 84.9074 l
183.5 85.0417 l
184 85.1852 l
184.5 85.338 l
185 85.5 l
185.5 85.6713 l
186 85.8519 l
186.5 86.0417 l
187 86.2407 l
187.5 86.4491 l
188 86.6667 l
188.5 86.8935 l
189 87.1296 l
189.5 87.375 l
190 87.6296 l
190.5 87.8935 l
191 88.1667 l
191.5 88.4491 l
192 88.7407 l
192.5 89.0417 l
193 89.3519 l
193.5 89.6713 l
194 90 l
194.5 90.338 l
195 90.6852 l
195.5 91.0417 l
196 91.4074 l
196.5 91.7824 l
197 92.1667 l
197.5 92.5602 l
198 92.963 l
198.5 93.375 l
199 93.7963 l
199.5 94.2269 l
200 94.6667 l
200.5 95.1157 l
201 95.5741 l
201.5 96.0417 l
202 96.5185 l
202.5 97.0046 l
203 97.5 l
203.5 98.0046 l
204 98.5185 l
204.5 99.0417 l
205 99.5741 l
205.5 100.116 l
206 100.667 l
206.5 101.227 l
207 101.796 l
207.5 102.375 l
208 102.963 l
208.5 103.56 l
209 104.167 l
209.5 104.782 l
210 105.407 l
210.5 106.042 l
211 106.685 l
211.5 107.338 l
212 108 l
212.5 108.671 l
213 109.352 l
213.5 110.042 l
214 110.741 l
214.5 111.449 l
215 112.167 l
215.5 112.894 l
216 113.63 l
216.5 114.375 l
217 115.13 l
217.5 115.894 l
218 116.667 l
218.5 117.449 l
219 118.241 l
219.5 119.042 l
220 119.852 l
220.5 120.671 l
221 121.5 l
221.5 122.338 l
222 123.185 l
222.5 124.042 l
223 124.907 l
223.5 125.782 l
224 126.667 l
224.5 127.56 l
225 128.463 l
225.5 129.375 l
226 130.296 l
226.5 131.227 l
227 132.167 l
227.5 133.116 l
228 134.074 l
228.5 135.042 l
229 136.019 l
229.5 137.005 l
230 138 l
230.5 139.005 l
231 140.019 l
231.5 141.042 l
232 142.074 l
232.5 143.116 l
233 144.167 l
233.5 145.227 l
234 146.296 l
234.5 147.375 l
235 148.463 l
235.5 149.56 l
236 150.667 l
236.5 151.782 l
237 152.907 l
237.5 154.042 l
238 155.185 l
238.5 156.338 l
239 157.5 l
239.5 158.671 l
240 159.852 l
240.5 161.042 l
241 162.241 l
241.5 163.449 l
242 164.667 l
242.5 165.894 l
243 167.13 l
243.5 168.375 l
244 169.63 l
244.5 170.894 l
245 172.167 l
245.5 173.449 l
246 174.741 l
246.5 176.042 l
247 177.352 l
247.5 178.671 l
248 180 l
248.5 181.338 l
249 182.685 l
249.5 184.042 l
</path>
<text matrix="1 0 0 1 160.615 19.1987" transformations="translations" pos="97.5576 686.634" stroke="black" type="label" width="4.912" height="8.302" depth="0" valign="baseline" size="large" style="math">\ell</text>
<path stroke="black" arrow="normal/normal">
223.936 709.472 m
224 688 l
</path>
<path stroke="black" arrow="normal/normal">
31.8572 709.472 m
32 688 l
</path>
<path matrix="0.739183 0 0 0.739183 -169.267 180.55" stroke="black">
288 816 m
320 672
352 816 c
</path>
<path matrix="0.739183 0 0 0.739183 -169.267 170.55" stroke="black" dash="dashed">
288 816 m
320 672
352 816 c
</path>
<path matrix="1 0 0 1 -58.1847 -9.38115" stroke="black" arrow="normal/normal">
125.881 739.9 m
126.255 720.393 l
</path>
</page>
</ipe>
